org.grobid.core.exceptions.GrobidException: [GENERAL] An exception occurred while running Grobid.
	at org.grobid.core.engines.HeaderParser.processingHeaderSection(HeaderParser.java:517)
	at org.grobid.core.engines.FullTextParser.processing(FullTextParser.java:196)
	at org.grobid.core.engines.FullTextParser.processing(FullTextParser.java:134)
	at org.grobid.core.engines.Engine.fullTextToTEIDoc(Engine.java:596)
	at org.grobid.core.engines.Engine.fullTextToTEI(Engine.java:583)
	at demos.GrobidDemo.runDemoSingleFile(GrobidDemo.java:66)
	at demos.AbstractDemo.runDemoList(AbstractDemo.java:64)
	at demos.Demos.executeDemos(Demos.java:109)
	at demos.Demos.main(Demos.java:47)
	at train.Training.main(Training.java:60)
Caused by: org.grobid.core.exceptions.GrobidException: [GENERAL] An exception occured while running Grobid.
	at org.grobid.core.engines.HeaderParser.consolidateHeader(HeaderParser.java:1658)
	at org.grobid.core.engines.HeaderParser.processingHeaderSection(HeaderParser.java:484)
	... 9 more
Caused by: org.grobid.core.exceptions.GrobidException: [GENERAL] An exception occured while running Grobid consolidation.
	at org.grobid.core.utilities.Consolidation.consolidate(Consolidation.java:177)
	at org.grobid.core.engines.HeaderParser.consolidateHeader(HeaderParser.java:1649)
	... 10 more
Caused by: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.FutureTask@550a1967 rejected from java.util.concurrent.ThreadPoolExecutor@2a640157[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:112)
	at org.grobid.core.utilities.crossref.CrossrefClient.pushRequest(CrossrefClient.java:108)
	at org.grobid.core.utilities.crossref.CrossrefClient.pushRequest(CrossrefClient.java:133)
	at org.grobid.core.utilities.Consolidation.consolidateCrossrefGetByDOI(Consolidation.java:325)
	at org.grobid.core.utilities.Consolidation.consolidate(Consolidation.java:142)
	... 11 more
