#mdl#2#502
#rdr#114/20/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
12:u83:%x[0,17],
12:u84:%x[0,18],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[1,17],
12:u8E:%x[1,18],
12:u90:%x[0,19],
13:u91:%x[-1,19],
13:u92:%x[-2,19],
12:u93:%x[1,19],
12:u94:%x[2,19],
12:uA0:%x[0,20],
13:uA1:%x[-1,20],
12:uA2:%x[1,20],
1:b,
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
12:u83:%x[0,17],
12:u84:%x[0,18],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[1,17],
12:u8E:%x[1,18],
12:u90:%x[0,19],
13:u91:%x[-1,19],
13:u92:%x[-2,19],
12:u93:%x[1,19],
12:u94:%x[2,19],
12:uA0:%x[0,20],
13:uA1:%x[-1,20],
12:uA2:%x[1,20],
1:b,
#qrk#24
6:I-null,
4:null,
14:I-<department>,
12:<department>,
12:I-<addrLine>,
10:<addrLine>,
11:I-<postBox>,
9:<postBox>,
12:I-<postCode>,
14:I-<settlement>,
12:<settlement>,
11:I-<country>,
10:I-<marker>,
9:I-<other>,
15:I-<institution>,
13:<institution>,
10:<postCode>,
9:<country>,
7:<other>,
14:I-<laboratory>,
12:<laboratory>,
10:I-<region>,
8:<region>,
8:<marker>,
#qrk#359
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
8:u40:_x-1,
13:u41:LINESTART,
11:u50:INITCAP,
11:u51:INITCAP,
8:u52:_x-1,
19:u53:INITCAP/INITCAP,
16:u54:_x-1/INITCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:0,
8:u71:_x-1,
5:u72:0,
5:u80:0,
5:u81:0,
5:u82:0,
5:u83:0,
5:u84:0,
5:u8A:0,
5:u8B:0,
5:u8C:0,
5:u8D:0,
5:u8E:0,
11:u90:NOPUNCT,
8:u91:_x-1,
8:u92:_x-2,
11:u93:NOPUNCT,
11:u94:NOPUNCT,
8:uA0:Xxxx,
8:uA1:_x-1,
8:uA2:Xxxx,
1:b,
11:u52:INITCAP,
19:u54:INITCAP/INITCAP,
11:u61:NODIGIT,
5:u71:0,
11:u91:NOPUNCT,
8:uA1:Xxxx,
8:u00:_x-1,
5:u20:D,
10:u42:LINEIN,
10:u51:NOCAPS,
18:u53:INITCAP/NOCAPS,
5:u81:1,
11:u92:NOPUNCT,
10:u41:LINEIN,
18:u54:INITCAP/NOCAPS,
5:u20:C,
10:u40:LINEIN,
10:u52:NOCAPS,
18:u54:NOCAPS/INITCAP,
5:u8A:1,
5:u05:,,
5:u14:,,
12:u62:ALLDIGIT,
5:u80:1,
9:u94:COMMA,
11:u51:ALLCAPS,
12:u60:ALLDIGIT,
5:u72:1,
8:uA0:dddd,
5:u03:,,
5:u12:,,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
11:u50:ALLCAPS,
12:u61:ALLDIGIT,
5:u70:1,
9:u90:COMMA,
5:uA0:,,
8:uA1:dddd,
5:u02:,,
5:u11:,,
11:u52:ALLCAPS,
18:u54:ALLCAPS/NOCAPS,
5:u71:1,
5:u8D:1,
9:u91:COMMA,
5:uA1:,,
5:u01:,,
5:u06:.,
5:u10:,,
5:u83:1,
9:u92:COMMA,
19:u53:INITCAP/ALLCAPS,
5:u04:.,
5:u13:.,
19:u53:ALLCAPS/ALLCAPS,
19:u54:INITCAP/ALLCAPS,
7:u93:DOT,
5:uA0:X,
5:uA2:.,
5:u03:.,
5:u12:.,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
19:u54:ALLCAPS/ALLCAPS,
7:u90:DOT,
5:uA0:.,
5:u02:.,
5:u11:.,
7:u91:DOT,
5:uA1:.,
5:u00:.,
5:u06:-,
5:u20:1,
5:u04:-,
5:u13:-,
5:u30:a,
6:u31:ia,
10:u93:HYPHEN,
5:uA2:-,
5:u03:-,
5:u12:-,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
19:u53:ALLCAPS/INITCAP,
10:u90:HYPHEN,
5:uA0:-,
5:u02:-,
5:u11:-,
5:u20:A,
19:u54:ALLCAPS/INITCAP,
10:u91:HYPHEN,
5:uA1:-,
5:u01:-,
5:u10:-,
5:u84:1,
10:u92:HYPHEN,
5:u30:n,
5:u30:y,
6:u31:ty,
8:u23:Univ,
6:u31:en,
6:uA2:dd,
6:uA0:dd,
6:uA1:dd,
5:u30:l,
6:u21:10,
5:u20:K,
5:u20:W,
12:u05:Research,
12:u14:research,
5:u20:a,
7:uA2:Xxx,
7:uA0:Xxx,
5:u30:A,
5:u30:u,
6:u21:St,
7:u09:1/,,
6:u21:Au,
7:u22:Aus,
5:u12:a,
5:u10:a,
8:u23:Aust,
10:u06:Center,
6:u21:Ka,
6:u21:Wi,
5:u20:V,
5:u30:z,
6:u31:tz,
7:u32:atz,
8:u33:latz,
6:u21:13,
7:u22:Str,
5:u03:&,
5:u12:&,
5:u20:&,
5:u21:&,
5:u22:&,
5:u23:&,
5:u30:&,
5:u31:&,
5:u32:&,
5:u33:&,
5:uA0:&,
8:u05:City,
8:u14:city,
8:u04:City,
8:u13:city,
8:u03:City,
8:u12:city,
6:u21:Ci,
7:u22:Cit,
8:u23:City,
8:u33:City,
8:u02:City,
8:u11:city,
8:u01:City,
8:u10:city,
8:u23:Stra,
7:u32:ria,
7:u22:Kar,
16:u01:Universität,
16:u10:universität,
6:u06:13,
6:u04:13,
6:u13:13,
6:u03:13,
6:u12:13,
6:u22:13,
6:u23:13,
6:u31:13,
6:u32:13,
6:u33:13,
6:u02:13,
6:u11:13,
6:u00:13,
7:u22:Tel,
6:u31:el,
5:u03:A,
5:u21:A,
5:u22:A,
5:u23:A,
5:u31:A,
5:u32:A,
5:u33:A,
6:u21:Do,
5:u01:A,
7:u31:ße,
8:u32:aße,
9:u33:raße,
11:u06:Austria,
11:u03:Austria,
13:u07:,/Austria,
11:u12:austria,
8:u33:tria,
7:u03:Tel,
7:u12:tel,
7:u23:Tel,
7:u32:Tel,
7:u33:Tel,
11:u06:Straße,
11:u05:Straße,
11:u14:straße,
11:u04:Straße,
11:u13:straße,
11:u03:Straße,
11:u12:straße,
11:u02:Austria,
13:u0A:,/Austria,
11:u11:austria,
6:u31:au,
8:u23:Karl,
13:u09:-/Straße,
13:u08:-/Straße,
13:u07:-/Straße,
7:u22:Don,
14:u00:Technische,
7:u32:ien,
7:u22:104,
6:u31:40,
9:uA2:XXxxx,
13:u09:Straße/1,
13:u08:Straße/1,
7:u32:040,
7:u22:Wie,
8:u05:1040,
8:u06:Wien,
7:u08:A/-,
10:u09:-/1040,
8:u14:1040,
8:u05:Wien,
8:u14:wien,
8:u03:1040,
8:u04:Wien,
10:u07:-/1040,
13:u08:1040/Wien,
10:u09:Wien/,,
7:u0A:A/-,
8:u12:1040,
8:u13:wien,
8:u23:1040,
8:u33:1040,
8:u02:1040,
8:u03:Wien,
13:u07:1040/Wien,
8:u11:1040,
8:u12:wien,
8:u23:Wien,
8:u33:Wien,
8:u02:Wien,
8:u11:wien,
8:u01:Wien,
10:u0A:Wien/,,
8:u10:wien,
10:u07:Wien/A,
21:u0A:Universität/Wien,
8:u00:Wien,
14:u05:Karlsplatz,
19:u09:Wien/Karlsplatz,
14:u14:karlsplatz,
14:u03:Karlsplatz,
17:u08:Karlsplatz/13,
14:u12:karlsplatz,
14:u02:Karlsplatz,
17:u07:Karlsplatz/13,
14:u11:karlsplatz,
14:u01:Karlsplatz,
7:u05:+43,
10:u07:13/Tel,
9:u08:Tel/.,
9:u09:./+43,
17:u0A:Karlsplatz/13,
14:u10:karlsplatz,
7:u14:+43,
9:u04:VRVis,
13:u07:Austria/&,
11:u08:&/VRVis,
18:u09:VRVis/Research,
9:u13:vrvis,
8:u00:1220,
9:u03:Donau,
11:u07:,/Donau,
11:u08:Donau/-,
10:u09:-/City,
9:u12:donau,
8:u23:Dona,
7:u32:nau,
8:u33:onau,
9:u02:Donau,
11:u07:Donau/-,
10:u08:-/City,
10:u09:City/-,
11:u0A:,/Donau,
9:u11:donau,
9:u01:Donau,
10:u07:-/City,
10:u08:City/-,
11:u0A:Donau/-,
9:u10:donau,
9:u00:Donau,
10:u07:City/-,
10:u0A:-/City,
10:u0A:City/-,
14=0x9.ac05246591a3p-8
38=0x9.ac05246591a3p-8
62=0x9.ac05246591a3p-8
86=0x9.ac05246591a3p-8
110=0x9.ac05246591a3p-8
134=0x9.ac05246591a3p-8
158=0x9.ac05246591a3p-8
182=0xa.53e8e90cbabp-8
196=0xd.d0b322b09842p-10
207=0x8.a1224fcc1efcp-6
208=-0xc.92eb534e14728p-9
210=-0x9.a80933428bbbp-6
221=0x9.ec9a2907bb13p-8
230=0x8.775695fb3dcep-8
234=-0xb.d0246d82b326p-10
254=0x9.ac05246591a3p-8
278=0xd.f36d7af6bc708p-4
302=0xf.f227ad9123b1p-8
316=0x9.b4f2cb6ae685p-12
323=0xe.4dc20891a9a7p-8
325=0x9.1d59800ded7cp-5
328=-0xc.b802b58b0d57p-11
330=-0xd.9dc24ca6ea5b8p-11
350=0x9.ac05246591a3p-8
365=0x9.f36f48956dc08p-10
368=0xb.9bb466db8f938p-5
373=0x8.f46919f2a718p-18
375=0xb.a20589b9a39f8p-8
378=-0xf.91a62d4a7b6d8p-12
388=0x9.e0fa805865078p-11
389=0x9.202e9f3707998p-9
399=0x8.c4d0d755cb14p-5
422=0x9.ac05246591a3p-8
444=0x9.fc403ef934edp-17
448=0xc.a0d5c6f0523cp-8
450=-0xa.ecc365c3f3d9p-12
460=0xb.31ec6a36a52ep-14
461=0xd.27bf0c1c6863p-9
474=0xf.5608d54e4fa28p-12
484=0xb.5dda639cc29p-10
485=-0x8.cb3c9c2ef627p-8
493=0xa.74e58191b5ac8p-11
495=-0xe.5e5a0b1db8668p-5
498=-0xb.9fda04ff79f6p-15
508=0xe.e3183c2d8844p-15
522=-0xf.d6675d01f22f8p-12
532=0xe.24236c89189c8p-12
533=0x8.20406290079e8p-7
541=0xc.f419d12ebff08p-8
546=-0xb.4d8b769b90178p-12
556=0xd.9cbccc5b55a1p-13
570=-0xd.b85df3832db68p-12
580=0xc.c2fb0e2caf92p-13
589=0xc.041fc34a5f29p-11
594=-0x9.8b5bf0127252p-11
604=0xa.9381a89dcc148p-10
605=0xb.4cd8d1a4a29a8p-10
609=0xa.2079ec0eb90d8p-9
613=0xd.c7ca12a33e24p-10
618=-0xe.3a2d4c94fea8p-11
628=0xa.8062736f0546p-13
629=0xa.72d83c52b9708p-10
637=0xa.d9ced16d495ep-17
642=-0x8.2588d66735dcp-10
652=0xb.16b8879bc006p-12
653=0xa.083576b7a5eap-9
661=0xb.bdca5ec46c738p-11
664=-0x8.ba3e83334fbcp-11
666=-0xc.aa08b4c6717c8p-11
676=0xb.98a2d1e1ca22p-13
677=0x9.1fdda3f3dfdap-8
690=-0xf.c157ef35457e8p-11
700=0xa.68243114fe678p-6
701=0x9.851a4ab6100cp-10
708=0xc.5dbbbfc18c6c8p-7
734=0x9.ac05246591a3p-8
758=0x9.ac05246591a3p-8
773=0x9.d945ef8ec1b3p-11
784=0x8.29c448a12b9a8p-8
786=-0xc.15442bd3bedep-12
796=0xd.3d2b2f8224d7p-10
797=-0xf.1c5f0c1134e7p-9
804=0x8.a5590a9a30ap-22
806=0xf.7d003c2560c08p-7
808=0x8.58df6ab7e0fc8p-4
810=-0xa.3616988c26f8p-11
820=0xe.821513d94c4fp-10
825=0xf.a57f3d4e90eap-8
827=0xf.5a90ed29888dp-13
831=0xc.c8cb288208148p-5
832=-0xf.294cafbb64db8p-12
834=-0xf.6fff1a567113p-14
854=0x9.ac05246591a3p-8
878=0x9.89cabdd4263bp-8
882=-0x8.1780da3c362e8p-14
989=0xf.62564102e04d8p-3
1013=0xd.450e691adbfd8p-3
1021=0xb.c04e952c0e2f8p-4
1089=0x8.bfbe5f36987p-3
1096=0xa.176a41803be68p-3
1108=0xa.e0a9f31ef6fbp-5
1117=0xf.77790ab7700dp-13
1164=0xe.1c5bad970d408p-5
1190=0xc.336f3d541041p-4
1204=0x8.5df1707d772fp-5
1208=0xa.c1d7b71a20ac8p-5
1211=0x9.6db504095b0d8p-5
1213=-0x9.ff3ae378b9ebp-7
1218=0xd.572e86706d1b8p-5
1239=0xd.c56b7b4e46668p-3
1256=0xa.38e45132c2dap-5
1261=0x9.af2140341b9d8p-7
1263=0xb.2af7646ae493p-3
1281=0xa.58bbeff4116cp-4
1288=0xa.b942eb2215ffp-3
1338=0x9.2cc209c54b51p-2
1469=0xb.4eeb75a55a89p-6
1476=0xc.e882dbc48c14p-15
1482=-0x9.90448c9ea4c48p-11
1503=0x9.035b0dba90db8p-4
1516=0xc.e8f6918b97a1p-13
1517=0xc.f42011a246aa8p-7
1530=-0xf.70f81f5aa546p-15
1541=0x9.1bcc096c5c65p-9
1548=0x8.1793a51bacbd8p-15
1549=0xd.313a35923b9a8p-8
1551=0x8.d657670375dep-5
1552=-0xc.572bd13d5a8ap-7
1554=-0xc.1f5ef073fa3ap-11
1565=-0xd.60fb091079958p-7
1569=0xe.cab27bfb1f03p-12
1572=0xf.0769349a442bp-17
1573=0xd.248e017e8c098p-9
1575=0x8.c7333f034895p-7
1578=-0xd.90f814673112p-14
1589=0xe.efb4e028c438p-6
1596=0xe.5c37afcc27928p-15
1602=-0xd.3c6d7a9f65838p-11
1623=0xa.e07c3f015381p-6
1636=0xf.f6bf269558828p-12
1660=0xc.4f79b05bb0d7p-13
1661=0x9.6212cae01968p-13
1674=-0x8.fb94f8411e69p-10
1684=0x8.f67c237abd9cp-12
1708=0x9.2ba54633ef81p-11
1743=0xd.a07a648565a78p-5
1756=0xf.f20e8974d6c6p-11
1757=-0xa.2ff9a2b87fa98p-7
1765=0x9.64fe6bb6da49p-7
1768=0xc.30828c2a1ea1p-10
1770=-0x8.1d7f8bbaac21p-13
1780=0xc.96c41573e69dp-13
1785=0xc.2323762608ap-15
1789=0xd.b10a80b3af138p-9
1794=-0x8.0ed51ce335a5p-10
1805=0xe.20f1c95563dfp-11
1829=0xa.eae002d4567e8p-9
1852=0xd.f268e2009dfp-14
1853=0xa.ac6e2768e824p-12
1856=0xd.b5cfd87fcacb8p-7
1861=0x8.bedcf631cfab8p-9
1866=-0xf.1c54753031dep-12
1877=-0xc.5b90f5313204p-13
1881=0x9.97f98f735034p-7
1885=0xd.087ff6673dfb8p-13
1905=0xa.805d191663d18p-7
1909=0xb.30024f1a8f008p-6
1914=-0x8.5e8ce949f1588p-14
1925=0xb.30a22083d9e4p-14
1952=0xb.22fc0f43c725p-7
1976=0xb.22fc0f43c725p-7
1996=0xc.122fdc39ed09p-12
2029=0xa.810d9d50b3b1p-9
2048=0xb.22fc0f43c725p-7
2080=-0xa.a6575d64d0fbp-12
2093=0xa.6b3a3f413f34p-9
2117=0xa.906b709023f9p-8
2128=-0xe.b1c7dcbcfdcfp-11
2144=0xa.90bb64cbd69d8p-6
2173=0xd.d24366553daap-6
2197=0xd.d24366553daap-6
2221=0xd.d24366553daap-6
2245=0xd.d24366553daap-6
2269=0xd.d24366553daap-6
2293=0xd.d24366553daap-6
2317=0xd.d24366553daap-6
2341=0xd.d24366553daap-6
2365=0xd.d24366553daap-6
2389=0xd.d24366553daap-6
2415=-0xd.a14996927d97p-8
2418=0x8.5a33cea7e76cp-7
2433=0x8.93a86fb410258p-4
2437=0x9.9535ea2000c98p-9
2453=0xb.935bfed881bap-16
2460=0x9.79db19a95b01p-7
2463=-0x9.e2187c1ba68ep-7
2466=0x8.3edc774887498p-6
2485=0xd.d24366553daap-6
2509=0xd.d24366553daap-6
2529=0xf.4754b2312e53p-5
2548=0xf.15dec52dcc998p-9
2552=0xb.ce61df3487a98p-7
2555=0xd.dffba675e9bap-8
2572=0xf.15dec52dcc998p-9
2576=0xb.ce61df3487a98p-7
2579=0xd.dffba675e9bap-8
2608=0xa.021a8711dcbap-7
2610=0x8.7d51184ed051p-18
2624=0xa.58020702e68ap-13
2634=0xc.55016e67ca068p-16
2656=0xc.19b1be4a5931p-7
2658=0xa.538b21b54ff7p-19
2672=0x8.da079a9c22958p-12
2680=0xc.034bfd2bed76p-15
2692=0xf.15dec52dcc998p-9
2696=0xb.ce61df3487a98p-7
2699=0xd.dffba675e9bap-8
2716=0xf.15dec52dcc998p-9
2720=0xb.ce61df3487a98p-7
2723=0xd.dffba675e9bap-8
2741=0xa.69115e0e1e1fp-11
2748=0xa.2790cd4db9d7p-11
2764=0x9.93091818ac36p-8
2789=0xa.69115e0e1e1fp-11
2796=0xa.2790cd4db9d7p-11
2817=0xa.aed0b16f0502p-5
2837=0xa.69115e0e1e1fp-11
2844=0xa.2790cd4db9d7p-11
2871=0x8.6dee4f6a0e028p-7
2874=-0x8.2efbd2df89f88p-12
2893=0xc.179d63b1409ap-10
2917=0xc.179d63b1409ap-10
2936=0xf.2d7c896610598p-7
2946=0xb.81b0f38607bd8p-9
2957=0x8.f655057321758p-12
2964=0xe.bdb98dba7d4b8p-17
2989=0xc.179d63b1409ap-10
3008=0xa.f6481f1308228p-6
3037=0xc.179d63b1409ap-10
3066=0xb.476b5077da55p-10
3090=0xb.476b5077da55p-10
3114=0xb.476b5077da55p-10
3138=0xb.476b5077da55p-10
3162=0xb.476b5077da55p-10
3186=0xb.476b5077da55p-10
3210=0xb.476b5077da55p-10
3234=0xb.476b5077da55p-10
3258=0xb.476b5077da55p-10
3282=0xb.476b5077da55p-10
3304=0xc.5f62b2795adap-8
3330=0xb.476b5077da55p-10
3354=0xb.476b5077da55p-10
3378=0xe.520ad67091a68p-12
3402=0xe.520ad67091a68p-12
3426=0xe.520ad67091a68p-12
3450=0xe.520ad67091a68p-12
3474=0x9.594616e5ba1e8p-16
3484=0xd.acb3876a00b4p-8
3485=-0xf.1f10f32718b88p-11
3493=0xd.578e13a70508p-13
3509=0xa.33468bfbe50f8p-6
3532=0x8.2d771c7f8bc8p-10
3556=0x8.2d771c7f8bc8p-10
3587=0xc.6b7de373e158p-7
3611=0xd.b1edad0db656p-5
3628=0x8.2d771c7f8bc8p-10
3652=0x8.2d771c7f8bc8p-10
3677=0x9.fd300d34fefa8p-11
3701=0x9.fd300d34fefa8p-11
3725=0x9.fd300d34fefa8p-11
3749=0x9.fd300d34fefa8p-11
3773=0x9.fd300d34fefa8p-11
3797=0x9.fd300d34fefa8p-11
3821=0x9.fd300d34fefa8p-11
3845=0x9.fd300d34fefa8p-11
3869=0x9.fd300d34fefa8p-11
3893=0x9.fd300d34fefa8p-11
3917=0x9.e76198eec263p-10
3924=0xa.02e0b8a271d28p-16
3941=0x9.fd300d34fefa8p-11
3965=0x9.fd300d34fefa8p-11
3989=0xf.8ac39510a1238p-10
4013=0xf.8ac39510a1238p-10
4040=0x8.49d8145df3dbp-10
4043=0xc.a573abb8b062p-7
4060=0xe.9764f53e6af78p-8
4061=0xd.ba0ef772959fp-10
4067=0xb.ca5ec78cdf0fp-6
4085=0xf.8ac39510a1238p-10
4109=0xf.8ac39510a1238p-10
4133=0x8.9f4a63a417488p-13
4157=0x8.9f4a63a417488p-13
4187=0xc.c420e0ec4623p-4
4205=0x8.9f4a63a417488p-13
4233=0x8.112ecb865771p-5
4253=0xd.7e201920bbep-9
4277=0x8.f6828350772cp-8
4311=0xa.d5645e96727a8p-6
4329=0x8.cf1257b9b6eb8p-5
4348=0x9.3e55f85d83dfp-8
4373=0x8.e407bebff652p-7
4405=0xa.ee0e3c1fc4e8p-7
4429=0xe.c6dec228ac318p-8
4456=0xc.153e37a7d4afp-10
4468=0xd.326d269b1dbb8p-5
4497=0xe.9ca07e76eca4p-8
4524=0xc.968bfb095502p-16
4548=0xc.968bfb095502p-16
4578=0xd.1d35814f3e0fp-6
4589=0xd.e2de800afc04p-11
4621=0xb.e161af90415dp-7
4640=0xc.448f30b419c88p-8
4660=0xf.f6bf269558828p-12
4685=0xe.e5fddc0161bdp-8
4709=0x9.ed53428cfa6ep-14
4739=0xc.cd12d0c952088p-7
4763=0xc.cd12d0c952088p-7
4784=0xc.448f30b419c88p-8
4816=0xb.98126142fcdc8p-9
4835=0xc.cd12d0c952088p-7
4860=0xc.968bfb095502p-16
4876=0x9.3e55f85d83dfp-8
4905=0xe.9ca07e76eca4p-8
4934=0xe.f21bd9dd24dp-6
4948=0x9.3e55f85d83dfp-8
4972=0x9.3e55f85d83dfp-8
4996=0x9.3e55f85d83dfp-8
5020=0x9.3e55f85d83dfp-8
5045=0xd.da0e9ce0879p-15
5069=0x9.ed53428cfa6ep-14
5100=0xb.7e0f7bde17d08p-7
5124=0xb.7e0f7bde17d08p-7
5148=0xb.7e0f7bde17d08p-7
5172=0xb.7e0f7bde17d08p-7
5196=0xb.7e0f7bde17d08p-7
5220=0xb.7e0f7bde17d08p-7
5244=0xb.7e0f7bde17d08p-7
5268=0xb.7e0f7bde17d08p-7
5292=0xb.7e0f7bde17d08p-7
5316=0xb.7e0f7bde17d08p-7
5340=0xb.7e0f7bde17d08p-7
5356=0xf.f6bf269558828p-12
5380=0xf.f6bf269558828p-12
5405=0xb.cb0e350281628p-13
5429=0xb.cb0e350281628p-13
5453=0xc.5aa9c8cac50ep-15
5477=0xc.5aa9c8cac50ep-15
5501=0xe.c446c97bd5d8p-17
5525=0xc.5aa9c8cac50ep-15
5549=0xc.5aa9c8cac50ep-15
5573=0xc.5aa9c8cac50ep-15
5597=0x9.04d82e69dc8ap-16
5621=0x9.04d82e69dc8ap-16
5645=0x9.ed53428cfa6ep-14
5669=0x9.ed53428cfa6ep-14
5693=0x9.ed53428cfa6ep-14
5723=0xc.cd12d0c952088p-7
5740=0x9.3e55f85d83dfp-8
5768=0xc.448f30b419c88p-8
5792=0xc.448f30b419c88p-8
5824=0xa.66d2b169d0f7p-12
5836=0x9.3e55f85d83dfp-8
5860=0x9.3e55f85d83dfp-8
5885=0xd.da0e9ce0879p-15
5909=0xd.da0e9ce0879p-15
5933=0xd.da0e9ce0879p-15
5957=0xd.da0e9ce0879p-15
5981=0xd.da0e9ce0879p-15
6005=0xd.da0e9ce0879p-15
6029=0xd.da0e9ce0879p-15
6061=0xa.8325ef926de18p-7
6085=0xa.8325ef926de18p-7
6108=0xc.29b883409b61p-16
6133=0xe.c6dec228ac318p-8
6157=0xe.c6dec228ac318p-8
6176=0xc.448f30b419c88p-8
6200=0xc.448f30b419c88p-8
6224=0xc.448f30b419c88p-8
6248=0xc.448f30b419c88p-8
6272=0xc.448f30b419c88p-8
6296=0xc.448f30b419c88p-8
6320=0xc.448f30b419c88p-8
6340=0xf.f6bf269558828p-12
6376=0xb.98126142fcdc8p-9
6389=0x9.ed53428cfa6ep-14
6413=0x9.ed53428cfa6ep-14
6437=0x9.ed53428cfa6ep-14
6461=0x9.28717d32be99p-13
6491=0xc.cd12d0c952088p-7
6515=0xc.cd12d0c952088p-7
6539=0xc.cd12d0c952088p-7
6563=0xc.cd12d0c952088p-7
6589=0xe.c6dec228ac318p-8
6613=0xe.c6dec228ac318p-8
6637=0xe.c6dec228ac318p-8
6661=0xe.c6dec228ac318p-8
6685=0xe.c6dec228ac318p-8
6701=0xb.cb0e350281628p-13
6725=0xc.5aa9c8cac50ep-15
6749=0xc.5aa9c8cac50ep-15
6773=0x9.04d82e69dc8ap-16
6797=0x9.04d82e69dc8ap-16
6821=0x9.ed53428cfa6ep-14
6845=0x9.ed53428cfa6ep-14
6876=0xc.968bfb095502p-16
6900=0xc.968bfb095502p-16
6924=0xc.968bfb095502p-16
6940=0xf.f6bf269558828p-12
6964=0x9.3e55f85d83dfp-8
6989=0xc.5aa9c8cac50ep-15
7013=0x9.04d82e69dc8ap-16
7037=0x9.ed53428cfa6ep-14
7060=0xf.f6bf269558828p-12
7088=0xc.448f30b419c88p-8
7113=0xe.944772bded698p-8
7144=0xc.153e37a7d4afp-10
7168=0xc.153e37a7d4afp-10
7188=0xc.968bfb095502p-16
7205=0x9.04d82e69dc8ap-16
7229=0x9.ed53428cfa6ep-14
7264=0xc.153e37a7d4afp-10
7281=0xe.9ca07e76eca4p-8
7304=0xf.942ff668b507p-9
7328=0xb.3e0436480e07p-9
7352=0xc.448f30b419c88p-8
7376=0xc.448f30b419c88p-8
7400=0xf.942ff668b507p-9
7432=0xc.219006e943cap-17
7456=0xc.219006e943cap-17
7480=0xc.153e37a7d4afp-10
7504=0x8.e19dcccad37e8p-15
7528=0xb.98126142fcdc8p-9
7552=0xc.153e37a7d4afp-10
7568=0xd.fcd9d58a382dp-6
7600=0xb.98126142fcdc8p-9
7624=0xc.153e37a7d4afp-10
7648=0x8.e19dcccad37e8p-15
7672=0xc.153e37a7d4afp-10
7696=0xc.153e37a7d4afp-10
7713=0xe.1b30062f49788p-10
7737=0xe.9ca07e76eca4p-8
7761=0xe.1b30062f49788p-10
7785=0xe.1b30062f49788p-10
7809=0xe.9ca07e76eca4p-8
7833=0xe.9ca07e76eca4p-8
7857=0xe.9ca07e76eca4p-8
7880=0x9.5eeabae6bca68p-8
7904=0x9.5eeabae6bca68p-8
7924=0xc.8154f0172007p-8
7948=0xa.7db9c8b28a7bp-5
7972=0xc.8154f0172007p-8
8000=0xc.448f30b419c88p-8
8024=0xc.448f30b419c88p-8
8053=0xb.6331b44c973p-13
8056=0xf.6a3ae8e36577p-12
8058=-0xb.af1bb433a27c8p-13
8080=0xa.66d2b169d0f7p-12
8104=0xb.98126142fcdc8p-9
8128=0xa.66d2b169d0f7p-12
8140=0x9.3e55f85d83dfp-8
8164=0x9.3e55f85d83dfp-8
8188=0x9.3e55f85d83dfp-8
8213=0xd.da0e9ce0879p-15
8237=0xd.da0e9ce0879p-15
8261=0xd.da0e9ce0879p-15
8293=0xa.8325ef926de18p-7
8317=0xe.c6dec228ac318p-8
8341=0xe.c6dec228ac318p-8
8365=0xe.c6dec228ac318p-8
8389=0xe.c6dec228ac318p-8
8413=0xa.8325ef926de18p-7
8437=0xa.8325ef926de18p-7
8461=0xe.c6dec228ac318p-8
8484=0xc.968bfb095502p-16
8508=0xc.968bfb095502p-16
8532=0xc.968bfb095502p-16
8556=0xc.968bfb095502p-16
8580=0xc.968bfb095502p-16
8596=0xf.f6bf269558828p-12
8620=0xf.f6bf269558828p-12
8644=0xf.f6bf269558828p-12
8668=0xf.f6bf269558828p-12
8692=0xf.f6bf269558828p-12
8716=0xf.f6bf269558828p-12
8740=0xf.f6bf269558828p-12
8764=0xf.f6bf269558828p-12
8788=0xf.f6bf269558828p-12
8813=0xb.cb0e350281628p-13
8837=0xb.cb0e350281628p-13
8861=0xb.cb0e350281628p-13
8885=0xb.cb0e350281628p-13
8909=0xb.cb0e350281628p-13
8933=0xb.cb0e350281628p-13
8957=0xc.5aa9c8cac50ep-15
8981=0xc.5aa9c8cac50ep-15
9005=0xc.5aa9c8cac50ep-15
9029=0xc.5aa9c8cac50ep-15
9053=0xc.5aa9c8cac50ep-15
9077=0x9.04d82e69dc8ap-16
9101=0x9.04d82e69dc8ap-16
9125=0x9.04d82e69dc8ap-16
9149=0x9.ed53428cfa6ep-14
