#mdl#2#670
#rdr#140/25/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
13:u50:%x[-1,11],
12:u51:%x[0,11],
12:u52:%x[1,11],
12:u60:%x[0,12],
12:u61:%x[1,12],
13:u62:%x[-1,12],
21:u63:%x[0,12]/%x[1,12],
22:u64:%x[-1,12]/%x[0,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
13:u81:%x[-1,14],
12:u82:%x[1,14],
12:u90:%x[0,15],
12:u91:%x[0,16],
12:u92:%x[0,17],
12:u93:%x[0,18],
12:u94:%x[0,19],
12:u95:%x[0,20],
12:u96:%x[0,21],
12:u9I:%x[1,15],
12:u9J:%x[1,16],
12:u9K:%x[1,17],
12:u9L:%x[1,18],
12:u9M:%x[1,19],
12:u9N:%x[1,20],
12:u9O:%x[1,21],
12:uC0:%x[0,22],
13:uC1:%x[-1,22],
13:uC2:%x[-2,22],
12:uC3:%x[1,22],
12:uC4:%x[2,22],
13:uI0:%x[-1,23],
12:uI1:%x[0,23],
12:uI2:%x[1,23],
13:uA0:%x[-1,24],
12:uA1:%x[0,24],
12:uA2:%x[1,24],
13:uB0:%x[-1,25],
12:uB1:%x[0,25],
12:uB2:%x[1,25],
1:b,
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
13:u50:%x[-1,11],
12:u51:%x[0,11],
12:u52:%x[1,11],
12:u60:%x[0,12],
12:u61:%x[1,12],
13:u62:%x[-1,12],
21:u63:%x[0,12]/%x[1,12],
22:u64:%x[-1,12]/%x[0,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
13:u81:%x[-1,14],
12:u82:%x[1,14],
12:u90:%x[0,15],
12:u91:%x[0,16],
12:u92:%x[0,17],
12:u93:%x[0,18],
12:u94:%x[0,19],
12:u95:%x[0,20],
12:u96:%x[0,21],
12:u9I:%x[1,15],
12:u9J:%x[1,16],
12:u9K:%x[1,17],
12:u9L:%x[1,18],
12:u9M:%x[1,19],
12:u9N:%x[1,20],
12:u9O:%x[1,21],
12:uC0:%x[0,22],
13:uC1:%x[-1,22],
13:uC2:%x[-2,22],
12:uC3:%x[1,22],
12:uC4:%x[2,22],
13:uI0:%x[-1,23],
12:uI1:%x[0,23],
12:uI2:%x[1,23],
13:uA0:%x[-1,24],
12:uA1:%x[0,24],
12:uA2:%x[1,24],
13:uB0:%x[-1,25],
12:uB1:%x[0,25],
12:uB2:%x[1,25],
1:b,
#qrk#6
9:I-<other>,
7:<other>,
9:I-<label>,
7:<label>,
13:I-<reference>,
11:<reference>,
#qrk#293
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u05:.,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
5:u14:.,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
8:u50:_x-1,
15:u51:ALIGNEDLEFT,
15:u52:ALIGNEDLEFT,
10:u60:ALLCAP,
10:u61:NOCAPS,
8:u62:_x-1,
17:u63:ALLCAP/NOCAPS,
11:u70:NODIGIT,
8:u71:_x-1,
11:u72:NODIGIT,
5:u80:1,
8:u81:_x-1,
5:u82:0,
5:u90:0,
5:u91:0,
5:u92:0,
5:u93:0,
5:u94:0,
5:u95:0,
5:u96:0,
5:u9I:0,
5:u9J:0,
5:u9K:0,
5:u9L:0,
5:u9M:0,
5:u9N:0,
5:u9O:0,
11:uC0:NOPUNCT,
8:uC1:_x-1,
8:uC2:_x-2,
11:uC3:NOPUNCT,
7:uC4:DOT,
8:uI0:_x-1,
5:uI1:0,
5:uI2:6,
8:uA0:_x-1,
8:uB0:_x-1,
11:uB1:BLOCKIN,
11:uB2:BLOCKIN,
1:b,
8:u00:_x-2,
8:u01:_x-1,
5:u04:.,
8:u10:_x-1,
5:u13:.,
13:u40:LINESTART,
10:u41:LINEIN,
15:u50:ALIGNEDLEFT,
10:u60:NOCAPS,
10:u61:ALLCAP,
10:u62:ALLCAP,
17:u63:NOCAPS/ALLCAP,
17:u64:ALLCAP/NOCAPS,
11:u71:NODIGIT,
5:u80:0,
5:u81:1,
5:u82:1,
11:uC1:NOPUNCT,
8:uC2:_x-1,
7:uC3:DOT,
11:uC4:NOPUNCT,
5:uI0:0,
5:uI1:6,
5:uI2:7,
11:uB0:BLOCKIN,
5:u03:.,
5:u12:.,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
10:u40:LINEIN,
10:u62:NOCAPS,
17:u64:NOCAPS/ALLCAP,
5:u81:0,
7:uC0:DOT,
11:uC2:NOPUNCT,
5:uI1:7,
5:u02:.,
5:u06:.,
5:u11:.,
7:uC1:DOT,
5:uI1:8,
5:u01:.,
5:u10:.,
7:uC2:DOT,
5:uI0:8,
5:uI2:9,
5:u00:.,
5:u30:l,
5:uI1:9,
5:u9I:1,
5:uI0:9,
6:uI2:10,
5:u00:-,
5:u04:[,
5:u06:],
5:u13:[,
13:u42:LINESTART,
5:u90:1,
15:uC3:OPENBRACKET,
5:uI2:0,
5:u03:[,
5:u05:],
5:u12:[,
5:u14:],
5:u20:[,
5:u21:[,
5:u22:[,
5:u23:[,
5:u30:[,
5:u31:[,
5:u32:[,
5:u33:[,
11:u40:LINEEND,
15:uC0:OPENBRACKET,
14:uC4:ENDBRACKET,
6:uI0:10,
5:u02:[,
5:u04:],
5:u11:[,
5:u13:],
12:u70:ALLDIGIT,
15:uC1:OPENBRACKET,
14:uC3:ENDBRACKET,
5:u01:[,
5:u03:],
5:u10:[,
5:u12:],
5:u20:],
5:u21:],
5:u22:],
5:u23:],
5:u30:],
5:u31:],
5:u32:],
5:u33:],
17:u63:ALLCAP/ALLCAP,
12:u71:ALLDIGIT,
14:uC0:ENDBRACKET,
15:uC2:OPENBRACKET,
5:uI2:1,
5:u00:[,
5:u02:],
5:u11:],
17:u64:ALLCAP/ALLCAP,
14:uC1:ENDBRACKET,
5:uI1:1,
14:uC2:ENDBRACKET,
5:uI0:1,
5:uI2:2,
5:u06:,,
5:uI1:2,
5:u05:,,
5:u14:,,
11:u61:INITCAP,
18:u63:ALLCAP/INITCAP,
9:uC4:COMMA,
5:uI0:2,
5:uI2:4,
5:u04:,,
5:u13:,,
5:u30:g,
11:u60:INITCAP,
18:u63:INITCAP/ALLCAP,
18:u64:ALLCAP/INITCAP,
9:uC3:COMMA,
5:u03:,,
5:u12:,,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
11:u62:INITCAP,
18:u64:INITCAP/ALLCAP,
5:u9J:1,
9:uC0:COMMA,
5:u02:,,
5:u11:,,
5:u91:1,
9:uC1:COMMA,
5:u20:2,
5:u00:,,
5:u9M:1,
5:u94:1,
5:u01:(,
5:u03:),
5:u10:(,
5:u12:),
5:u20:),
5:u21:),
5:u22:),
5:u23:),
5:u30:),
5:u31:),
5:u32:),
5:u33:),
5:u00:(,
5:u02:),
5:u11:),
7:u07:./[,
7:u0A:./[,
5:uI2:3,
5:uI0:3,
5:u30:s,
5:uI1:5,
5:uI0:5,
5:u30:t,
5:uA2:9,
5:uA1:9,
5:u30:3,
5:uA0:9,
6:u31:al,
19:u63:INITCAP/INITCAP,
14:u52:LINEINDENT,
14:u51:LINEINDENT,
14:u50:LINEINDENT,
6:u21:20,
7:u22:200,
5:uA2:8,
5:uA1:8,
5:uA0:8,
7:u07:./,,
18:u63:NOCAPS/INITCAP,
14:uB2:BLOCKSTART,
12:uB0:BLOCKEND,
14:uB1:BLOCKSTART,
5:uA0:1,
14:uB0:BLOCKSTART,
5:u30:w,
6:uA2:10,
6:uA1:10,
6:uA0:10,
5:u20:o,
6:u31:03,
5:uA0:2,
16:u64:_x-1/INITCAP,
8:u06:2003,
8:u05:2003,
8:u14:2003,
8:u04:2003,
8:u13:2003,
8:u03:2003,
8:u12:2003,
8:u23:2003,
7:u32:003,
8:u33:2003,
8:u02:2003,
8:u11:2003,
5:u20:w,
7:u04:www,
9:u09:www/.,
7:u13:www,
7:u03:www,
9:u08:www/.,
7:u12:www,
6:u21:ww,
7:u22:www,
7:u23:www,
6:u31:ww,
7:u32:www,
7:u33:www,
10:u09:,/2003,
10:u08:,/2003,
10:u07:,/2003,
10:u0A:,/2003,
10:u09:2003/],
10:u08:2003/],
10:u07:2003/],
10:u0A:2003/],
16:u06:openclinical,
16:u05:openclinical,
18:u09:./openclinical,
16:u14:openclinical,
0=0x9.f35109b8e2edp-8
2=-0xb.93d99a466bc28p-12
6=0x9.f35109b8e2edp-8
8=-0xb.93d99a466bc28p-12
12=0x9.f35109b8e2edp-8
14=-0xb.93d99a466bc28p-12
21=0xc.91fa7c75e9p-9
23=0xd.617d77ca7f7d8p-5
24=0x9.f35109b8e2edp-8
26=-0xb.93d99a466bc28p-12
30=0x9.f35109b8e2edp-8
32=-0xb.93d99a466bc28p-12
36=0x9.f35109b8e2edp-8
38=-0xb.93d99a466bc28p-12
45=0xc.91fa7c75e975p-9
47=0xd.617d77ca7f7d8p-5
48=0x9.f35109b8e2edp-8
50=-0xb.93d99a466bc28p-12
54=0xb.08d5bb730242p-7
56=0x9.0504c9ff452b8p-3
57=-0xd.2f5df1495785p-8
58=-0xb.096134eda135p-9
61=-0xb.62636dde8f56p-5
62=0xa.4e5fbd3d1c218p-3
63=-0x8.1ab62b88f256p-7
64=-0xd.777265b44a22p-9
65=-0x9.422cc68233ba8p-3
66=0x9.f35109b8e2edp-8
68=-0xb.93d99a466bc28p-12
72=0xe.3fd614caa0a2p-8
74=0xb.1ff4e5a7ebd9p-10
75=-0xc.f0c43bdf8bcc8p-8
76=0xc.18724775978bp-16
77=-0xb.2113a8ad3291p-4
78=0xe.3e153115896ep-8
80=0xa.fb126326b97d8p-10
81=-0xd.0043c529f1898p-8
82=0xc.14c034f858f2p-16
83=-0x9.1a356844b2b28p-7
86=0xc.7231d85dee67p-10
87=0xc.3d72142586908p-8
89=-0x8.c60cfa0ae39ap-11
93=0xb.9da0f10d9e4ap-10
95=0x8.a302bb34f3ecp-11
96=0x9.f35109b8e2edp-8
98=-0xb.93d99a466bc28p-12
105=0xb.bd3bea69fb01p-12
107=-0x9.9c6b33ca6c94p-13
108=0xe.35e7fd0a08f2p-8
110=0xf.ff1092c9125e8p-8
111=0xa.ee344b1035b58p-7
112=-0xc.7c846d6ede7d8p-6
113=-0xd.ab14a20b03d4p-6
114=0x9.f35109b8e2edp-8
116=-0xb.93d99a466bc28p-12
120=0xb.3b1c1fcec0de8p-9
122=0xe.a521aa6b34898p-10
123=0x8.85de6aee61d68p-6
124=-0xd.632eda09fccdp-10
125=-0xb.aaf9b2da4b3c8p-8
128=0xa.349b7dcc4b9bp-6
129=0x8.e5c3166b0f91p-7
130=-0xf.c9511a391a2b8p-11
131=-0xa.c5585aabdf59p-6
132=0x9.f35109b8e2edp-8
134=-0xb.93d99a466bc28p-12
140=0x8.955dc70727edp-15
141=0x8.6b920d1442138p-6
142=-0x9.4bcffccef61dp-11
143=0xa.bf969b101395p-9
144=0xe.3e1c128b03298p-8
146=0x8.de12af7839ddp-11
147=0xb.8d92dcce136fp-7
148=0xa.8e1b4b74d1bf8p-18
149=-0xa.b6d2a3e84117p-7
152=0x8.7bc0dd1ddc21p-9
153=0x9.69990bc017488p-6
154=0xc.98c8bd61b8d28p-15
155=-0x8.42e05f59669p-7
156=0xe.3e107b43a015p-8
158=0xa.bfdc546ddffap-10
159=-0xd.2648e3603bf28p-8
160=-0xd.dd8eb038cacp-10
161=-0xe.bae0c5fa39b6p-10
162=0xe.3e107b43a015p-8
164=0xa.bfdc546ddffap-10
165=-0xd.2648e3603bf28p-8
166=-0xd.dd8eb038cacp-10
167=-0xe.bae0c5fa39adp-10
168=0xe.3e5cd7086c928p-8
170=0xb.52fac410389fp-10
171=0xb.7390e6654bd08p-7
172=-0xe.f1b19124d4d4p-7
173=-0x9.44385b3db076p-8
174=0xe.3e107b48b21a8p-8
176=0xa.bfdc555a450a8p-10
177=-0xd.2648e32bd53e8p-8
178=-0xd.dd86fcb7289bp-10
179=-0x9.f3a6bae7cf1d8p-8
180=0xe.3e10a91cf7418p-8
182=0xa.c1284f60154p-10
183=-0xd.22aff56a5555p-8
184=-0xc.0e2e3c7bf3ap-5
185=0x9.9995c7685623p-4
186=0xe.3e301079d57ap-8
188=0xa.7cfc622a4578p-10
189=0xb.46cedcb282748p-7
190=0xd.67dffe19dba4p-18
191=-0xe.6ed2da569ba3p-7
192=0xe.3dfdcdbd589ap-8
194=0xa.22513e6737058p-11
195=0x9.2d493556c871p-6
196=0x9.e219aaa93dbdp-14
197=-0x9.2de29004c4ae8p-8
198=0xe.3e123a0d34798p-8
200=0xa.bff1cb38c86dp-10
201=-0xd.2648231e262cp-8
202=-0xd.dc7ba993cc0fp-10
203=-0xc.a333a6cdbfc5p-8
204=0xe.3e123a0d34798p-8
206=0xa.bff1cb38c86dp-10
207=-0xd.2648231e262cp-8
208=-0xd.dc7ba993cc0fp-10
209=-0xc.a333a6cdbfc5p-8
210=0xe.3e1ac726e00f8p-8
212=0xb.a492024e8a41p-10
213=0xb.34db2dba282a8p-7
214=-0xd.d9beb7daa1f3p-10
215=-0xc.bfd5be6596adp-9
216=0xe.3e123a0d46fdp-8
218=0xa.bff1cb3925e4p-10
219=-0xd.2648231a51fcp-8
220=-0xd.dc7ba991d5e78p-10
221=-0xc.a333a6d1946b8p-8
222=0xe.3e123bbc3cee8p-8
224=0xa.c0222fe1a302p-10
225=-0xd.22a2b800d062p-8
226=-0xd.dc7b9ce396608p-10
227=-0xc.6dbc8d6f1c9e8p-8
228=0xb.c4d40594a479p-6
231=0x9.654182506532p-7
232=0xe.50d58a2036a1p-3
233=-0x9.0ad721c94b56p-3
234=0x9.f35109b8e2edp-8
236=-0xb.93d99a466bc28p-12
240=0x9.f35109b8e2edp-8
242=-0xb.93d99a466bc28p-12
248=0xc.bb1835f910d1p-10
250=-0x8.924e3a36f1b08p-13
251=-0x9.c5ec48fe14cbp-4
255=0xc.91fa7c75e975p-9
257=0xd.617d77ca7f67p-5
258=0x9.f35109b8e2edp-8
260=-0xb.93d99a466bc28p-12
266=0xd.2c11cb8a72088p-6
267=-0x9.6bbb41d0c2118p-6
269=-0xc.a56c611dfc55p-8
273=-0xa.b888a92d527f8p-19
276=0x9.f35109b8e2edp-8
278=-0xb.93d99a466bc28p-12
282=0x9.f35109b8e2edp-8
284=-0xb.93d99a466bc28p-12
291=-0xc.e13d7c1ac73ap-10
292=-0xa.225d5634a0abp-9
293=0xc.8de0c7d4a1f18p-5
295=-0x9.603af15dd8068p-7
296=0xc.da2ca428038f8p-9
297=-0x8.1ba2c345925fp-7
298=0x9.a5929143a7108p-15
299=-0xe.3ce39c7ad893p-8
302=0x9.01c6767288598p-8
315=0x8.84a91c9215058p-1
321=0xf.68bd412738808p-2
322=0x8.2a19796174a68p-2
323=-0xd.a21e447b601c8p-2
329=0x9.10e9d5a35da9p-2
332=0xb.431f66144db5p-12
334=-0x9.615610e22a7dp-5
335=0x9.da623f12dc818p-1
338=0xb.0601b5ecaba28p-10
339=-0xa.903d67b446728p-10
344=0xb.0601b5ecaba28p-10
345=-0xa.903d67b446728p-10
350=0x8.4c56fb5ec205p-11
351=-0xf.fee318b5142dp-14
352=-0x8.00fb4d02c3408p-10
353=0xc.981d865baeaap-12
356=0xb.0601b5ecaba28p-10
357=-0xa.903d67b446728p-10
362=0x8.4c56fb5ec205p-11
363=-0xf.fee318b5142dp-14
364=-0x8.00fb4d02c3408p-10
365=0xc.981d865baeaap-12
368=0xa.e2c8326c69938p-10
371=-0xc.7f1d4881d377p-11
374=-0xe.4432d7bb3f2fp-5
375=0xf.f4b8210e77508p-6
376=0xa.243c98ecd6508p-9
377=0xc.9b4d9e6aa5598p-5
380=0x8.ea1156a6306p-14
381=-0x8.0255d03bc4ef8p-7
382=0xd.2f0bbf6cd73ep-12
383=0x9.4a2ced86debp-4
387=-0xc.e330a373b7198p-10
389=-0xa.c0fbae36b381p-10
390=0xf.069e141b3afd8p-10
393=0x9.2ac6a165eba4p-8
394=0xd.6ca70f2d2dd48p-12
398=0x9.811f831543698p-11
399=0x8.0ce73411269dp-7
400=0x8.bc8ce049b1168p-3
401=-0xa.d837c3e9e4238p-10
405=-0xb.5cc91b94bf0cp-10
406=-0xe.fcb0f7f5babb8p-10
407=0x9.1c3172cbf201p-10
411=0xd.61ee411fb363p-12
412=-0x8.1fd22e30e6dfp-13
413=0xb.8ab98178f0fap-13
416=0xe.2f76cc5d83b9p-9
417=0xf.7896fd8fb7588p-7
418=-0xc.a65cbf5cab3dp-7
419=0xd.9ad2180af0108p-3
420=0xe.37936672067cp-8
421=-0xe.36e92b7c6e4a8p-9
422=-0xd.1d7af375d5bd8p-8
423=0xd.89fc235e2eb88p-10
424=0x8.68de8b6c62eap-13
425=0x9.72edb50772ap-8
427=-0xe.b304da047a1bp-8
428=0xa.3927bb3c2edap-8
429=0xf.d881ec99e05c8p-10
430=0xe.33273cd77304p-16
431=-0x9.0d483bb92ed58p-9
432=0x8.9d21d186d786p-8
435=0xd.0fd0eb18d149p-9
436=0xe.70c09c32b363p-12
437=-0xc.c46d73c15fa8p-5
440=0xc.e61904bf7c898p-10
441=0xe.b55bc94d9beb8p-7
443=-0xd.a2b55e4907858p-9
446=0xb.0601b5ecaba28p-10
447=-0xa.903d67b446728p-10
452=0x8.4c56fb5ec205p-11
453=-0xf.fee318b5142dp-14
454=-0x8.00fb4d02c3408p-10
455=0xc.981d865baeaap-12
456=0xf.051fa9ed497dp-10
458=0xa.dd591e4d47808p-6
459=0xb.db819246ff618p-5
460=-0xb.0d249025d57ep-11
461=-0xa.eafe787567a9p-4
465=0xf.db78a47658a18p-10
466=0x9.61e1fffcdafe8p-10
467=-0xd.9a8d4ab0d4cep-8
473=0xa.ebf662c541418p-19
479=0x9.df04b8080f53p-19
482=-0x9.075f7ca111f08p-15
483=-0xc.64a95588a638p-10
484=-0x9.83939a145783p-9
485=0xc.447b2021b1c2p-8
489=0x8.2ef062c890b28p-10
491=-0x9.23591f3813f8p-10
495=0x8.2ef062c890b28p-10
497=-0x9.23591f3813f8p-10
501=0x8.2ef062c890b28p-10
503=-0x9.23591f3813f8p-10
507=0x8.2ef062c890b28p-10
509=-0x9.23591f3813f8p-10
513=0x8.2ef062c890b28p-10
515=-0x9.23591f3813f8p-10
519=0x8.2ef062c890b28p-10
521=-0x9.23591f3813f8p-10
525=0x8.2ef062c890b28p-10
527=-0x9.23591f3813f8p-10
531=0x8.2ef062c890b28p-10
533=-0x9.23591f3813f8p-10
537=0x8.2ef062c890b28p-10
539=-0x9.23591f3813f8p-10
543=0x8.2ef062c890b28p-10
545=-0x9.23591f3813f8p-10
548=-0xb.494f5c4c963p-17
549=-0xb.e317d3957ae38p-9
550=0xf.860adfa2f6b5p-12
551=0x9.e6d0efc85d89p-3
555=0xc.ebfb54df65e98p-7
557=-0xf.6cd1dd57f2d4p-10
561=0xe.86b82c538f6fp-12
563=-0xc.42c2eb104fccp-10
566=0xe.da3ab0b9b621p-8
567=0xf.137fd5177e5d8p-7
569=-0xb.dec6b6ef5b2f8p-10
573=0x8.2ef062c890b28p-10
575=-0x9.23591f3813f8p-10
578=0x8.afdc7f7e1b69p-12
579=-0x9.7e4776d5c4348p-12
580=0xb.0f1a7176ff588p-18
581=-0xc.5dcd993d0d22p-6
587=0x9.8172a1503d36p-20
590=0xc.45eacc38afacp-12
591=0xf.73a30f63c7afp-9
592=0xe.e157f943633c8p-17
593=-0xe.2bebd09f2b99p-10
597=0xa.ae63dcfd53998p-7
598=0x9.35f9a43a0c07p-6
599=-0x8.f2dc718f5194p-9
602=0xc.45eacc38afacp-12
603=0xf.73a30f63c7afp-9
604=0xe.e157f943633c8p-17
605=-0xe.2bebd09f2b99p-10
608=0xc.45eacc38afacp-12
609=0xf.73a30f63c7afp-9
610=0xe.e157f943633c8p-17
611=-0xe.2bebd09f2b99p-10
615=-0xd.39bdb77a9c758p-12
617=0xa.9e0d4903f5308p-14
621=-0x9.7fe87b89d8018p-10
627=-0x9.7fe87b89d8018p-10
633=-0x9.7fe87b89d8018p-10
639=-0xa.641dc3bd1dcc8p-10
641=0xe.d1ce33315de1p-15
645=-0x9.0c90625a4b628p-14
647=0x9.e5004be131868p-12
651=0xd.e769c301647dp-12
653=-0xf.91d42660ec5c8p-6
657=0xb.710c011797a5p-15
659=-0x8.e714bf51c0148p-13
665=0x9.75d121c64b218p-12
671=0x8.f78fc645a6a38p-9
674=0xa.4255b4f78c17p-12
682=-0x8.8915bf61fd09p-9
683=0xf.d553850e1fb8p-10
686=0xc.322c11ed0e89p-13
689=-0xf.96249daef3eap-15
690=0xf.3d2b2ec600e6p-10
699=0xb.2869fbacf14bp-12
701=-0xa.0bb76171ada3p-13
702=0xf.3d2b2ec600e6p-10
708=0xf.87de0cd4bd54p-8
710=-0xd.f96f9f649d96p-12
719=-0xb.cbcd38af25b6p-14
720=0xf.3d2a641564fa8p-10
726=0x8.9fcc4d5a5e478p-8
728=0x8.b5246baa89f2p-12
729=-0xe.a4cdf3819d468p-8
731=-0xb.bed7445c442dp-10
734=0x8.a68f23ff9516p-8
735=-0xb.0232e21e2e1p-14
737=-0x9.368b81112c6e8p-13
740=0xd.f3e4a375931ep-11
743=-0xe.a6bb31e82f9f8p-4
746=0x8.a68f23ff9516p-8
747=-0xb.0232e21e2e1p-14
749=-0x9.368b81112c6e8p-13
752=0xd.f3e4a375931ep-11
755=-0xe.a6bb31e82f9f8p-4
758=0x8.a68f23ff9516p-8
759=-0xb.0232e21e2e1p-14
761=-0x9.368b81112c6e8p-13
764=0x8.a68f23ff9516p-8
765=-0xb.0232e21e2e1p-14
767=-0x9.368b81112c6e8p-13
770=0x8.a68f23ff9516p-8
771=-0xb.0232e21e2e1p-14
773=-0x9.368b81112c6e8p-13
776=0x8.a68f23ff9516p-8
777=-0xb.0232e21e2e1p-14
779=-0x9.368b81112c6e8p-13
782=0x8.a68f23ff9516p-8
783=-0xb.0232e21e2e1p-14
785=-0x9.368b81112c6e8p-13
788=0x8.a68f23ff9516p-8
789=-0xb.0232e21e2e1p-14
791=-0x9.368b81112c6e8p-13
794=0x8.a68f23ff9516p-8
795=-0xb.0232e21e2e1p-14
797=-0x9.368b81112c6e8p-13
800=0x8.a68f23ff9516p-8
801=-0xb.0232e21e2e1p-14
803=-0x9.368b81112c6e8p-13
806=0xe.a73f5146b2c18p-11
809=-0xe.73799f35bea8p-9
812=0x8.6db6373dfde98p-8
813=-0x8.dd4ddb156684p-10
819=-0x9.753c782e17a48p-10
821=-0xb.0669d245feaap-17
824=0xf.65e0849c631ap-12
827=-0xf.1ccc9b707877p-19
831=0x8.463d01899bd48p-6
837=0xb.ec1fae52f616p-15
839=-0xe.60039ae3cf41p-19
843=0x8.463d01899bd48p-6
849=0xb.ec1fae52f616p-15
851=-0xe.60039ae3cf41p-19
854=0xc.6fcd09d782b7p-12
857=-0xa.39cdae3a619ep-17
861=0xa.767e92ef84b3p-13
867=0x8.6195fb43fc66p-14
869=-0xf.4fbc74c12f4d8p-16
873=0xd.a4f7edcd60eap-12
875=-0xb.9e70e855b827p-13
879=0xf.e40832e12af3p-18
881=-0xf.e32a20bac142p-18
885=0xd.a4f7edcd60eap-12
887=-0xb.9e70e855b827p-13
891=0xf.e40832e12af3p-18
893=-0xf.e32a20bac142p-18
897=0xf.e40832e12af3p-18
899=-0xf.e32a20bac142p-18
903=0xf.e40832e12af3p-18
905=-0xf.e32a20bac142p-18
909=0xf.e40832e12af3p-18
911=-0xf.e32a20bac142p-18
915=0xf.e40832e12af3p-18
917=-0xf.e32a20bac142p-18
921=0xf.e40832e12af3p-18
923=-0xf.e32a20bac142p-18
927=0xf.e40832e12af3p-18
929=-0xf.e32a20bac142p-18
933=0xf.e40832e12af3p-18
935=-0xf.e32a20bac142p-18
939=0xf.e40832e12af3p-18
941=-0xf.e32a20bac142p-18
945=-0x9.d7a7019ab8e3p-10
947=0x9.5b3fa275d4a88p-12
951=0xa.6a538a13a161p-14
953=-0x8.3dcbf30e55bcp-12
957=0xd.b7e41863efb2p-2
965=-0x8.198aff06fc77p-14
971=0x8.b8f981740e9dp-14
975=0xd.2d51543eab428p-12
977=-0xf.159c1e77875p-5
982=0xd.a71ffdb6f3ffp-15
988=0xd.a71ffdb6f3ffp-15
992=0xf.fc641c2cb47f8p-15
993=-0xa.5869d91f85d1p-11
994=-0xf.3a7531e2a327p-8
995=0x8.b4e9b659c98fp-11
999=-0xd.d22142df11028p-20
1000=0xd.c63484048d5bp-4
1001=-0x8.89ceb5f9fccp-7
1005=0xe.789b4f0b09e8p-10
1007=-0xf.260e01826f798p-12
1011=-0xd.32a69476ea6bp-19
1013=0x9.b4a2cfd26552p-21
1019=-0xb.c9623bd2ce548p-13
1023=0xa.a6e39913f22f8p-10
1024=0x8.2b934acebdc38p-10
1025=-0xc.c47b4caa609ap-13
1031=-0xd.be55613111cd8p-11
1035=-0xa.a22c90d1c0f98p-11
1037=-0xa.f81258a991948p-12
1041=0xc.248da981fd998p-11
1043=-0xb.eb74661a8619p-10
1047=0xc.248da981fd998p-11
1049=-0xb.eb74661a8613p-10
1053=-0x8.456d38abf8c6p-12
1059=-0x9.91b5b49066fd8p-10
1061=-0xf.0440f3b298fd8p-14
1065=0xc.248da981fd998p-11
1067=-0xb.eb74661a8612p-10
1071=0xa.4c27b6c302458p-9
1073=-0x9.bff88ac1ff4cp-7
1077=-0x9.13f78072f76ap-19
1079=0xe.50fda3db7bd5p-9
1083=0xf.f93b53e507p-20
1084=0xa.72bdf7bd9907p-9
1085=-0x8.e37db6d7ff5cp-16
1089=0xf.f93b53e507p-20
1090=0xa.72bdf7bd9907p-9
1091=-0x8.e37db6d7ff5cp-16
1097=-0x8.b0656d9528ec8p-16
1098=0xf.11f4b992a656p-10
1101=-0xa.d56871812471p-8
1102=0xa.02246303d70bp-8
1103=-0xe.9a14695a3e158p-7
1104=0xf.11f1a49feb63p-10
1107=-0xd.8b898b4ad39bp-14
1108=0xb.52deb4fa52548p-11
1109=-0xa.f28b2403e49cp-13
1113=-0xe.bef2fb5c0cd9p-13
1114=0x9.52660af26c0bp-11
1115=-0xd.9eae1e172aec8p-13
1119=0xf.f93b53e507p-20
1120=0xa.72bdf7bd9907p-9
1121=-0x8.e37db6d7ff2ep-16
1125=0xc.25354fbfb00ap-14
1127=0x9.0df7c3ef206cp-18
1131=0xc.25354fbfb00ap-14
1133=0x9.0df7c3ef206cp-18
1137=0xc.25354fbfb00ap-14
1139=0x9.0df7c3ef206cp-18
1143=0xc.25354fbfb00ap-14
1145=0x9.0df7c3ef206cp-18
1149=0xc.25354fbfb00ap-14
1151=0x9.0df7c3ef206cp-18
1155=0xc.25354fbfb00ap-14
1157=0x9.0df7c3ef206cp-18
1161=0xc.25354fbfb00ap-14
1163=0x9.0df7c3ef206cp-18
1167=0xc.25354fbfb00ap-14
1169=0x9.0df7c3ef206cp-18
1173=0xc.25354fbfb00ap-14
1175=0x9.0df7c3ef206cp-18
1179=0xc.25354fbfb00ap-14
1181=0x9.0df7c3ef206cp-18
1185=-0xb.9aa3b1b5d5ee8p-7
1187=0xf.f848739c62b7p-9
1191=-0xd.68b6543c8c1a8p-9
1193=0x8.179ac6f874378p-13
1197=-0xe.bbc957a47a5p-9
1199=0xa.7d48f75af145p-11
1203=0xc.25354fbfb00ap-14
1205=0x9.0df7c3ef1fcap-18
1211=0xb.29650444ef97p-10
1217=0xb.29650444ef9bp-10
1221=-0x9.f322b6922add8p-8
1223=0xa.85bfb9ce5a0f8p-7
1229=0xb.29650444ef9bp-10
1233=0x9.56bc2ff6cab1p-15
1235=-0x8.964a52c087ae8p-7
1239=-0xc.88917c851f1p-20
1240=0xb.84ab1489830c8p-19
1245=0xf.ca9bd3f6cbd3p-16
1251=0x9.5a28eb4287a3p-14
1259=0xc.43dea68ce66cp-18
1263=-0xd.664d30f64fc8p-15
1265=0xd.7ca49f54fff68p-15
1271=0xc.43dea68ce66cp-18
1275=-0xd.664d30f64fc8p-15
1277=0xd.7ca49f54fff68p-15
1281=-0xd.664d30f64fc8p-15
1283=0xd.7ca49f54fff68p-15
1287=-0xd.664d30f64fc8p-15
1289=0xd.7ca49f54fff68p-15
1293=-0xd.664d30f64fc8p-15
1295=0xd.7ca49f54fff68p-15
1299=-0xd.664d30f64fc8p-15
1301=0xd.7ca49f54fff68p-15
1305=-0xd.664d30f64fc8p-15
1307=0xd.7ca49f54fff68p-15
1311=-0xd.664d30f64fc8p-15
1313=0xd.7ca49f54fff68p-15
1317=-0xd.664d30f64fc8p-15
1319=0xd.7ca49f54fff68p-15
1323=-0xd.664d30f64fc8p-15
1325=0xd.7ca49f54fff68p-15
1331=0xd.53a9f073c4308p-15
1336=-0xc.1f4bb62c5233p-13
1337=0xc.bf0e1742beadp-10
1342=-0xc.1f4bb62c5233p-13
1343=0xc.bf0e1742beadp-10
1346=0xb.1015d959a14b8p-13
1349=-0x9.3678e03982abp-13
1353=0x9.5f550aa41fcfp-13
1361=0xa.be428773cf518p-12
1367=0x8.ef833e23fa46p-12
1368=0xf.12c1e21ab44dp-10
1377=-0xd.4744947b816cp-21
1383=-0x8.329d1d98d58b8p-25
1385=0xa.bff9b3f6ab11p-20
1391=-0x9.8a0fe36e5e158p-14
1392=0xf.348d77a44fe18p-10
1394=0x9.ee39d2a8c1f18p-10
1395=0x9.db93052c925ep-6
1397=-0xe.083030f73d7cp-8
1400=0xb.3d59836741808p-15
1401=0xd.417dc2aa90a8p-6
1402=0xf.2ecb9b1c8723p-14
1403=-0xe.8019e723454ep-4
1407=0xe.947d0b58965ap-17
1409=-0xe.5cdda3eb875p-21
1413=0xe.9eb9a094c029p-6
1415=0xd.10bde4bed95e8p-3
1419=0xb.710e52c527048p-15
1427=0x9.7c12db3a1519p-17
1432=-0xa.2b3ea1a4a721p-8
1433=0x8.d03a4eca5f568p-8
1438=-0xa.30e44acf8145p-8
1439=0x8.834ffbffcba78p-4
1442=0xd.1d4b66a56d608p-11
1443=-0xb.d6c52e570d39p-15
1444=-0xe.3affda00684p-16
1445=0xa.777fb68d5bd1p-7
1449=0xa.6b34cf6b3379p-15
1455=0xb.00179da48ad4p-15
1461=-0x8.5d89cc930df98p-11
1462=-0x9.5a9c96a4c661p-13
1463=0x8.944c30d1543a8p-10
1467=-0x8.5ff8d7062116p-11
1468=-0x9.54f0fa7d382dp-13
1469=0x8.bf5f9d2ff11bp-10
1473=-0x8.6cb1f5982f3p-11
1475=0x9.1ed833ecc48d8p-6
1481=-0x9.ac0908237556p-7
1487=0xf.8d998615d385p-19
1488=0xb.52316282dfccp-9
1496=0xc.924a7372231dp-11
1499=-0xb.4ed82dc065948p-11
1500=0xe.de9f0ac9d62ap-3
1502=0xe.96e2017d9f2fp-13
1503=-0x8.f8979a8aa99d8p-9
1505=-0x8.19cccc6a7f938p-11
1508=0xe.c40b3bc6f977p-13
1514=0xa.e546d61d78ecp-10
1515=0xb.24e3e7c12567p-14
1517=-0x9.8d6da70a6802p-11
1523=-0xc.3bf9276cac608p-15
1527=0xc.a5f6c05871148p-10
1529=-0x9.034de1f0c1b3p-9
1532=0xf.384a6836e7c8p-17
1533=0xd.3bb75a611f71p-10
1534=0xf.14676899d1e6p-20
1535=-0xc.053dff991113p-13
1539=0xf.97af1d1c113ep-10
1541=0x8.340770244478p-4
1545=0xf.dd40b651b5ff8p-11
1547=-0xd.f95bc4bffec2p-14
1551=0xc.a2098ad2ddc2p-15
1556=0x9.c706a48aed5dp-8
1560=0xf.49bc4f26afab8p-10
1569=0xb.fe7564727b488p-13
1571=-0xb.e0738c66503ap-13
1575=0xb.a7b4d9496513p-13
1577=-0xb.51652a0447288p-13
1581=0xb.a7b4d9496513p-13
1583=-0xb.51652a0447288p-13
1587=0xa.40f24e452392p-13
1589=-0x8.1b2e085340bc8p-14
1593=0xa.40f24e452392p-13
1595=-0x8.1b2e085340bc8p-14
1599=0xc.a27265086429p-15
1605=0xc.a27265086429p-15
1611=0xc.a27265086429p-15
1617=0xc.a27265086429p-15
1623=0xc.a27265086429p-15
1629=0xb.e80a2f0c33f6p-18
1631=-0xb.e5bda3fd919dp-18
1635=0xb.e80a2f0c33f6p-18
1637=-0xb.e5bda3fd919dp-18
1643=-0xc.44c6f04c3e5f8p-15
1649=-0x8.d60be53db4efp-17
1655=-0x8.d60be53db4efp-17
1661=-0x8.d60be53db4efp-17
1667=-0xc.46454d52761ep-15
1673=-0xc.46454d52761ep-15
1679=-0xc.46454d52761ep-15
1685=-0xc.46454d52761ep-15
1691=-0xc.46454d52761ep-15
1697=-0xc.46454d52761ep-15
1703=-0xc.46454d52761ep-15
1709=-0xc.46454d52761ep-15
1715=-0xc.46454d52761ep-15
1719=0xb.a80d3e6692de8p-13
1721=-0xb.6591b9620dd88p-13
1725=0xa.4165140093428p-13
1727=-0x8.1fab0cd3fdffp-14
1731=0xc.ad25c79d4d47p-15
1737=0xe.87df6eab737dp-18
1739=-0xe.87cb895f415bp-18
1743=0xa.4165140093428p-13
1745=-0x8.1fab0cd3fdffp-14
1749=0xc.ad25c79d4d47p-15
1755=0xe.87df6eab737dp-18
1757=-0xe.87cb895f415bp-18
1762=0x8.c9ab4cb8e98dp-17
1763=-0xe.a53a1cd2bf4b8p-18
1769=-0xd.78bd999aa3d48p-14
1775=-0xc.935fa7be9c3dp-15
1781=-0xc.935fa7be9c3dp-15
1787=-0xc.935fa7be9c3dp-15
