#mdl#2#325
#rdr#126/17/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
12:u10:%x[-3,1],
12:u11:%x[-2,1],
12:u12:%x[-1,1],
11:u13:%x[0,1],
11:u14:%x[1,1],
11:u15:%x[2,1],
11:u16:%x[3,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
12:u10:%x[-3,1],
12:u11:%x[-2,1],
12:u12:%x[-1,1],
11:u13:%x[0,1],
11:u14:%x[1,1],
11:u15:%x[2,1],
11:u16:%x[3,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
#qrk#9
11:I-<surname>,
12:I-<forename>,
9:I-<other>,
7:<other>,
14:I-<middlename>,
9:<surname>,
10:<forename>,
12:<middlename>,
10:I-<suffix>,
#qrk#194
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
5:u06:.,
13:u0C:_x-2/_x-1,
8:u10:_x-3,
8:u11:_x-2,
8:u12:_x-1,
5:u15:.,
5:u30:s,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
11:u50:INITCAP,
10:u51:ALLCAP,
8:u52:_x-1,
18:u53:INITCAP/ALLCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:0,
8:u71:_x-1,
5:u72:1,
5:uD0:0,
5:u81:0,
5:u82:0,
8:u84:_x-1,
8:u85:_x-1,
8:u86:_x-1,
8:u87:_x-2,
8:u88:_x-2,
8:u89:_x-2,
5:u8A:0,
5:u8B:0,
5:u8C:0,
5:u8D:0,
5:u8E:0,
5:u8F:0,
5:u90:0,
8:u91:_x-1,
8:u92:_x-2,
5:u93:0,
5:u94:0,
1:b,
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u05:.,
8:u10:_x-2,
8:u11:_x-1,
5:u14:.,
13:u40:LINESTART,
10:u41:LINEIN,
10:u50:ALLCAP,
11:u52:INITCAP,
17:u53:ALLCAP/ALLCAP,
18:u54:INITCAP/ALLCAP,
11:u61:NODIGIT,
5:u70:1,
5:u71:0,
5:u84:0,
5:u85:0,
5:u86:0,
8:u87:_x-1,
8:u88:_x-1,
8:u89:_x-1,
5:u91:0,
8:u92:_x-1,
8:u00:_x-2,
8:u01:_x-1,
5:u04:.,
8:u10:_x-1,
5:u13:.,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
10:u40:LINEIN,
10:u52:ALLCAP,
17:u54:ALLCAP/ALLCAP,
5:u71:1,
5:u87:0,
5:u88:0,
5:u89:0,
5:u92:0,
5:u08:.,
5:u86:1,
5:u07:.,
8:u08:_x+1,
5:u16:.,
5:u72:0,
5:u89:1,
5:u03:.,
5:u12:.,
10:u50:NOCAPS,
17:u54:ALLCAP/NOCAPS,
5:u8B:1,
5:u8C:1,
5:u02:.,
5:u11:.,
5:u20:a,
10:u52:NOCAPS,
5:u85:1,
5:u88:1,
5:u06:,,
5:u15:,,
5:u20:S,
5:u05:,,
5:u14:,,
11:u51:INITCAP,
18:u53:ALLCAP/INITCAP,
5:u03:,,
5:u12:,,
5:u30:i,
18:u54:ALLCAP/INITCAP,
5:u02:,,
5:u11:,,
5:u08:,,
5:u01:,,
5:u10:,,
5:u00:,,
7:u04:and,
9:u09:,/and,
7:u13:and,
6:u21:an,
7:u22:and,
7:u23:and,
5:u30:d,
6:u31:nd,
7:u32:and,
7:u33:and,
18:u53:NOCAPS/INITCAP,
5:uD0:1,
7:u03:and,
7:u12:and,
16:u53:INITCAP/_x+1,
5:u00:.,
5:u04:-,
5:u13:-,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
5:u03:-,
5:u12:-,
5:u20:L,
6:u31:as,
7:u09:./,,
7:u0C:./,,
5:u00:E,
5:u07:D,
5:u16:d,
5:u06:D,
7:u0B:,/D,
5:u15:d,
6:u21:St,
6:u21:Lu,
7:u22:Luc,
7:u22:Ste,
6:u31:li,
7:u03:Dee,
9:u05:Lucas,
9:u09:Dee/-,
11:u0A:-/Lucas,
11:u0B:Lucas/,,
12:u0C:_x-1/Dee,
7:u12:dee,
9:u14:lucas,
7:u02:Dee,
9:u04:Lucas,
11:u09:-/Lucas,
11:u0A:Lucas/,,
9:u0C:Dee/-,
7:u11:dee,
9:u13:lucas,
8:u23:Luca,
7:u32:cas,
8:u33:ucas,
14:u04:Stefanelli,
18:u09:and/Stefanelli,
19:u0A:Stefanelli/_x+1,
14:u13:stefanelli,
8:u23:Stef,
7:u32:lli,
8:u33:elli,
0=0x9.3dde478dc5c7p-9
9=0x9.3dde478dc5c7p-9
18=0x9.3dde478dc5c7p-9
27=0x9.3dde478dc5c7p-9
38=0xa.a62c5e9d24498p-6
45=0x9.3dde478dc5c7p-9
54=0x9.3dde478dc5c7p-9
63=0x9.3dde478dc5c7p-9
72=0x9.3dde478dc5c7p-9
83=0xa.a62c5e9d24498p-6
90=-0xc.04b97c07bf6a8p-10
95=0xb.5652a45051f88p-8
99=0x9.3dde478dc5c7p-9
108=0x9.3dde478dc5c7p-9
117=0xf.6564c7da80e38p-8
121=-0x8.43edc26aed54p-16
122=0x9.3071df5d8e1a8p-8
126=0x8.31d08a45a4028p-11
135=0xf.dbaffcea511e8p-7
144=0x9.3dde478dc5c7p-9
153=0xa.d6c1b5b22a07p-7
154=-0x9.00a20fe1ddfep-7
167=0xd.6ceffd14a69fp-10
171=0x9.3dde478dc5c7p-9
180=0xf.a989e4747f75p-9
181=-0xc.7934b2ee39aep-10
185=0xd.fe937e8fe53fp-10
189=0xc.38087b826f09p-3
191=-0xb.1045de95c818p-17
192=0xb.79798082f0ddp-12
198=0x9.3dde478dc5c7p-9
207=0x9.e33925788084p-6
210=-0xf.93c57d45af35p-8
217=0xc.42db894f4d7p-16
218=0xe.8d91528857b4p-15
221=0xa.d1e7738195cep-9
227=0xc.cd131198d7298p-4
236=0x9.93d17c376a1ap-3
243=0x9.3dde478dc5c7p-9
252=0x9.3dde478dc5c7p-9
261=0x9.3dde478dc5c7p-9
270=0x9.3dde478dc5c7p-9
279=0x9.3dde478dc5c7p-9
288=0x9.3dde478dc5c7p-9
297=0x8.1e975b7bf5a48p-8
298=-0x8.1c6ecaef80798p-11
302=0x8.944a1ccf3b2fp-9
306=0x9.b51e1630fb3cp-8
309=0xb.83aad3a3e0f88p-7
315=0x9.c9d24da4c6d98p-8
324=0xa.bb066ef3c8e8p-8
329=0xa.7afd1ddfcb5ep-8
333=0x9.495469e4bb028p-8
338=0x9.e96cbdb9aab08p-7
342=0xe.913bf99edee98p-9
347=0x8.b174e60ab64f8p-7
356=0xd.6ceffd14a69fp-10
360=0x9.3dde478dc5c7p-9
369=0x9.3dde478dc5c7p-9
378=0xf.a989e4747f75p-9
379=-0xc.7934b2ee39aep-10
383=0xd.fe937e8fe53fp-10
387=0x8.2f27a73a5bea8p-7
391=-0x8.43edc26aed54p-16
392=0x9.3071df5d8e1a8p-8
398=0x8.a5c375e0282ep-5
399=-0xe.e3905540c855p-10
401=0x8.ef0e70f042fdp-4
407=0x9.be1366cb92768p-11
414=-0x9.936ce81b27d8p-15
415=0xc.051c05250f19p-3
416=-0xa.e71280ccd55a8p-3
417=0xc.553e1e023453p-4
423=0x8.8bc186b922138p-5
425=-0xd.c49b81b2219ep-4
426=0xa.3bae1a6ce949p-8
434=0xb.7234c47a8c67p-7
446=0xd.0ab6f181f5248p-3
480=-0x9.65b26313d864p-12
482=0xd.f5499dd21ad9p-11
489=-0x9.65b26313d864p-12
491=0xd.f5499dd21ad9p-11
498=-0x9.65b26313d864p-12
500=0xd.f5499dd21ad9p-11
505=0x9.55e73ebc0577p-12
508=0x8.a741412f55a5p-4
516=-0x9.65b26313d864p-12
518=0xd.f5499dd21ad9p-11
525=-0x9.65b26313d864p-12
527=0xd.f5499dd21ad9p-11
532=0x9.55e73ebc0577p-12
535=0x8.a741412f55a7p-4
543=-0x9.65b26313d864p-12
545=0xd.f5499dd21ad9p-11
550=-0xf.57aec23bb77e8p-11
554=0xa.5d43553c01d28p-7
559=0x8.31a72a6d62a6p-16
560=0xd.230cbe659177p-7
561=-0xb.30cc0404f4adp-10
570=-0xe.a4326e30f9e98p-12
572=0xd.ec36295979ep-12
577=0xc.d56f5208b356p-13
578=0xe.1f7282ca0e5f8p-13
581=-0x8.9faa134dea158p-5
588=-0xe.a4326e30f9e98p-12
590=0xd.ec36295979ep-12
594=-0xb.adb759a09ef78p-9
596=0xf.7195041d3fd5p-11
599=0xe.220da4938affp-8
603=-0xa.0d10a206d16ep-13
604=0x9.c49ff70a6c46p-16
605=0x8.c38d9f65009a8p-6
606=-0xb.d0d76c77169dp-10
615=-0xd.dbede8365832p-10
617=0xc.45359df31397p-14
623=0xc.182b5e739acap-10
626=0xa.2263032126e6p-7
630=-0xa.326c8524ff428p-9
632=0xc.8e07646fa46a8p-11
633=0x8.b453b548a999p-7
639=-0x8.7690fe169df4p-9
642=0x8.e773b3970c418p-7
651=-0x9.65b26313d864p-12
653=0xd.f5499dd21ad9p-11
660=-0x9.65b26313d864p-12
662=0xd.f5499dd21ad9p-11
669=-0x9.65b26313d864p-12
671=0xd.f5499dd21ad9p-11
675=-0xb.adb759a09ef78p-9
677=0xf.7195041d3fd5p-11
680=0xe.220da4938affp-8
687=-0x9.65b26313d864p-12
689=0xd.f5499dd21ad9p-11
693=-0xc.6e424a4509578p-8
698=0x8.f1de95168c4e8p-8
702=-0xc.6e424a4509578p-8
707=0x8.f1de95168c4e8p-8
713=0xa.a6a2b2125756p-6
720=-0xc.6e424a4509578p-8
725=0x8.f1de95168c4e8p-8
731=0xa.a6a2b21259a6p-6
740=0xa.a6a2b212587cp-6
749=0xa.a6a2b212587cp-6
758=0xa.a6a2b212587cp-6
767=0xa.a6a2b212587cp-6
776=0xa.a6a2b212587cp-6
785=0xa.a6a2b21258d2p-6
794=0xa.a6a2b21258d2p-6
803=0xa.a6a2b21258d2p-6
810=-0x8.1c96637bb77bp-9
813=0x8.ff9f4fc871818p-7
821=0x9.d1b7ee6a0b8a8p-14
822=0x8.f4c6351877798p-7
829=0xa.c77eb48b1846p-14
830=0x9.4d8b504e159e8p-8
840=0xa.9c8d8293cc88p-7
849=0xa.8911e831dd9c8p-8
858=0x9.07d1cff038128p-7
860=-0x8.82d1b760ee89p-7
867=0xa.c2913e97a3ea8p-7
869=-0xb.6a538195ff6ep-7
873=-0x8.1c96637bb77bp-9
876=0x8.ff9f4fc871818p-7
885=0xf.fe6f3343c0dfp-6
887=0xb.b3b029e44edep-9
894=-0x9.468d518d7a228p-12
896=0xc.70404bdfc66c8p-11
900=0xc.8dadbea272018p-6
914=0xd.228a111baa168p-9
918=0xc.8dadbea2703b8p-6
930=0xb.401db8de987cp-2
932=0xc.ef7dab31dded8p-8
936=-0xc.820bf7b87e5e8p-8
941=0xc.4a0a35d8f743p-9
946=-0x9.098e6f29fdc88p-6
948=0x9.896e032b3a6bp-7
949=0x8.307502ac9b608p-3
955=-0x9.098e6f29fdc88p-6
957=0x9.896e032b3a6bp-7
958=0x8.307502ac9b608p-3
966=0xe.25c61a53d685p-11
975=0xb.317ba3452cfep-12
986=0xe.69e5ffc45c608p-8
995=0xe.20199b44fad98p-8
999=0x8.4af1aa31f5958p-7
1000=-0x8.52480d4706db8p-7
1002=0xb.65c15f3807988p-13
1008=0x8.4af1aa31f5958p-7
1009=-0x8.52480d4706db8p-7
1011=0xb.65c15f3807988p-13
1020=0x8.e9edfb903bddp-5
1027=0xa.d0d174b826968p-4
1038=-0xf.3fa9eae99041p-13
1040=0xc.a8e9d8d9b49e8p-9
1044=-0xc.21dab903761a8p-8
1049=0xf.cc53ebd83353p-9
1058=0xd.09e3993f1e21p-9
1067=0xd.09e3993f1e21p-9
1072=0x9.3876dca40dac8p-11
1080=0x8.34b9eebcef64p-5
1081=-0xa.3155ce36fb99p-4
1089=0x8.34b9eebcef64p-5
1090=-0xa.3155ce36fb9ep-4
1103=0xd.92fb770437e6p-8
1112=0xd.b9f7b7a5ea2bp-8
1117=0xa.ae136d98b644p-3
1126=0xa.ae136d98b644p-3
1135=0xa.c3a408ff75a6p-10
1148=0xf.9e679ef17084p-10
1154=0xe.43449fd91cd48p-10
1163=0xe.43449fd91cd48p-10
1170=0x8.0c5b3d8f45b38p-7
1183=0x8.880e34eaf8e18p-7
1192=0x8.880e34eaf8e18p-7
1197=0x8.0dced53e0e3fp-15
1198=-0xd.fbefe8328eb38p-11
1209=0xe.25c61a53d685p-11
1218=0xd.2ac1066afd298p-11
1227=0xe.25c61a53d685p-11
1236=0xe.25c61a53d685p-11
1245=0xe.25c61a53d685p-11
1254=0xe.25c61a53d685p-11
1263=0xe.25c61a53d685p-11
1272=0xe.25c61a53d685p-11
1281=0xe.25c61a53d685p-11
1290=0xe.25c61a53d685p-11
1299=0xe.25c61a53d685p-11
1308=0xc.6d8aec0160dc8p-11
1315=0xc.1169700aafebp-4
1324=0xc.1169700aafebp-4
1333=0xf.e0b351f9ba9c8p-9
1342=0xa.8df2be510ffap-14
1353=-0xb.216086bd5fbap-13
1355=0xe.b6a13b2af09p-8
1362=-0xb.216086bd5fbap-13
1364=0xe.b6a13b2af09p-8
1371=-0xb.216086bd5fbap-13
1373=0xe.b6a13b2af09p-8
1380=-0xb.216086bd5fbap-13
1382=0xe.b6a13b2af09p-8
1389=-0xb.216086bd5fbap-13
1391=0xe.b6a13b2af09p-8
1398=-0xb.216086bd5fbap-13
1400=0xe.b6a13b2af09p-8
1407=-0xb.216086bd5fbap-13
1409=0xe.b6a13b2af09p-8
1416=-0xb.216086bd5fbap-13
1418=0xe.b6a13b2af09p-8
1425=-0xb.216086bd5fbap-13
1427=0xe.b6a13b2af09p-8
1434=-0xb.216086bd5fbap-13
1436=0xe.b6a13b2af09p-8
1440=-0xb.7f93f3b3e44cp-7
1445=0xb.d9a47c8a28158p-8
1449=-0xb.7f93f3b3e44cp-7
1454=0xb.d9a47c8a28158p-8
1458=-0x9.e6cfcf6747b08p-9
1463=0xb.7b95dc1ea2728p-8
1467=-0xb.4d7f5f14cd668p-8
1472=0xc.333ff80cc68fp-8
1479=0x8.c5948659133e8p-7
1485=0x8.8ac1304f4206p-11
1486=-0xd.a0f656290ffb8p-10
1488=0x8.f9f99962f95bp-11
1495=0xf.c372620dc832p-12
1506=-0xb.e90b17398f938p-14
1508=0xe.a7029eef2b098p-8
1515=-0xb.e90b17398f938p-14
1517=0xe.a7029eef2b098p-8
1521=-0xd.d37880a70f02p-11
1526=0xa.e0ea83f303ffp-8
1530=-0xd.d37880a70f02p-11
1535=0xa.e0ea83f303ffp-8
1539=-0xd.d37880a70f02p-11
1544=0xa.e0ea83f303ffp-8
1549=0xf.e0b351f9ba9c8p-9
1557=-0xb.4d7f5f14cd668p-8
1562=0xc.333ff80cc68fp-8
1566=-0xb.4d7f5f14cd668p-8
1571=0xc.333ff80cc68fp-8
1576=0xf.e0b351f9ba9c8p-9
1585=0xf.e0b351f9ba9c8p-9
1596=-0xb.216086bd5fbap-13
1598=0xe.b6a13b2af09p-8
1605=-0xb.216086bd5fbap-13
1607=0xe.b6a13b2af09p-8
1614=-0xb.216086bd5fbap-13
1616=0xe.b6a13b2af09p-8
1623=-0xb.216086bd5fbap-13
1625=0xe.b6a13b2af09p-8
1632=-0xb.216086bd5fbap-13
1634=0xe.b6a13b2af09p-8
1641=-0xb.216086bd5fbap-13
1643=0xe.b6a13b2af09p-8
1650=-0xb.216086bd5fbap-13
1652=0xe.b6a13b2af09p-8
1659=-0xb.216086bd5fbap-13
1661=0xe.b6a13b2af09p-8
1665=-0xb.4d7f5f14cd668p-8
1670=0xc.333ff80cc68fp-8
1674=-0xb.4d7f5f14cd668p-8
1679=0xc.333ff80cc68fp-8
1683=-0xb.4d7f5f14cd668p-8
1688=0xc.333ff80cc68fp-8
1692=-0xb.4d7f5f14cd668p-8
1697=0xc.333ff80cc68fp-8
1701=-0xb.4d7f5f14cd668p-8
1706=0xc.333ff80cc68fp-8
1710=-0xb.4d7f5f14cd668p-8
1715=0xc.333ff80cc68fp-8
1719=-0xb.4d7f5f14cd668p-8
1724=0xc.333ff80cc68fp-8
1728=-0xb.4d7f5f14cd668p-8
1733=0xc.333ff80cc68fp-8
1737=-0xb.4d7f5f14cd668p-8
1742=0xc.333ff80cc68fp-8
1746=-0xb.4d7f5f14cd668p-8
1751=0xc.333ff80cc68fp-8
1756=0xf.e0b351f9ba9c8p-9
1765=0xf.e0b351f9ba9c8p-9
1774=0xf.e0b351f9ba9c8p-9
1783=0xf.e0b351f9ba9c8p-9
1792=0xf.e0b351f9ba9c8p-9
1801=0xf.e0b351f9ba9c8p-9
1810=0xf.e0b351f9ba9c8p-9
