#mdl#2#11
#rdr#118/17/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
#qrk#13
12:I-<forename>,
10:<forename>,
11:I-<surname>,
10:I-<marker>,
8:<marker>,
9:I-<other>,
7:<other>,
14:I-<middlename>,
9:I-<title>,
7:<title>,
9:<surname>,
10:I-<suffix>,
12:<middlename>,
#qrk#11
11:u60:NODIGIT,
5:u70:0,
5:uD0:0,
5:u81:0,
1:b,
11:u52:INITCAP,
11:u61:NODIGIT,
5:u71:0,
5:u91:0,
5:u81:1,
5:u85:1,
2=0xa.2c1ff620de1a8p-10
15=0x8.f6efdbece6a9p-6
28=0xc.27c4e25f5b5dp-11
41=0xf.946632a4c0cbp-9
54=0xc.4a6ee901a98bp-2
223=0xe.5eb9bac01eea8p-10
236=0xe.5eb9bac01eea8p-10
249=0xe.5eb9bac01eea8p-10
262=0x9.c988324cf36p-12
273=0x8.1731410850a7p-3
288=0x9.af8c87189ecc8p-8
