#mdl#2#86
#rdr#100/16/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
12:u81:%x[0,15],
13:u82:%x[-1,14],
13:u83:%x[-1,15],
12:u84:%x[1,14],
12:u85:%x[1,15],
12:u90:%x[0,16],
13:u91:%x[-1,16],
13:u92:%x[-2,16],
12:u93:%x[1,16],
12:u94:%x[2,16],
1:b,
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
12:u81:%x[0,15],
13:u82:%x[-1,14],
13:u83:%x[-1,15],
12:u84:%x[1,14],
12:u85:%x[1,15],
12:u90:%x[0,16],
13:u91:%x[-1,16],
13:u92:%x[-2,16],
12:u93:%x[1,16],
12:u94:%x[2,16],
1:b,
#qrk#7
7:I-<day>,
9:I-<other>,
9:I-<month>,
8:I-<year>,
7:<other>,
6:<year>,
5:<day>,
#qrk#82
10:u50:NOCAPS,
17:u53:NOCAPS/ALLCAP,
12:u60:ALLDIGIT,
5:u81:0,
5:u85:0,
1:b,
8:u00:_x-2,
8:u01:_x-1,
8:u10:_x-1,
13:u40:LINESTART,
10:u51:NOCAPS,
11:u60:NODIGIT,
12:u62:ALLDIGIT,
8:u92:_x-1,
11:u93:NOPUNCT,
8:u06:_x+1,
11:u51:INITCAP,
10:u52:ALLCAP,
17:u54:ALLCAP/NOCAPS,
11:u61:NODIGIT,
5:u85:1,
11:u50:INITCAP,
18:u53:INITCAP/NOCAPS,
5:u81:1,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
13:u09:_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
5:u20:2,
6:u21:20,
5:u30:5,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
15:u53:NOCAPS/_x+1,
18:u54:INITCAP/NOCAPS,
8:u62:_x+1,
8:u72:_x+1,
5:u80:1,
5:u83:1,
8:u84:_x+1,
8:u85:_x+1,
8:u93:_x+1,
8:u94:_x+2,
5:u06:,,
5:u05:,,
5:u14:,,
9:u94:COMMA,
5:u02:,,
5:u11:,,
9:u91:COMMA,
18:u53:INITCAP/ALLCAP,
18:u54:INITCAP/ALLCAP,
5:u30:n,
18:u53:ALLCAP/INITCAP,
13:u05:September,
13:u14:september,
13:u04:September,
13:u13:september,
5:u06:5,
5:u05:5,
5:u14:5,
5:u20:W,
6:u31:en,
8:u03:Wien,
13:u07:_x-1/Wien,
10:u08:Wien/,,
15:u09:,/September,
8:u12:wien,
6:u21:Wi,
7:u22:Wie,
8:u23:Wien,
7:u32:ien,
8:u33:Wien,
8:u02:Wien,
10:u07:Wien/,,
15:u08:,/September,
15:u09:September/5,
13:u0A:_x-1/Wien,
8:u11:wien,
0=0xd.3c62a066d3bbp-12
7=0xc.d0f6bd07c23c8p-8
14=0xd.3c62a066d3bbp-12
22=0x8.8fc4d54f1a2d8p-5
29=0xb.956164e007b7p-6
36=0x8.803d44e0bd9ep-3
45=0xc.21c96b904689p-4
46=0xc.09d3ff70e5168p-4
49=0xb.e9a7b618326d8p-3
65=0x8.46308d3d03f8p-4
88=0x8.ea8e845cf3f1p-12
95=0x8.ea8e845cf3f1p-12
102=0x8.ea8e845cf3f1p-12
109=0x8.ea8e845cf3f1p-12
114=0x9.84355d54c985p-8
120=0xa.1ca4efd595038p-5
128=0x9.e4450d3d51e2p-7
137=0x8.ea8e845cf3f1p-12
142=0xd.0fd46b20d6cp-13
147=0xc.d0f6bd07c23c8p-8
158=0xf.ce17089ea62p-8
164=0xb.efce74115c5dp-14
171=0xe.b94ad5fc91dd8p-9
176=-0xd.c2e854f908a2p-11
186=0xf.ce17089ea62p-8
191=0x8.3d170c6893d78p-7
198=0xf.b8fb5c03129a8p-8
205=0xf.650dca94fe428p-5
213=0xe.b94ad5fc91dd8p-9
220=0xe.b94ad5fc91dd8p-9
227=0xe.b94ad5fc91dd8p-9
234=0xe.b94ad5fc91dd8p-9
241=0xe.b94ad5fc91dd8p-9
248=0xe.b94ad5fc91dd8p-9
255=0xe.b94ad5fc91dd8p-9
262=0xc.dc204403381f8p-6
266=0xc.d0f6bd07c23c8p-8
276=0xe.b94ad5fc91dd8p-9
283=0xe.b94ad5fc91dd8p-9
290=0xe.b94ad5fc91dd8p-9
297=0xa.af9016bf5b86p-6
301=0xc.d0f6bd07c23c8p-8
311=0xe.b94ad5fc91dd8p-9
318=0xe.b94ad5fc91dd8p-9
325=0xa.dac47d106ba58p-4
329=0xc.d0f6bd07c23c8p-8
339=0xe.b94ad5fc91dd8p-9
346=0xe.b94ad5fc91dd8p-9
353=0xe.b94ad5fc91dd8p-9
360=0xe.b94ad5fc91dd8p-9
368=0xf.ce17089ea62p-8
373=0xd.e42bffca87f38p-9
380=0xd.e42bffca87f38p-9
387=0xd.e42bffca86db8p-9
395=0xb.efce74115c5dp-14
402=0xb.efce74115c5dp-14
409=0xb.efce74115c5dp-14
414=0xf.5a0467f5fa6a8p-10
424=0xf.ce17089ea62p-8
428=0xf.5a0467f5fa6a8p-10
438=0xf.ce17089ea62p-8
442=0xf.5a0467f5fa6a8p-10
449=0xf.5a0467f5fa6a8p-10
459=0xf.ce17089ea62p-8
466=0xf.ce17089ea62p-8
470=0xf.5a0467f5fa6a8p-10
480=0xf.ce17089ea62p-8
487=0xf.ce17089ea62p-8
491=0xf.5a0467f5fa6a8p-10
498=0xf.5a0467f5fa6a8p-10
505=0xf.5a0467f5fa6a8p-10
512=0xf.5a0467f5fa6a8p-10
519=0xf.5a0467f5fa6a8p-10
526=0xf.5a0467f5fa6a8p-10
533=0xf.5a0467f5fa6a8p-10
540=0xf.5a0467f5fa6a8p-10
547=0xf.5a0467f5fa6a8p-10
554=0xf.5a0467f5fa6a8p-10
561=0xf.5a0467f5fa6a8p-10
568=0xf.5a0467f5fa6a8p-10
578=0xf.ce17089ea62p-8
585=0xf.ce17089ea62p-8
592=0xf.ce17089ea62p-8
599=0xf.ce17089ea62p-8
606=0xf.ce17089ea62p-8
613=0xf.ce17089ea62p-8
