#mdl#2#1554
#rdr#222/32/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
11:u08:%x[5,0],
12:u00:%x[-4,1],
12:u01:%x[-3,1],
12:u02:%x[-2,1],
12:u03:%x[-1,1],
11:u04:%x[0,1],
11:u05:%x[1,1],
11:u06:%x[2,1],
11:u07:%x[3,1],
11:u08:%x[4,1],
12:u10:%x[-2,2],
12:u11:%x[-1,2],
11:u12:%x[0,2],
11:u13:%x[1,2],
11:u14:%x[2,2],
11:u20:%x[0,3],
11:u21:%x[0,4],
11:u22:%x[0,5],
11:u23:%x[0,6],
12:u40:%x[-1,7],
11:u41:%x[0,7],
11:u42:%x[1,7],
12:u60:%x[-1,8],
11:u61:%x[0,8],
11:u62:%x[1,8],
12:u70:%x[-1,9],
11:u71:%x[0,9],
11:u72:%x[1,9],
13:u80:%x[-1,10],
12:u81:%x[0,10],
12:u82:%x[1,10],
13:u90:%x[-1,11],
12:u91:%x[0,11],
12:u92:%x[1,11],
13:uA0:%x[-1,12],
12:uA1:%x[0,12],
12:uA2:%x[1,12],
12:uB0:%x[0,13],
12:uB1:%x[1,13],
13:uB2:%x[-1,13],
12:uC0:%x[0,14],
13:uC1:%x[-1,14],
12:uC2:%x[1,14],
12:uD0:%x[0,15],
13:uD1:%x[-1,15],
12:uD2:%x[1,15],
12:uE0:%x[0,16],
12:uE1:%x[0,17],
12:uE2:%x[0,18],
12:uE3:%x[0,19],
12:uE4:%x[0,20],
12:uE5:%x[0,21],
12:uE6:%x[0,22],
12:uEI:%x[1,16],
12:uEJ:%x[1,17],
12:uEK:%x[1,18],
12:uEL:%x[1,19],
12:uEM:%x[1,20],
12:uEN:%x[1,21],
12:uEO:%x[1,22],
13:uG0:%x[-1,23],
12:uG1:%x[0,23],
12:uG2:%x[1,23],
13:uH0:%x[-1,24],
12:uH1:%x[0,24],
12:uH2:%x[1,24],
13:uI0:%x[-1,25],
12:uI1:%x[0,25],
12:uI2:%x[1,25],
13:uI0:%x[-1,26],
12:uI1:%x[0,26],
12:uI2:%x[1,26],
13:uI0:%x[-1,27],
12:uI1:%x[0,27],
12:uI2:%x[1,27],
13:uG0:%x[-2,28],
13:uG1:%x[-1,28],
12:uG2:%x[0,28],
12:uG3:%x[1,28],
12:uG4:%x[2,28],
12:uG5:%x[3,28],
13:uG0:%x[-2,29],
13:uG1:%x[-1,29],
12:uG2:%x[0,29],
12:uG3:%x[1,29],
12:uG4:%x[2,29],
12:uG5:%x[3,29],
13:uH0:%x[-2,30],
13:uH1:%x[-1,30],
12:uH2:%x[0,30],
12:uH3:%x[1,30],
12:uH4:%x[2,30],
12:uH5:%x[3,30],
13:uI1:%x[-1,31],
12:uI2:%x[0,31],
12:uI3:%x[1,31],
13:uJ1:%x[-2,32],
13:uJ1:%x[-1,32],
12:uJ2:%x[0,32],
12:uJ3:%x[1,32],
12:uJ3:%x[1,32],
1:b,
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
11:u08:%x[5,0],
12:u00:%x[-4,1],
12:u01:%x[-3,1],
12:u02:%x[-2,1],
12:u03:%x[-1,1],
11:u04:%x[0,1],
11:u05:%x[1,1],
11:u06:%x[2,1],
11:u07:%x[3,1],
11:u08:%x[4,1],
12:u10:%x[-2,2],
12:u11:%x[-1,2],
11:u12:%x[0,2],
11:u13:%x[1,2],
11:u14:%x[2,2],
11:u20:%x[0,3],
11:u21:%x[0,4],
11:u22:%x[0,5],
11:u23:%x[0,6],
12:u40:%x[-1,7],
11:u41:%x[0,7],
11:u42:%x[1,7],
12:u60:%x[-1,8],
11:u61:%x[0,8],
11:u62:%x[1,8],
12:u70:%x[-1,9],
11:u71:%x[0,9],
11:u72:%x[1,9],
13:u80:%x[-1,10],
12:u81:%x[0,10],
12:u82:%x[1,10],
13:u90:%x[-1,11],
12:u91:%x[0,11],
12:u92:%x[1,11],
13:uA0:%x[-1,12],
12:uA1:%x[0,12],
12:uA2:%x[1,12],
12:uB0:%x[0,13],
12:uB1:%x[1,13],
13:uB2:%x[-1,13],
12:uC0:%x[0,14],
13:uC1:%x[-1,14],
12:uC2:%x[1,14],
12:uD0:%x[0,15],
13:uD1:%x[-1,15],
12:uD2:%x[1,15],
12:uE0:%x[0,16],
12:uE1:%x[0,17],
12:uE2:%x[0,18],
12:uE3:%x[0,19],
12:uE4:%x[0,20],
12:uE5:%x[0,21],
12:uE6:%x[0,22],
12:uEI:%x[1,16],
12:uEJ:%x[1,17],
12:uEK:%x[1,18],
12:uEL:%x[1,19],
12:uEM:%x[1,20],
12:uEN:%x[1,21],
12:uEO:%x[1,22],
13:uG0:%x[-1,23],
12:uG1:%x[0,23],
12:uG2:%x[1,23],
13:uH0:%x[-1,24],
12:uH1:%x[0,24],
12:uH2:%x[1,24],
13:uI0:%x[-1,25],
12:uI1:%x[0,25],
12:uI2:%x[1,25],
13:uI0:%x[-1,26],
12:uI1:%x[0,26],
12:uI2:%x[1,26],
13:uI0:%x[-1,27],
12:uI1:%x[0,27],
12:uI2:%x[1,27],
13:uG0:%x[-2,28],
13:uG1:%x[-1,28],
12:uG2:%x[0,28],
12:uG3:%x[1,28],
12:uG4:%x[2,28],
12:uG5:%x[3,28],
13:uG0:%x[-2,29],
13:uG1:%x[-1,29],
12:uG2:%x[0,29],
12:uG3:%x[1,29],
12:uG4:%x[2,29],
12:uG5:%x[3,29],
13:uH0:%x[-2,30],
13:uH1:%x[-1,30],
12:uH2:%x[0,30],
12:uH3:%x[1,30],
12:uH4:%x[2,30],
12:uH5:%x[3,30],
13:uI1:%x[-1,31],
12:uI2:%x[0,31],
12:uI3:%x[1,31],
13:uJ1:%x[-2,32],
13:uJ1:%x[-1,32],
12:uJ2:%x[0,32],
12:uJ3:%x[1,32],
12:uJ3:%x[1,32],
1:b,
#qrk#20
10:I-<header>,
8:<header>,
8:I-<body>,
6:<body>,
8:I-<page>,
12:I-<footnote>,
10:<footnote>,
14:I-<references>,
12:<references>,
19:I-<acknowledgement>,
17:<acknowledgement>,
12:I-<headnote>,
10:<headnote>,
9:I-<annex>,
7:<annex>,
9:I-<cover>,
7:<cover>,
7:<other>,
14:I-<marginnote>,
12:<marginnote>,
#qrk#552
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
6:u04:of,
14:u41:BLOCKSTART,
11:u42:BLOCKIN,
13:u61:PAGESTART,
10:u62:PAGEIN,
11:u71:NEWFONT,
12:u72:SAMEFONT,
14:u81:HIGHERFONT,
16:u82:SAMEFONTSIZE,
5:u91:0,
5:u92:0,
5:uA1:0,
5:uA2:0,
11:uB0:INITCAP,
11:uB1:INITCAP,
11:uC0:NODIGIT,
11:uC2:NODIGIT,
5:uD0:0,
5:uD2:0,
5:uE0:0,
5:uE1:1,
5:uE2:0,
5:uE3:0,
5:uE4:0,
5:uE5:0,
5:uE6:0,
5:uEI:0,
5:uEJ:1,
5:uEK:0,
5:uEL:0,
5:uEM:0,
5:uEN:0,
5:uEO:0,
5:uG1:0,
5:uG2:0,
5:uH1:0,
5:uH2:0,
8:uI0:_x-1,
5:uI1:4,
5:uI2:3,
6:uI1:10,
5:uI2:4,
8:uG0:_x-2,
8:uG1:_x-1,
5:uG3:0,
5:uG4:0,
5:uG5:0,
5:uH3:0,
5:uH4:0,
5:uH5:0,
5:uI2:0,
5:uI3:0,
5:uJ2:0,
5:uJ3:0,
1:b,
6:u03:of,
14:u40:BLOCKSTART,
11:u41:BLOCKIN,
12:u42:BLOCKEND,
13:u60:PAGESTART,
10:u61:PAGEIN,
11:u70:NEWFONT,
12:u71:SAMEFONT,
14:u80:HIGHERFONT,
16:u81:SAMEFONTSIZE,
5:u90:0,
5:uA0:0,
10:uB1:NOCAPS,
11:uB2:INITCAP,
11:uC1:NODIGIT,
12:uC2:ALLDIGIT,
5:uD1:0,
5:uEJ:0,
5:uG0:0,
5:uH0:0,
6:uI2:no,
5:uI0:4,
5:uI1:3,
6:uI0:10,
5:uI2:7,
5:uI1:0,
5:uJ1:0,
5:u20:2,
11:u40:BLOCKIN,
12:u41:BLOCKEND,
14:u42:BLOCKSTART,
10:u60:PAGEIN,
12:u70:SAMEFONT,
11:u72:NEWFONT,
16:u80:SAMEFONTSIZE,
14:u82:HIGHERFONT,
5:u92:1,
10:uB0:NOCAPS,
12:uC0:ALLDIGIT,
5:uE1:0,
6:uI1:no,
5:uI0:3,
5:uI2:1,
5:uI1:7,
5:uJ3:1,
12:u40:BLOCKEND,
5:u91:1,
10:uB2:NOCAPS,
12:uC1:ALLDIGIT,
6:uI0:no,
5:uI0:0,
5:uI1:1,
5:uI0:7,
6:uI2:10,
5:uJ2:1,
6:u00:of,
13:u82:LOWERFONT,
5:u90:1,
5:uI0:,,
5:uI0:1,
5:uI2:5,
5:uJ1:1,
13:u81:LOWERFONT,
10:uB1:ALLCAP,
5:uD2:1,
5:uI1:5,
5:uI2:2,
13:u80:LOWERFONT,
10:uB0:ALLCAP,
5:uD0:1,
5:uI0:5,
5:uI1:2,
10:uB2:ALLCAP,
5:uI0:2,
5:uH2:1,
5:uEI:1,
5:uH1:1,
5:uE0:1,
5:uH0:1,
5:uI2:6,
5:uI1:6,
5:uI0:6,
12:u05:Abstract,
6:u08:of,
12:u04:Abstract,
7:u08:and,
7:u14:the,
5:u20:A,
5:uI2:9,
7:u07:and,
7:u13:the,
5:u20:T,
6:u21:Th,
5:uI1:9,
5:uI2:8,
7:u12:the,
5:uI2:.,
5:uI0:9,
5:uI1:8,
7:u11:the,
5:uI1:.,
5:uI0:8,
7:u10:the,
5:uI0:.,
7:u03:and,
7:u02:and,
7:u01:and,
7:u08:for,
7:u00:and,
7:u07:for,
7:u06:for,
7:u05:for,
7:u04:for,
7:u03:for,
18:uC2:CONTAINSDIGITS,
7:u02:for,
18:uC0:CONTAINSDIGITS,
7:u01:for,
5:u20:(,
18:uC1:CONTAINSDIGITS,
5:u08:1,
7:u00:for,
7:u08:The,
5:u05:1,
7:u06:The,
5:u13:1,
5:uG2:1,
5:uH2:4,
5:u04:1,
7:u05:The,
16:u04:Introduction,
5:u12:1,
5:u20:1,
5:u21:1,
5:u22:1,
5:u23:1,
5:uG1:1,
5:uH1:4,
7:uI0:--.,
5:u03:1,
7:u04:The,
7:u22:The,
7:u23:The,
5:uG0:1,
5:uH0:4,
5:u02:1,
7:u03:The,
7:u02:The,
7:u01:The,
5:u20:e,
5:u20:i,
5:uI2::,
5:uI1::,
5:uI0::,
5:u20:d,
15:u01:development,
5:uH2:8,
6:u21:2.,
5:uH1:8,
5:uH0:8,
7:u08:•,
6:u01:et,
6:uH2:11,
11:u61:PAGEEND,
13:u62:PAGESTART,
6:uH1:11,
11:u60:PAGEEND,
6:uH0:11,
5:uG2:3,
5:uH2:3,
5:uG1:3,
5:uH1:3,
5:uG0:3,
5:uH0:3,
5:uG2:4,
5:uH2:6,
5:uG1:4,
5:uH1:6,
5:uG0:4,
5:uH0:6,
6:uI2:.,,
6:uI1:.,,
6:uI0:.,,
6:u08:1:,
5:uH0:9,
5:u20:m,
5:uG2:5,
6:uH2:10,
5:uG1:5,
6:uH1:10,
5:uG0:5,
6:uH0:10,
5:uG2:6,
5:uG1:6,
5:uG0:6,
6:u08:In,
6:u05:In,
6:u08:2:,
6:u13:in,
5:uG2:7,
5:uG1:7,
5:uG0:7,
6:u02:2:,
6:uI1:..,
6:uI0:..,
6:u21:en,
5:u20:3,
7:uI1:..-,
7:uI0:..-,
5:uG2:8,
5:uG1:8,
5:u20:R,
5:u20:4,
5:u20:7,
5:u20:5,
6:u21:3.,
5:u20:9,
6:u21:1.,
5:uH2:2,
5:uH1:2,
5:uH0:2,
6:uG2:10,
5:uH2:5,
6:u08:3:,
6:uG1:10,
5:uH1:5,
6:u07:3:,
6:uG0:10,
5:uH0:5,
6:u06:3:,
6:u05:3:,
6:u04:3:,
6:u03:3:,
6:u02:3:,
6:u01:3:,
6:u00:3:,
6:u03:47,
6:u02:47,
6:uG2:11,
6:uG1:11,
6:uG0:11,
8:u08:_x+1,
8:u08:_x+2,
8:u07:_x+1,
8:u08:_x+3,
8:uG5:_x+1,
8:u06:_x+1,
8:u07:_x+2,
8:u08:_x+4,
8:u14:_x+1,
8:uG4:_x+1,
8:uG5:_x+2,
8:uH4:_x+1,
8:uH5:_x+2,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:uI2:_x+1,
8:uG3:_x+1,
8:uG4:_x+2,
8:uG5:_x+3,
8:uJ3:_x+1,
11:u05:current,
17:u07:communication,
11:u04:current,
11:u03:current,
6:uI1:,,,
11:u02:current,
11:u01:current,
11:u00:current,
5:uH4:1,
5:uH3:1,
5:u05:4,
8:u00:this,
7:uI2:(,),
7:uI1:(,),
7:uI0:(,),
7:u05:use,
11:u08:quality,
8:u08:Most,
12:u00:extended,
6:u21:mi,
7:u22:min,
5:u08:C,
5:u20:[,
14:u07:REFERENCES,
14:u06:REFERENCES,
14:u05:REFERENCES,
14:u04:REFERENCES,
6:u21:RE,
7:u22:REF,
8:u23:REFE,
6:u21:if,
8:u08:each,
6:u02:30,
7:u22:end,
8:u03:2.2.,
8:u11:2.2.,
6:u08:4:,
6:u07:4:,
6:u06:4:,
6:u05:4:,
6:u04:4:,
6:u08:5:,
6:u03:4:,
6:u07:5:,
6:u02:4:,
6:u06:5:,
6:u01:4:,
6:u05:5:,
6:u00:4:,
6:u04:5:,
6:u03:5:,
6:u02:5:,
6:u01:5:,
6:u00:5:,
14:u03:evaluation,
14:u11:evaluation,
9:u11:tests,
6:u04:48,
10:u06:widely,
10:u14:widely,
9:u03:Tests,
10:u02:domain,
10:u10:domain,
6:u21:(0,
7:u08:end,
7:u07:end,
7:u06:end,
7:u05:end,
7:u04:end,
7:u03:end,
7:u02:end,
7:u01:end,
7:u00:end,
7:u14:end,
7:u13:end,
7:u12:end,
7:u23:end,
7:u11:end,
7:u10:end,
6:u14:if,
6:u13:if,
6:u12:if,
6:u11:if,
6:u10:if,
5:u04:v,
7:u08:10:,
7:u07:10:,
7:u06:10:,
7:u05:10:,
7:u04:10:,
7:u03:10:,
7:u02:10:,
7:u01:10:,
7:u00:10:,
7:u22:(0,,
16:u04:INTRODUCTION,
6:u08:if,
6:u07:if,
6:u06:if,
6:u05:if,
6:u04:if,
6:u03:if,
6:u02:if,
6:u01:if,
6:u00:if,
6:u08:8:,
6:u07:8:,
6:u06:8:,
6:u05:8:,
6:u04:8:,
6:u03:8:,
6:u02:8:,
6:u01:8:,
6:u00:8:,
7:u08:12:,
7:u07:12:,
7:u06:12:,
7:u05:12:,
7:u04:12:,
7:u03:12:,
7:u02:12:,
7:u01:12:,
6:u22:if,
6:u23:if,
6:u08:6:,
6:u07:6:,
6:u06:6:,
6:u05:6:,
6:u04:6:,
6:u03:6:,
6:u02:6:,
6:u01:6:,
6:u00:6:,
6:u08:7:,
6:u07:7:,
6:u06:7:,
6:u05:7:,
6:u04:7:,
6:u03:7:,
6:u02:7:,
6:u01:7:,
6:u00:7:,
6:u08:9:,
6:u07:9:,
6:u06:9:,
6:u05:9:,
6:u04:9:,
6:u03:9:,
6:u02:9:,
6:u01:9:,
6:u00:9:,
20:u04:ACKNOWLEDGEMENTS,
20:u03:ACKNOWLEDGEMENTS,
20:u02:ACKNOWLEDGEMENTS,
20:u01:ACKNOWLEDGEMENTS,
13:u07:REFERENCE,
13:u06:REFERENCE,
13:u04:REFERENCE,
13:u03:REFERENCE,
7:uI1::"",
6:u05:EA,
6:u21:ii,
11:u02:experts,
9:u06:used.,
7:u08:16:,
7:u01:die,
7:u08:15:,
7:u08:11:,
7:u07:11:,
7:u06:11:,
7:u05:11:,
7:u04:11:,
7:u03:11:,
7:u02:11:,
7:u01:11:,
7:u00:11:,
7:u08:13:,
7:u07:13:,
7:u06:13:,
7:u05:13:,
7:u08:14:,
6:u11:3:,
6:u13:ea,
6:u00:es,
7:u08:Gen,
8:u23:(0,0,
6:u10:2:,
7:u08:avg,
14:u08:Hypertext:,
12:u08:Domains,,
6:u04:ii,
15:u05:Kurzfassung,
7:u08:ein,
6:u03:ii,
15:u04:Kurzfassung,
7:u08:Die,
7:u04:iii,
7:u03:iii,
22:u05:Inhaltsverzeichnis,
22:u04:Inhaltsverzeichnis,
15:u08:Algorithmus,
19:u04:Boundberechnung,
19:u03:Boundberechnung,
14:u01:Ergebnisse,
24:u04:Literaturverzeichnis,
24:u03:Literaturverzeichnis,
9:u03:wurde,
12:u08:Eingabe:,
17:u08:nodes[parentN,
11:u08:data[cN,
11:u07:Instanz,
9:u08:(0,0),
9:u07:(0,0),
9:u06:(0,0),
9:u14:(0,0),
9:u05:(0,0),
9:u13:(0,0),
9:u04:(0,0),
9:u12:(0,0),
9:u03:(0,0),
9:u11:(0,0),
9:u02:(0,0),
9:u10:(0,0),
9:u01:(0,0),
9:u00:(0,0),
8:u00:D.h.,
21:u02:Neighbours-Ansatz,
9:u06:EA+NN,
21:u10:neighbours-ansatz,
9:u14:ea+nn,
9:u08:(0,5),
0=0x8.2c07156f6af48p-12
20=0x8.2c07156f6af48p-12
40=0x8.2c07156f6af48p-12
60=0x8.2c07156f6af48p-12
81=0x8.39631d59eeccp-19
83=-0x8.da990916029a8p-19
100=0xa.88d88543125bp-7
101=-0xb.8bbb018e2311p-11
102=0x9.7452e0043fe78p-3
103=0xe.03b4758fe532p-12
107=0xe.5d4f64a8f9988p-4
108=-0xd.460566128865p-12
109=0xb.1d55e13a7e558p-18
117=-0xa.fe599f27414e8p-11
121=0xe.97298459d0bd8p-9
123=0xa.b9b34da29f4bp-9
137=-0xa.616e1c114a97p-15
140=0x8.2f62564dccdep-10
141=-0xe.810066aad6bcp-14
142=0xa.0076b8dfea038p-5
161=0xb.73c91b784a8p-12
162=0xb.b6fec00790818p-6
163=0xe.0188f7074e558p-7
164=-0xa.2c635c7450f8p-6
167=0x8.2f329728d2f38p-19
169=0xa.12897cefeff88p-19
170=0x9.f7b2a34ce0ca8p-11
177=-0x9.ca0c8fb39a3cp-12
180=0x9.6f1cda33d77b8p-5
181=-0xb.7d79ba470d4dp-16
183=0x9.5df647e35d42p-9
188=-0xc.fa7f096dd6a38p-15
197=-0xc.457a8c50417ep-9
201=0x9.4731513a50c88p-10
202=-0x9.d8cdddda4e92p-9
203=0x9.5f50f3de45cdp-16
204=-0xf.0d4e20f09891p-17
209=0xb.4243f14533c98p-19
210=0xb.c0ec0805e84p-12
211=0xb.4be03129a4dc8p-5
217=-0xc.76120a544fcd8p-14
221=-0xc.1c0c2bbaa04dp-13
222=0x8.b6bbb416fb538p-7
227=0x8.7f8fd9880def8p-8
228=-0xa.dd742b0755b5p-16
240=0x9.eafd8188ac4f8p-15
241=0xe.1997374ca3f98p-9
242=-0x8.263a4dba4e1ep-14
243=0xa.616ac858c259p-11
244=-0xf.f4c8e5c41b458p-18
247=-0xd.6f25f9e90d5fp-23
249=0xb.8073865f7d93p-19
250=0xd.4301cb3d0ea9p-14
251=0x8.e1fa0bc7017dp-20
257=-0xa.6d50b3a3c24cp-11
261=0xb.0c2ea0db1f1cp-12
262=0xe.eb7c0d56eb5dp-19
263=0x8.e68f5f19c77dp-12
264=-0xf.5b71575960fap-18
277=-0x9.6aad15b1eb888p-13
281=0xd.f7731d9763898p-12
282=0xd.27cd1e661d75p-19
283=0xd.47b1ea75963fp-9
284=-0xf.42075f647baf8p-19
297=-0x8.dfc21fc35132p-4
301=-0xc.96cd60effc028p-14
302=0xb.a4d0a71b3f2cp-19
303=0xe.cd2c6d0b667fp-11
304=-0x8.82cb521e6a2d8p-17
307=0xf.9d992c082c7dp-20
309=0xa.06a050bf6c308p-19
310=0x9.c20523d34be28p-13
317=-0x9.e65d4d0a82b1p-10
321=-0xe.bb180ca70839p-18
323=0xf.edcc1b6fe1ddp-11
324=-0x9.ca7192bf90f8p-18
327=0x8.0e26e98e9c04p-19
329=0xa.14266c21b7afp-19
330=0xa.933e2ff1bc4p-8
337=-0x9.df8af1b0af678p-10
340=0x8.f580042e87498p-11
342=0xb.8447ee86c23d8p-7
343=-0x9.51358146f53fp-7
344=-0x8.50a4b963a57dp-10
348=0x8.4540221eab3ep-17
350=0x9.54e3969c3bca8p-10
357=-0xb.649aaed2eb988p-14
360=0xa.0e43a93faac1p-14
361=-0xd.2ce9eb4708f98p-10
362=0xb.dd025cfdde148p-11
363=-0xf.86789b1e19a08p-7
368=-0xf.ea0bad05cff48p-12
369=0xd.ef55478768e7p-19
370=0xf.c80679a209f48p-20
377=-0xf.31995a06fcd9p-11
380=0xa.c24c101cd7e68p-15
381=0xc.7032e559cf1c8p-9
382=0xe.7b7bf4a05f03p-10
383=0x8.8a7c2a09f11ap-9
384=0x8.3a0f4d2b8a508p-9
390=0xc.3fcf93e72862p-13
397=-0xf.b3aa4c8a1b51p-4
400=0xc.3098f9494bc9p-15
401=0x8.465122775d1a8p-9
402=0x8.1da6b3123507p-10
403=-0xa.6758406f6ec9p-10
408=-0x9.0187348a1aa1p-14
409=0xc.204bc9957f108p-19
410=0xb.a6da92264691p-11
417=-0x8.1b3fde289a66p-9
421=0xe.0d1e13b7b03fp-11
423=0xd.a39a6ebb143ap-11
424=-0xf.bd0f31987edd8p-6
427=0xb.1b5560f2cc5e8p-19
430=0xb.daf059a3ff4ap-13
437=-0xe.b22214b5a163p-12
441=-0x8.353d1df04c24p-13
442=0xc.a83b964310ddp-15
443=-0xb.b7355d24e084p-7
447=0x8.469096a539808p-19
449=0xb.93985e44b43cp-19
450=0x9.e59125fbab23p-12
451=0xb.47b620b976efp-19
457=-0x9.e33715061c57p-10
461=-0xf.44623d9f08c2p-12
462=0x8.6974a05b9edep-18
463=0xe.74c36daa84838p-7
464=-0x8.5e18ad9217648p-17
467=0x8.8104a4d96d17p-19
468=-0xa.1df13f8f400cp-14
469=0xa.22bc39f94c9ap-19
470=0xe.f4dc51bd14f5p-11
477=-0xc.71ccdb2185b4p-11
481=0x9.7f9879cc6ec28p-7
483=0xc.1657a39012dp-8
484=-0xe.2a6483d46a1fp-18
487=0xb.322431d6c4c9p-18
490=0x8.150b567e4c5a8p-6
501=0xd.894aeb50c454p-13
502=0xb.9ff07f1a4ef7p-19
503=0x8.1607787dc6fdp-8
504=-0x8.96548eb0cd0ep-17
507=0xf.9c8c7a11ebc8p-20
509=0xa.06621dec98f7p-19
510=0x9.bbced75041cd8p-13
517=-0x9.ee7f69cc25c98p-10
520=0xc.58bb1fa473828p-17
521=0xb.392fd5a2ad318p-13
522=0xb.a156af689259p-19
523=0xf.b3e0dd27ade18p-7
524=-0xe.1b7ef38c976b8p-18
527=0xf.ce0e6f46ada1p-20
529=0xa.0724bf9672918p-19
530=0x9.bc60f7c72a378p-13
537=-0x9.bb53edeafd84p-10
541=0xd.f7aa3a724843p-13
542=0xb.a30a617ccd16p-19
543=0xe.90433395fa1cp-8
544=-0x8.96467f073c098p-17
547=0xf.9c92f52aaa6ap-20
549=0xa.06696f2799eep-19
550=0x9.bbd5d40e72ccp-13
557=-0x9.ee7edc4f48f2p-10
561=-0xe.0ddf9e757e078p-14
562=0xb.9ff07f1a4ef7p-19
563=0xc.c6cde200018dp-10
564=-0x8.96548eb0cd0ep-17
567=0xf.9c8c7a11ebc8p-20
568=-0x8.6243ce74535ep-13
569=0xa.06621dec98f7p-19
570=0x9.bbced75041cd8p-13
577=-0x9.ee7f69cc25c98p-10
581=-0xe.9e6a089b6f8a8p-10
582=0xb.9ff07f1a4ef7p-19
583=0x8.f485a443c034p-7
584=-0x8.96548eb0cd0ep-17
587=0xf.9c8c7a11ebc8p-20
588=-0xa.133002db2ed08p-14
589=0xa.06621dec98f7p-19
590=0x9.bbced75041cd8p-13
597=-0x9.ee7f69cc25c98p-10
601=0x8.6fd8c42e0b78p-12
602=0xc.cf779e7bc289p-10
603=0xb.a8ac48d0a742p-7
604=-0x9.2c0da836710dp-18
607=0xc.084fbc3387f4p-19
609=0xa.77c568ea40bd8p-19
610=0x8.724d0006eb138p-12
617=-0xc.38109e625d71p-12
620=0x9.21882a9c2d408p-15
621=-0xf.590f44002b44p-12
623=-0xf.2983c791dfbfp-14
628=-0xf.efb78c822376p-16
629=0x9.c0ef85ce0e6ep-18
630=0xb.507ab32c21cap-4
641=0x8.d6277efdc12p-12
642=0xb.ae8ce3f65953p-19
643=0xe.f89c6eff03dfp-9
644=-0xf.9fa85a2573c78p-19
647=0xf.f03fcb08b579p-20
649=0xa.074745a24cee8p-19
650=0x8.0ca067aca213p-13
657=-0x9.e6ecdd81442fp-10
661=0x8.7ede93f722c3p-12
662=0xb.b07772e9f4fc8p-19
663=0xf.f8f29fd0c6dcp-7
664=-0x9.afcac3bc496bp-18
667=0x8.d9cd17a2b2fcp-19
668=0x8.17ad17daf6edp-11
669=0xa.08d1f17dee768p-19
670=0xc.b698befb58a88p-13
671=0x8.cbace31c5a1ap-12
677=-0x9.b24495009f318p-10
681=0x9.52493ae5dd77p-13
682=0xb.b08cb36b282f8p-19
683=0x9.dc280fd264b8p-7
684=-0xf.9a0e56eaf323p-19
687=0xf.f0511c2354a9p-20
689=0xa.0774d58f80c98p-19
690=0x8.0ca5facd33c68p-13
697=-0x9.e6ec50f4389p-10
701=-0x8.9b0e51a45bcep-9
702=0xb.ae8ce3f65953p-19
703=0x9.ff2b4a98262fp-7
704=-0xf.9fa85a2573c78p-19
707=0xf.f03fcb08b579p-20
709=0xa.074745a24cee8p-19
710=0x8.0ca067aca213p-13
717=-0x9.e6ecdd81442fp-10
721=0x9.03d5013f1e13p-12
722=0xb.ae8ce3f65953p-19
723=0xc.180181941f68p-7
724=-0xf.9fa85a2573c78p-19
727=0xf.f03fcb08b579p-20
729=0xa.074745a24cee8p-19
730=0x8.0ca067aca213p-13
737=-0x9.e6ecdd81442fp-10
740=0x8.df67e4d730aa8p-6
741=0xd.6917ddfa86fbp-5
742=0xf.23be533042cep-7
743=0x8.8634dc1be6b58p-7
744=0xc.aac672933ee88p-6
747=0xe.652a1afa3fe38p-12
748=0xe.d27cae8fa358p-13
749=0xa.9585a18b33d68p-15
750=0xb.f96815345ba2p-10
751=0xb.9f15b0691c3ep-11
757=0xc.be3ad381f574p-5
760=0xc.52fee2f08f718p-7
761=0xd.47cf8f1f164p-5
762=0xd.083073c8f1d68p-10
763=0x8.e9fd70dc47968p-7
764=0xa.8187f34e08c8p-7
767=0xd.2c40bf646ccfp-14
768=-0xe.849a1c22ea0a8p-13
769=0xa.68d7f0b0eb98p-15
770=0xe.9ec2ec04211ep-11
771=0x9.238e35ab8b318p-16
777=0xd.3c5c90a36d6f8p-5
780=0xa.f5babab13cc68p-9
781=0x9.13d8e6279b488p-8
782=-0xa.9d0279992754p-8
783=-0xa.41d1327756718p-8
784=-0x9.7956ff4f38f68p-6
788=-0xc.e1be0f133cff8p-14
789=0xf.df6e0bc05c59p-20
790=0xb.c1fcaee903b28p-14
791=0xe.6dda275107238p-4
797=-0xc.950946bf52e4p-11
800=0x8.1a1e92c9ad798p-7
801=0xf.8a27fc8ad7bb8p-9
802=0xa.954f9213f9d18p-5
803=0x9.3eac85c84c518p-7
804=0x8.76e1b3f83149p-2
807=0xc.a62afd6bd18dp-10
809=0x8.6b9b21ea7236p-19
810=0x8.da3cfcba09b5p-13
817=0x9.75ead52453b1p-14
820=0x9.5e96329c3f4fp-3
821=-0x9.b396e20ff1eap-13
844=-0xc.60a1c57d466ap-16
848=0xb.76af696d58cbp-14
868=-0xe.1dea024ad9818p-18
881=-0x9.6350354a3b73p-7
882=0xc.246d7bb307828p-18
883=-0xb.cf5c0cbecbed8p-8
884=-0xc.671149bd2524p-23
888=-0xc.8783b68ff415p-12
890=0xf.5a285c5d7f148p-20
897=-0xc.e4f56a74aa0e8p-11
907=0xa.0b0cc321bee8p-13
908=-0xe.55398bed21ce8p-22
920=0x8.2c07156f6af48p-12
940=0x8.2c07156f6af48p-12
960=0xc.072ed05cdb318p-11
961=0xb.f24f551cb2b2p-11
962=0xb.1591c1a1dd14p-14
963=0xf.875768afc66f8p-8
964=-0x8.c5ba83d16a518p-10
967=0x9.c464744e635a8p-13
968=0xb.9837c88b30c58p-7
969=0xa.849779317d368p-15
970=0xe.49d4db3499cbp-9
971=0xe.b38ef710e814p-14
977=-0xc.2043a020498b8p-9
980=-0xb.ed6ff12bff6a8p-9
981=0xf.6e2f3d747929p-15
983=0x9.71fa10537721p-5
984=-0xc.2ff704d280f8p-11
987=-0x8.9a58130c575d8p-21
988=0x8.3432ed808e13p-7
989=0xa.b0609e8c5e8dp-15
990=0xb.93672008b3808p-5
991=0xb.456e5966cd96p-13
997=-0xc.1824777a7be18p-9
1000=-0x8.4260b523d8c78p-11
1001=0x8.40341f7bf99bp-11
1002=0xf.8d08017730bcp-12
1003=0xa.7afd7e4e92ed8p-5
1004=0x8.6056d014b2ebp-14
1007=-0xc.fcacff0196dep-13
1008=0xc.553e20ec8d41p-8
1009=0xa.b9f2b2c4ebb5p-15
1010=0xf.5e1b6630ede18p-10
1011=0xa.b446d75b6796p-13
1017=-0xc.10263e9d3a708p-9
1020=0xf.fbf264cc5f78p-16
1021=0xc.8b49c0606dd6p-14
1022=0x8.f9d81f462cdbp-18
1023=0xc.57c90e7a00628p-7
1024=-0xe.96d2d26d81708p-8
1027=0x8.cc95240f2121p-19
1029=0xa.208e086479ae8p-19
1030=0x8.0d63544bef18p-13
1037=-0xb.a79f98e95ca1p-11
1040=0xa.803d3e65a038p-8
1041=0xe.7931d0f87f59p-14
1042=0xb.ffa27c71bd978p-19
1043=0xd.901027a79b8bp-8
1044=0xb.b7705d514a908p-19
1048=-0x9.8a0675fccc7bp-13
1049=0xa.57bfc9853725p-19
1050=0xe.f5295fba1a4ep-11
1061=-0x8.996b132a5726p-13
1062=0xc.be475e0dbd8d8p-19
1063=0xf.3c209bd575318p-12
1068=-0xc.4a0bcd29f67ep-13
1069=0xb.04044551b807p-19
1070=0xb.7065d412afefp-14
1077=-0x9.d007a1b105638p-10
1080=0xa.e22d9f9c7cb4p-15
1081=0xb.135f58fd73b1p-11
1082=0xc.4511e2a5569fp-6
1083=0xf.86a9e5ae6817p-8
1084=-0xf.a6e297a9a369p-16
1088=0x9.82feb9d305928p-14
1089=0xe.bdd064514ab8p-20
1090=0xe.4deca4108cd3p-12
1097=0xb.f2418eccb9efp-6
1100=0x9.7d39db29b4d18p-16
1101=-0xf.1d1246012e7bp-14
1102=0xd.dc479a997468p-19
1103=0xa.8b0541c9e826p-7
1104=-0x8.edf7aea0eed4p-18
1107=0x8.22a5f626b9ed8p-19
1109=0xa.09cae5cad8b5p-19
1110=0x8.0ceaad69db0dp-13
1117=-0xc.fd80a1b59ce78p-11
1131=0xf.12c9fbbd9a07p-4
1144=0xe.ef596864b246p-5
1148=0xe.3678a932889e8p-16
1157=-0xc.f8a790f515f58p-6
1161=0x8.6e933be2917fp-2
1181=0xc.32eb56ce74bd8p-2
1182=0x8.c14444bc6dabp-12
1183=-0x9.91c7cf4264aa8p-4
1203=0xe.0abb76be084d8p-2
1222=-0xd.457459d161188p-5
1223=0x8.bd30b5abf007p-2
1227=-0x9.8911d389685b8p-4
1229=0xd.063de85a18b88p-19
1243=-0x8.e2c8de1ec81fp-3
1244=-0x9.e6c64c6ce9e68p-4
1251=0x8.f4853fd346d3p-3
1257=0x9.2e24b2700cdb8p-5
1308=0xd.97ed7e19e8738p-1
1328=0xb.ddbde551b9698p-1
1350=0xe.b1dc8f908b2ep-1
1367=0xa.ec143da9f22ap-4
1370=0xf.f23722dd3f33p-2
1382=0xe.5b952cc248308p-3
1504=0xe.8d373107604d8p-8
1517=0xc.57ba5af4d28e8p-1
1562=0xa.591f72b10b628p-17
1563=-0x9.8fa280893cc08p-18
1582=0xb.66041d202cf9p-8
1583=0xd.a0b0da469364p-9
1584=-0xa.8cf4d29ed05e8p-8
1588=-0xd.dc55f5fa8313p-14
1590=0xb.71c4f1e4b416p-12
1597=0xb.2b87b3ddf5298p-8
1601=0xf.7c29eb411c508p-9
1603=0xf.bfbf6a233ea68p-8
1617=-0x9.ae7044a4bccd8p-15
1623=-0xd.55e3d14c342ep-9
1628=-0xb.19f1ce405109p-14
1630=0xb.fad615aec3ebp-12
1642=0xd.eae49cdc1ae2p-10
1643=-0x9.9074c681c8468p-14
1660=-0xd.88b6c3a35e8bp-4
1661=0x8.af6166c684b4p-8
1662=0xd.6bfb237f296e8p-18
1663=0xb.c08f38c9068bp-8
1664=-0xe.c469328f4fe5p-7
1667=0xe.549203298b8p-20
1669=0xa.c4401e77d9dc8p-19
1670=0x9.ce8674c0a792p-13
1677=-0xb.46d3bbaf18658p-11
1681=0xb.d0b77040f06p-14
1682=-0xa.47dc9acf6566p-8
1683=0xe.3174fe5a86c1p-15
1688=-0x9.8ad0febd609bp-15
1701=0xe.be57c8f33be98p-11
1703=-0x8.31c31809135c8p-11
1704=-0xe.5e22f26c5159p-17
1708=0xc.e0a260918ccap-11
1709=0xb.27a47db50464p-19
1710=0xb.fd77c0f71797p-13
1711=0xd.c1a85b64bc548p-19
1717=-0x8.78d60603ab318p-13
1720=0x9.ea51f88a4c1ap-14
1721=-0xe.c365fe37494dp-16
1722=-0xf.8efb338031e4p-10
1723=0xe.fe9cdadae79ap-11
1728=0xf.afacd5f50fe68p-9
1740=-0x9.ef003efc538fp-11
1741=0xa.1b83d8c2f18d8p-7
1742=-0xa.fcade4d9281ap-7
1743=0x8.2e4093b38f758p-7
1747=-0x9.8a26a2152205p-25
1748=0x9.3c40d4b0b714p-14
1750=0xb.3a4d85ee0218p-8
1751=0xd.5199532aa1a8p-7
1757=-0xa.c5183ed9e9b7p-11
1761=0xf.3207ebddeb5ap-12
1762=0xa.c0c89c18f9ep-18
1763=0xa.73afb52c75a68p-9
1764=-0xf.1b022b65cec5p-18
1777=-0x8.a5163cf712d38p-13
1780=-0x9.28f94aea7f1dp-9
1781=0xb.67bb74e535dfp-13
1783=0xb.001631738a57p-8
1784=-0xf.63373a743b9c8p-18
1787=0x8.461c5e298e24p-19
1788=-0x9.275753bd16528p-10
1789=0xa.4e042c5a7d0ep-19
1790=0xc.341a0870b1b7p-12
1797=-0x9.bd28998107a68p-10
1801=0x9.0d0bcef93fc5p-9
1803=0xf.962224099a4e8p-9
1804=-0x9.1a8ded2e2a1b8p-14
1808=-0x9.e3831037938bp-16
1817=0xf.460c52bd365a8p-10
1821=0xb.ca6103660ff4p-13
1823=-0xf.7c4cf4c87dfap-16
1827=0x8.a7c938e89ef58p-13
1828=-0x8.7529ae07bfdep-11
1830=0xf.8b2a018ca48ep-20
1837=-0xd.1d2f78944e7ap-14
1841=0x9.23510055eae18p-8
1842=-0xb.ca6f5c55edaep-7
1843=0x8.870c29070c4d8p-8
1844=-0x9.727836502576p-14
1847=0x9.4b6202de4a71p-11
1849=0xe.3ee57a166c3cp-19
1850=0xe.1122f896f0ed8p-16
1857=0xe.1fb28b66841d8p-11
1863=0xe.63300ecadf61p-11
1864=-0x8.eda7013c0491p-14
1877=0x8.8ae77db81e13p-6
1881=0xc.4f16c8089ed48p-11
1882=0xc.c387ccf3ed4b8p-9
1883=-0x8.5858343fe793p-6
1884=-0x9.63ae7bd587588p-17
1887=0xc.1f23efbbe35f8p-19
1889=0xd.5ab328274726p-19
1890=0xc.b54edc1dcdfp-16
1897=-0x9.e7c1eccb8f83p-10
1901=0xd.b7f34535e408p-13
1903=0xb.96fa8fd8fecep-8
1904=-0xe.a7c62bb9108p-17
1907=0xd.19bf56534eb9p-15
1908=-0x9.718bbb7e37768p-15
1911=0xc.407245e804p-28
1917=-0xa.f9b91a2e03638p-11
1920=0xe.f14ec9ba4d73p-3
1921=0xc.b17475f1f5008p-5
1922=0xd.3c6d291148fc8p-6
1923=0xa.9a0650328fd4p-8
1924=0xe.c90a3fc97afap-6
1927=0x8.792423e040f18p-13
1929=0xa.9f2461b5ed63p-15
1930=0xc.9849b32ab4e58p-10
1931=0xd.93c321842b84p-19
1937=0x8.9f9af0a3495f8p-5
1940=-0xa.64a925e57cf5p-4
1941=0xf.c83fbfa6f94bp-10
1942=0x9.82b89a6967bep-8
1943=-0x8.bea95a3aeb71p-9
1944=-0x8.608396ae0784p-10
1947=0x9.07901ef77e318p-10
1948=-0xe.b11c1bf87eea8p-13
1949=0xf.eb4326f5b5cf8p-16
1950=0xe.57d2924a23dfp-14
1957=-0xd.dcc1f2c26cee8p-11
1962=0xd.41fe354730d38p-6
1963=-0x8.6904f60e39988p-5
1968=-0xe.71abc9d9ce9dp-18
1970=0xe.0900c2b9ad4ap-19
1977=-0xb.90f5973f6663p-12
1983=0xf.a370bbdc0b03p-17
2001=-0xe.d380d68d7b81p-11
2003=-0xc.ccda99134afb8p-10
2008=-0xf.4f4082789e348p-18
2011=0x8.848015d84b6f8p-21
2021=-0x9.561d8eeffb0ep-17
2023=-0xf.3be5e8fde7a8p-11
2024=-0xb.bb65c473fd3ep-17
2028=0xa.930310ae68adp-8
2030=0xd.92aee56dfc848p-5
2037=-0x8.475df1db952e8p-9
2051=0xf.93b7350e303ap-8
2060=0xd.82446821b05ap-15
2061=-0xa.485ea0a085e98p-9
2062=0xb.8f3d19ccd0558p-7
2063=0x9.998184c18db6p-6
2064=0x8.1c61e8f86d628p-4
2067=0xc.f2222115cb55p-6
2068=-0xc.82a9cc71cff98p-10
2069=0xa.10e470eca7b88p-11
2070=0x9.269434431ac7p-15
2077=-0xc.4d5b35de9e568p-10
2081=0x8.358f8714f4728p-12
2082=0xe.fe365afa2e69p-8
2088=-0xd.ce539442f5888p-12
2103=0xb.458be19957d9p-23
2108=-0xc.da47e18c1acp-22
2111=0xd.e6c9f82597138p-17
2121=0x8.6262749a85d9p-9
2123=0xb.87504fc585e98p-6
2137=-0x9.bb6c1d3c983bp-6
2143=-0xd.a0835bc45cbbp-15
2144=-0xe.a91a7428369cp-21
2148=0x8.1d93263c68ce8p-17
2150=0x8.33a5defbfd74p-18
2161=-0xe.eedb489f82da8p-11
2162=0xf.3d66fd0c8783p-18
2163=-0xc.518a7cdb6b98p-7
2164=-0x9.352140563a75p-18
2168=-0xe.43121103d41ep-9
2170=0xf.338d24c46f3b8p-21
2177=-0xd.7f41484c757b8p-11
2181=-0x9.a7a37678a4188p-17
2183=0xc.67ce2d67d516p-6
2184=-0xe.f4f0571c721bp-18
2188=0xf.85be5a8c66aep-10
2189=0xa.debe8af7c0de8p-19
2190=0xa.633ad8659fbp-13
2197=-0xf.76f25e00d6428p-10
2201=0xe.84ac6aa65978p-15
2202=0xe.823a02d0f9a3p-9
2203=-0xc.b7ffac5487148p-13
2204=-0x8.a86561bc117f8p-13
2207=0xa.4de7338d45e2p-9
2208=-0x9.e0d62ded47e6p-13
2209=0xa.b91466b074f9p-19
2210=0xb.bd00cdcea3cd8p-13
2217=-0x9.c6efd42eac3fp-11
2220=0xf.f4da387b7b8p-18
2221=-0x8.810ba40c844fp-12
2222=0x8.fab6e604cf9ep-9
2223=-0xd.ba3bbb043eb7p-12
2228=-0x8.f9328a0d86ca8p-14
2240=-0xa.3a2e145f7d3fp-11
2241=0x8.4dc68e05486e8p-8
2242=0x9.7c8f41a776e7p-4
2243=-0xd.084428657105p-9
2244=-0x8.c82171346c34p-19
2247=0xa.6ea526e05ba68p-9
2248=-0xd.d573efa762088p-12
2249=0xa.b3849e1adb4ap-19
2250=0x8.fb4556f02fb48p-8
2257=0xe.d3dac346bd97p-7
2263=-0x8.475335f2b482p-7
2268=-0x9.0aafb2adda84p-16
2277=-0xe.41b974401e2cp-12
2283=-0xc.4ab2369193ba8p-18
2288=-0xc.2f8eb5fce3138p-17
2290=0xe.a6aaf91cbfd2p-16
2301=0x8.61ce4e716894p-9
2302=0xa.327cda25961p-19
2303=-0xc.c5a1d9a4d7b8p-16
2304=0x9.2ce594b1de258p-6
2308=-0x8.b51852ee5f8d8p-7
2309=0x9.cb6608100c1bp-7
2317=-0x9.21c0658230ab8p-10
2322=0x8.b15760b45b598p-10
2323=-0xb.8867067a59c6p-18
2341=-0xc.cfbaa6ec7e968p-18
2342=0xb.8d166b741a65p-18
2343=0x8.1a0fc8f41693p-8
2347=-0xc.2cb1efd2d2908p-23
2348=0x8.16a3a7aa2bee8p-8
2351=0x9.cfafee366dcf8p-11
2357=-0xb.00085bc6c23ap-11
2361=-0xd.3bd378f97d6f8p-13
2362=0xa.6fae16cce319p-11
2363=-0xf.94cab4c7d9cbp-12
2364=0xd.129be6e27e1ap-5
2367=0xd.7fe229c9b5bb8p-8
2368=-0xb.ff0c43955b32p-8
2369=0x8.46aa44a31e518p-11
2377=-0xd.79a2e9bda00f8p-10
2382=0x8.d635ef3dc4d08p-6
2383=-0x9.737e29650b0c8p-10
2388=-0xd.f91c4f82ddb78p-17
2403=0xd.3de7b7769478p-11
2408=-0x9.146ae1ccf6398p-14
2409=0x8.9b81b541ade78p-13
2423=-0xc.c133ec6291dfp-20
2428=0x8.84dabfe44da4p-21
2440=0xa.14d0f4b2f354p-14
2441=0xe.599895706a558p-13
2442=-0xa.5b09565ce301p-6
2443=0x8.4fba0c0e6751p-6
2444=-0x8.db56ebdd7ed1p-4
2447=0xf.d345ffe7d5c6p-14
2448=0x8.f33dc0196954p-7
2449=0xa.8500a754706bp-15
2450=0x9.30617f284ea18p-8
2451=0xf.f305325189f2p-14
2457=-0xa.9154ce32180c8p-10
2461=-0xb.a353c5166dc38p-15
2462=0xd.3e5f93246efdp-19
2463=-0xc.6be0f2e638208p-5
2464=0x9.9fd086014b1cp-4
2467=0xa.76433756c5da8p-18
2468=-0xe.0f02d432a097p-19
2469=0xe.3ddace40f82dp-6
2483=-0xf.57cc20ae167d8p-18
2488=-0xb.3f9316397acfp-17
2490=0xe.a6eb248ed281p-16
2501=-0x9.b68b768b6c6b8p-13
2503=0xe.ddbbef376ca5p-12
2504=-0xb.e07ec4ec20228p-18
2508=0xd.9045a45a21c1p-10
2509=0x9.d8281b74908bp-18
2517=-0xf.f7514b3c03348p-15
2531=0xc.2e8645809082p-19
2542=-0x9.ea6bbf26b4c98p-5
2543=-0x8.b5f5cfbce032p-16
2548=-0xe.c69edffa8ea2p-18
2550=0xb.42aaa89f757dp-18
2557=0x8.e1543bb570e7p-7
2561=-0xf.7cd743e30ca1p-10
2562=-0xb.c0c13dbcf9248p-7
2563=0x9.b38e5e3e3af1p-9
2564=-0x9.67d459f172098p-7
2568=-0xf.bad7bd905f778p-18
2570=0xa.ef1deb278fa8p-18
2577=-0xf.d67163a38daep-14
2581=0x8.7a5b2a350a628p-12
2583=0xf.ff59e15e64a1p-8
2588=-0xf.fcee225266dc8p-15
2590=0xc.bd6ad09bb7358p-19
2597=0xc.92d4a0abf8fd8p-11
2603=-0xd.a43b3782734cp-7
2608=-0x9.dc97460d171dp-24
2621=0x8.73caaa6cebfep-10
2623=0x8.2cb839faabaap-6
2624=-0xa.a1f771b429c7p-18
2627=0xd.0f935a2d49f38p-13
2628=-0x9.290c43b948ca8p-14
2629=0xe.001c6955b623p-13
2637=-0xc.eba01201a3a6p-9
2640=0x9.94ddc240dce08p-15
2641=-0xf.1e254e505ed28p-8
2642=0x8.818244566c11p-17
2643=0xc.b3dd7a8aca1ep-6
2644=-0xb.1f26bedb685ap-4
2647=0xc.3bec4fed0dfe8p-11
2648=-0xc.6d06eb8082dbp-11
2649=0xa.45502e0679908p-19
2650=0x9.c00682d2d94fp-13
2651=-0xc.c283dda868378p-4
2657=-0xe.8675c7440ae08p-4
2663=-0xe.441c19e8f639p-22
2681=-0xa.252edc54856c8p-19
2682=0xd.11133817be8p-19
2683=0xb.d0b1667c73e8p-11
2687=0xa.6d1f15806d32p-8
2688=-0xc.7f78dd9248b88p-16
2703=-0x8.8504e2076cb58p-17
2708=-0xa.579d6be0a448p-17
2710=0xe.9c852b2e873ap-16
2721=0x9.d69803fd2abd8p-10
2741=-0xb.2aa10b207339p-14
2742=-0xb.c11bb73e436p-7
2743=0xb.72d1d80707668p-7
2748=-0xa.e18e55d6d5dap-13
2750=0xe.3399d9c49c418p-9
2763=-0x9.e47ca1a1304dp-20
2780=-0xb.dad291e5dbbap-6
2781=0xb.3e7754e9401bp-11
2782=-0xe.36330e943d398p-5
2783=0x8.7a65f3d002cfp-5
2784=-0x8.0791db5f4a9dp-11
2787=0xc.9584c4506d47p-6
2788=-0xf.0cde0820893dp-9
2789=0xa.cab16fb92ce9p-15
2790=0x9.a621b1ed64b88p-10
2791=0x8.0e0632467f96p-4
2797=-0xa.0cc3b7fe21f58p-9
2800=0xa.3c98ff446e9d8p-7
2801=-0xa.20615de683cap-16
2803=0xc.cdb6bad860e48p-11
2804=-0xd.56fa1dfea395p-22
2808=0xb.bd7f9847485cp-11
2823=-0xb.939751b40ca18p-10
2828=-0xe.23fbdb8b962d8p-14
2830=0xa.0553b44905b98p-18
2841=0x9.cb5e7e19821e8p-20
2863=-0xf.92cf759416738p-20
2883=-0xa.7eeffe5b1b2p-23
2888=-0x9.d2292a5be23c8p-17
2890=0xc.c5c1960410bap-12
2901=0xa.f6c8d0ccff998p-15
2903=0xb.46c6e3ef7b498p-17
2908=-0xa.8cb8150ab83d8p-17
2921=0xd.c8f01e1944cbp-17
2922=-0xd.c0a55ce5fa7bp-7
2923=-0xe.c03b7b41e99dp-13
2927=0xd.15a1a6d44795p-14
2928=-0xf.9a55ea91af2a8p-13
2931=0xc.e044b4b356ccp-16
2942=0xa.80a2420a78c6p-10
2963=-0x8.1389583ffabbp-19
2981=0xc.1a58c3123757p-12
2982=-0xa.5f2e3cfcb552p-8
2983=0xe.e2b855f12d1cp-11
2990=0x9.8828fe5b0633p-18
2991=0xf.788181a5819fp-7
3002=0xa.3d3a728d0a73p-19
3003=-0xa.b00911f4e55p-9
3008=0xe.7bcb6484e0e6p-15
3017=-0xd.2d302da7eb37p-6
3023=-0x9.d0d2e26cdfbap-19
3028=-0x9.6e1ce529f419p-17
3029=0xa.d2e36d5a516a8p-6
3051=0xf.124b51eb24098p-4
3057=-0xc.adef5062b34dp-15
3060=0xa.beeb962e98b1p-11
3061=-0x9.ff76ec38dec08p-20
3082=0x8.c7d37c41c037p-5
3088=-0xc.3be22ef441ce8p-21
3097=-0x8.d48ba547c23bp-14
3101=0xf.1d6a15b5bb5fp-11
3121=-0xb.e7122a3da286p-19
3123=0xb.ad4adb35b356p-11
3128=-0x8.510278a5b3d9p-21
3137=-0xa.3da4fe8e32458p-14
3148=-0x8.984115364c0dp-22
3163=-0xc.43a281777cc1p-20
3168=0x9.cb749ca327a88p-7
3182=0xe.9ddc933dfed38p-19
3183=-0xd.f4f26f92871f8p-19
3188=-0xc.b99de92d8e1dp-24
3201=-0x8.ebada5b8cea28p-14
3222=0x9.69a5059e69298p-17
3223=-0x9.93c51d50b9938p-18
3240=0x8.ca1880e18f35p-12
3241=-0xe.baac04de8ce38p-10
3261=0xd.73e9165bc5218p-18
3263=-0x8.0729a48712d9p-17
3281=0xa.0f7eec3989b5p-19
3283=-0xb.9cc31329e7818p-21
3301=-0xb.da7ea2cf0e02p-8
3302=0xb.0ca880948a3fp-22
3303=-0x8.b8aa8a1e5267p-6
3308=-0xb.4ceb7300415e8p-25
3321=-0xf.4aef3afcaeda8p-14
3322=0xe.7b83319c0d06p-11
3323=0x8.a686a0339944p-13
3328=0x9.405699af9731p-20
3342=0xa.cccaf78e52c1p-17
3343=-0xb.83ed67f41e75p-18
3362=0xd.0ddf76b8ebe38p-11
3363=-0x8.087bbe55c33c8p-16
3369=0xe.d400d7e256088p-11
3382=0x8.a4526bde04178p-19
3383=-0x9.32f63da8e42dp-6
3390=0x8.d5bcb271beca8p-12
3403=-0xe.54a4a2664353p-20
3410=0xf.b3a234475f49p-12
3421=0xb.fbfffaf80f318p-13
3423=0x8.b663e704a355p-8
3428=0x9.c42c7a01cf86p-21
3443=-0x8.3ac86dd2e03ap-10
3463=-0xb.bee6c59a0bp-19
3470=0xf.ba8ac540eab98p-12
3481=0x9.0af8435e7a308p-23
3501=0xa.fb675aa84fb3p-8
3503=0xc.3490b3b1d1c38p-10
3508=0xd.11544ffcec5f8p-20
3523=-0xc.85078e350c54p-19
3543=-0xa.f83a5892dd64p-19
3550=0xa.dfa071bff2a8p-18
3561=0xf.bdda43cbcb4ap-19
3563=0xe.ba745450e728p-9
3583=-0xd.e587218acdb9p-18
3587=0xb.8ebedc77dbce8p-22
3601=0xf.8e7d2ff4b05ep-20
3603=-0xf.62e8551d4092p-19
3607=0xe.409f5714be24p-18
3621=-0xb.2217419e55d88p-13
3623=-0xa.06ecc08dc1b9p-18
3643=-0xc.9ecb80a41e458p-19
3663=-0xe.8761364c029a8p-20
3683=-0x8.3939e42f6921p-19
3703=0xd.ffe50672dd61p-20
3708=-0x8.09c8328526c18p-19
3723=-0xb.a52eb74b3aabp-22
3743=0xd.504169b997a88p-20
3748=-0xb.ac7838d99a1c8p-20
3763=0xe.f80d3aaeaee18p-20
3768=-0xc.7f191043c617p-20
3783=0xe.f91dc9f83d8cp-20
3788=-0xc.b728a24e3f328p-20
3803=0xf.52203d5fd9fp-20
3808=-0xd.82c320381fc88p-20
3823=0xa.ccce02c1cd9e8p-20
3828=-0xd.cc4197fcd8758p-20
3843=0xf.ed6ba475a61dp-15
3848=-0xc.f022e27c309dp-15
3863=0xb.427a8f5626548p-20
3868=-0x8.4d6a1723323b8p-19
3882=-0xc.436e14604562p-6
3883=0xa.407d9eab10448p-12
3887=0x9.52d66a713968p-5
3888=-0xd.56092554368ep-16
3891=0xb.cca103f6b0918p-11
3897=0xd.d29767a331448p-19
3903=0xa.d428e86ca7eb8p-20
3908=-0x8.67aa155a3ea58p-19
3923=0x8.d1659b1432afp-18
3928=-0x8.730049f9e265p-18
3942=0xb.977ab0134e97p-9
3943=-0xf.ca7488f69e438p-7
3948=-0xd.4c6a53074d6fp-16
3957=-0x8.6674f17c24fb8p-5
3977=0xb.3001b4b07438p-14
3983=0xc.8e85b168852ep-20
3988=-0x8.9bd9a2fe0cbap-19
4001=0xe.0e3febe35959p-21
4021=0x8.15e4040dddc4p-20
4041=0xa.08bbdeef4e36p-19
4043=-0x9.d1526c2ec5518p-21
4061=0x8.84a40ec6deep-20
4082=0x8.6d1b32accbb9p-13
4083=-0xb.d37ad2f77e47p-17
4088=-0xe.056cb2a6a5ef8p-22
4102=0x8.d7838dde6c118p-18
4103=-0xe.8f2f06f3b3c8p-22
4108=-0xd.9facd4b4f751p-19
4122=0xe.dc88487d32a28p-12
4123=-0xf.d13ce930f03ep-22
4142=0x9.45d661be4fdfp-8
4143=-0xf.a2011c466df28p-17
4149=0xe.ca5f9090af0cp-11
4162=0xa.2fbb702c936ep-7
4163=-0xb.675823e1b13f8p-20
4182=0xc.a49a3bb69a63p-17
4202=0x9.689199400dd6p-19
4208=-0xb.a7e99f8e146b8p-18
4222=0xc.a49a3bb69a63p-17
4242=0xc.a49a3bb69a63p-17
4262=0xc.a49a3bb69a63p-17
4281=-0xf.edc926fb2d828p-12
4282=0x8.a7b0aef6bc32p-13
4283=-0xd.6389985b5bd6p-19
4288=-0xe.048f8d012bcc8p-22
4303=0xf.23abd3cdb222p-19
4308=-0xd.df5d8b5230bd8p-19
4322=0x9.78fb07b215308p-20
4323=-0x8.9930352e34cbp-20
4342=0xb.7bc71f4d90f78p-9
4363=-0x9.f562c7b326978p-19
4370=0xf.b175b874acbe8p-12
4383=-0xc.772ed23f3ed6p-20
4390=0xf.b411df3a41798p-12
4403=-0xd.77e4dbeade1p-20
4410=0xf.bb681e0448ac8p-12
4428=-0xe.0258af5eb62bp-22
4443=0xe.fee7d352e7f58p-19
4448=-0xd.fc0217c07a0c8p-19
4462=-0x8.20bccd2427d18p-14
4463=0xb.327255d1d6ebp-10
4483=-0xf.b4785e83f4648p-20
4490=0xc.a95b0b096bd38p-6
4501=0xa.07f967adeb95p-20
4503=-0x9.ae4c7a16571e8p-19
4507=0xb.4c61a04c5f45p-18
4522=0xa.b3a677e741ad8p-17
4523=-0xe.23b0fb9247f6p-18
4541=0xb.040619c7ec5d8p-22
4548=-0xe.0e95b2ab137bp-20
4561=-0xa.eda7091428618p-13
4563=0x8.a5f97099c323p-20
4568=-0x8.ddc1196bc35f8p-20
4583=0xa.c9b5aa792ece8p-15
4588=-0x8.0e2b4f4943a5p-15
4603=0xc.58e2b098a813p-15
4608=-0xf.6c02252afe7ep-16
4622=-0xc.a2d625c9fb5p-10
4623=0xd.fc4c9a9f63a78p-8
4628=-0xe.34ca01b137c08p-16
4648=-0x8.75189e6db6278p-22
4662=0xa.b1e7af6546338p-17
4663=-0xb.675823e1b13f8p-20
4683=0xd.96fd09cd8f5c8p-21
4688=-0xa.1d3405eb4a7fp-21
4711=0xe.339bd2be52318p-17
4723=0xe.040dbd7c8b448p-21
4728=-0x9.f9daab857a158p-21
4743=0xa.c0a3eecab1d4p-20
4748=-0x9.b3d12393b3858p-21
4771=-0xb.6449601e3436p-12
4788=0xa.b3e38f0be4d8p-24
4803=-0x8.930b4a08c8c6p-20
4804=-0x9.8270620c49e2p-11
4824=0xa.1b23938651ap-4
4837=-0x9.0400ed56c366p-8
4844=0xa.1b23938651ap-4
4857=-0x9.0400ed56c366p-8
4861=-0xf.b111b531a3a3p-18
4863=-0x9.c9c1a6e83ba58p-20
4864=0xb.8fc040838edbp-2
4868=0x9.b56f0ccc7b51p-20
4881=-0xd.1badb27a62188p-17
4882=0xd.2ebebcc005da8p-4
4900=0x9.444188aab94ap-8
4901=-0x8.42a82684cf99p-11
4902=0xf.683805d1fbac8p-5
4903=-0x9.721830a1fddp-14
4904=-0x9.211e5c521e91p-16
4908=0xd.242a94fe1d4cp-18
4923=0x8.0ad7e68df6388p-7
4943=-0xd.260df12f8bec8p-6
4948=-0x9.cd514054f1c1p-15
4963=0xe.b622fceac6f1p-9
4982=0xb.124b80fbf253p-19
4988=-0xf.9993193cab8f8p-17
5003=0x8.e9af273fc4c2p-15
5023=0xe.6f64688a10ap-17
5043=0xf.fcd4753a7c828p-20
5048=-0x9.2717ed1c3f388p-19
5063=0xf.e2371fd3c6098p-20
5068=-0xd.b22639d7a151p-20
5083=0x8.0a6ccb2175e7p-19
5088=-0x9.27bad91f1dfap-19
5103=0x8.36508e5a64ac8p-19
5108=-0xe.259de6a58d968p-20
5123=0x8.58889adcc54ep-19
5128=-0x9.285079999e188p-19
5143=0x8.37ad02956f22p-19
5148=-0xe.9242e5409002p-20
5163=0xe.d3568e4ce9ddp-20
5168=-0xb.53c783ff8a71p-19
5183=0x9.5bc02e26596b8p-19
5188=-0x8.b1f20ce2cd0dp-19
5203=0x9.1b91aab8bb4bp-19
5208=-0x8.e914ed6fded28p-19
5228=-0xc.2202160713ea8p-24
5243=-0xf.21b671e3a52cp-21
5263=0xf.ac38c1ff064d8p-22
5268=-0xc.c8b81bad5d7ep-22
5283=0xa.8851971919d8p-14
5288=-0x9.30fdfc9f202b8p-14
5303=0xe.538b0f6b4f04p-21
5308=-0xd.fc63147570f68p-22
5323=0xd.5d06c36152a7p-10
5328=-0x9.30ed0f084038p-14
5343=0xd.9ed99f68d2f48p-21
5348=-0xa.64c653a852eap-24
5363=0xa.06fed0c2b5a98p-14
5368=-0x9.30e5b9a723e1p-14
5383=0x9.19c5a42e58c6p-20
5388=-0xb.9cc3b759ef52p-22
5403=0xb.5f1c6d5d705dp-20
5408=-0x9.488715009533p-20
5423=0xb.590c3d048b158p-20
5428=-0x9.4989b666f2a1p-20
5443=0xb.75e71bc9485d8p-20
5448=-0x9.4a239b66831bp-20
5468=-0x8.0cbd037caa0cp-24
5480=0x8.690cc072c2cp-14
5481=-0xc.2f1d551fc8248p-14
5508=-0x8.b7cef4dfee4dp-21
5520=0x8.6720ff64730cp-14
5521=-0xc.30e6c69a18448p-14
5543=0xb.d3102de707bd8p-9
5563=0xa.8be3ad2ceb388p-9
5583=0x9.362ed158c2528p-8
5603=0xa.2d1447661591p-26
5631=0x8.902ab9d4f6e28p-6
5642=0x9.d256d10a6dac8p-5
5663=0xe.22e8a11809708p-20
5668=-0xd.b46abcb7c6168p-20
5681=-0x8.f6dc97529d23p-13
5697=0x9.24a61ed9e0808p-19
5711=0xe.3be35429d037p-17
5722=0xd.bb3481a30f63p-11
5723=-0xc.32bef8c735aap-11
5743=0xb.d9cec8ea31cc8p-11
5763=0x9.669381996bb8p-10
5787=0xf.330596f0fb98p-4
5808=-0xe.f199f754ee0bp-23
5823=0x9.4137065b4066p-21
5828=-0x8.64a933a480a4p-21
5843=0xb.15f5f0ca526d8p-20
5848=-0xa.1542350e75c88p-20
5861=-0x8.e18c7c910d2b8p-20
5877=0x9.738da2092a9ep-18
5883=0xe.f3006d532002p-25
5888=-0xd.f231f882ae028p-26
5911=0x8.ac393f43fe5b8p-7
5923=0xb.963f718929d3p-19
5928=-0x9.62ad506a173cp-16
5943=-0x8.5c5bd873f2cbp-5
5948=-0x8.642d3d62064p-15
5950=0xe.d1fd67d578a78p-16
5963=0x8.36bf54b199f2p-19
5968=-0xc.1831a7704877p-13
5970=0xe.df7d4088623a8p-16
5983=-0xe.187a9ed9647ep-17
5990=0xe.af6d5986da18p-16
6003=0xa.3bd47404bab3p-20
6008=-0x8.3f09449a51598p-20
6023=0xd.1441c591b80a8p-20
6028=-0xf.25f23694d8a2p-20
6043=-0xe.60cf69f966cd8p-17
6050=0xe.db9cec109c91p-16
6063=0x9.b3d20d0dee338p-20
6068=-0xf.4deecb902a5d8p-21
6083=0xd.fe0bda92f0c2p-21
6088=-0xd.18294caaec7bp-21
6103=-0xa.c30bdadb6874p-17
6110=0xf.24f1b0b4273ap-16
6123=0xf.827918061b9f8p-21
6128=-0xe.2291a638e5db8p-21
6143=0xf.ad6e4f96ca2e8p-21
6148=-0xd.5f7c971f08b5p-21
6163=0xf.8d38254d39ab8p-21
6168=-0xe.d1f3b6a0555d8p-21
6183=0x8.c7d7d0a4ae79p-20
6188=-0xe.b9b46184b35e8p-21
6203=0x9.4b7251be7e1a8p-20
6208=-0xf.32a54ef49e0d8p-21
6223=0x8.56e58bc88c198p-20
6228=-0xf.90996b781888p-21
6243=0x8.2a1290343dcd8p-20
6248=-0xf.399b8b4e671ep-21
6263=0xf.ad18f790ac2cp-21
6268=-0xe.d5de8e55f9adp-21
6287=-0xa.10baf11752e68p-10
6291=0x8.a4b62f1e7c1ep-7
6307=0x9.40f6aea4975dp-7
6308=-0x9.c218f8e248818p-9
6323=-0x9.6e0c02d2ca358p-9
6324=-0xc.5ab85a85b7fp-19
6343=-0xa.f519aade82898p-10
6344=-0xa.eed1835f22408p-17
6348=0xc.4b157b1d3534p-11
6363=-0x9.682e613c0adfp-9
6364=-0xa.eeaaaf338aacp-17
6368=0xa.5e5727993fbb8p-16
6383=-0xb.d456e411705ep-8
6390=0x9.0b02733195498p-7
6403=-0x8.1531a1964a508p-8
6410=0x8.76c462d9c3e98p-6
6430=0xf.6311ea59850ap-23
6444=-0xf.12bbc8d6e5be8p-13
6447=0xe.014ce1e4005c8p-13
6448=0xb.dd011d1927a2p-16
6470=0xf.6311ea59850ap-23
6484=-0xe.769c48f99f8p-13
6487=0xb.6a2bb208f8bd8p-12
6488=0xc.06509f2d3abbp-16
6504=-0xe.769c48f99f8p-13
6507=0xb.6a2bb208f8bd8p-12
6508=0xc.06509f2d3abbp-16
6524=-0xa.814bab94aece8p-16
6528=0xb.d66a0636e4c28p-8
6544=-0xa.858a0d73afed8p-18
6564=-0xe.769c48f99f8p-13
6567=0xb.6a2bb208f8bd8p-12
6568=0xc.06509f2d3abbp-16
6584=-0xe.769c48f99f8p-13
6587=0xb.6a2bb208f8bd8p-12
6588=0xc.06509f2d3abbp-16
6604=-0xa.858a0d73afed8p-18
6624=-0xa.858a0d73afed8p-18
6644=-0xe.463d8e36979f8p-22
6648=0xd.e248555eb61cp-19
6664=-0xe.463d8e36979f8p-22
6668=0xd.e248555eb61cp-19
6684=-0xe.463d8e36979f8p-22
6688=0xd.e248555eb61cp-19
6704=-0xa.0aa073281e96p-18
6708=0x9.c4a7d69234fap-15
6724=-0xe.463d8e36979f8p-22
6728=0xd.e248555eb61cp-19
6744=-0xe.463d8e36979f8p-22
6748=0xd.e248555eb61cp-19
6764=-0xe.463d8e36979f8p-22
6768=0xd.e248555eb61cp-19
6784=-0xe.463d8e36979f8p-22
6788=0xd.e248555eb61cp-19
6808=-0xd.afbf5f0afc0dp-26
6822=0xa.b1e7af6546338p-17
6823=-0xb.675823e1b13f8p-20
6843=0xb.634b9a8340bc8p-24
6848=-0xa.75d09609c83fp-24
6863=0xb.3cc980b8b39p-24
6868=-0xa.27b88a6f70fp-24
6881=0xd.7c0cd68c00eep-11
6903=0x8.06d1a6b8376c8p-23
6908=-0xa.152ba19e03768p-24
6923=0xf.7a856cfc223cp-24
6928=-0xd.dd69aeb0e4b68p-24
6943=0x9.762ad376d7138p-23
6948=-0xb.06069ff948ed8p-24
6963=0x8.afe902928598p-24
6984=0x8.0d109c073762p-4
7004=-0xd.8d80990caaec8p-16
7008=0xe.95f127350b76p-16
7022=0xa.af9714547e72p-17
7023=-0xb.6a4172265522p-20
7043=0x9.108eee96c308p-18
7048=-0x8.c26ac2707e58p-18
7063=0x9.4a468e68f4ec8p-18
7068=-0x8.e7f786b566e08p-18
7083=0x9.2bb7001501b8p-18
7088=-0x8.98bb672101df8p-18
7102=0xc.6010acda7bf48p-11
7103=-0xb.8d80b3e27f7dp-20
7122=0xa.02d1815bbc3c8p-17
7123=-0xa.a27cd87fb8678p-17
7142=0xa.2b89d61c66578p-17
7143=-0xd.7cbc845298c4p-21
7162=0xa.b1e7af6546338p-17
7163=-0xb.675823e1b13f8p-20
7183=0x8.04c8bf4087c98p-22
7188=-0xf.7bb2e4b636208p-23
7203=0xf.37bfdf8bf4178p-23
7208=-0xe.f4c3f611c8b58p-23
7222=0xc.c24215e962ae8p-21
7243=-0x9.2e001bf035048p-18
7248=0x9.0cc9d61ed7ee8p-4
7263=-0x8.1ddca58f18048p-21
7269=0xf.d8535edb10fp-16
7290=0xf.3d717488d6b18p-16
7310=0xf.92eaa129084bp-16
7327=0xf.2903aab72eccp-18
7347=0xe.a4f06d5c604fp-18
7367=0xe.a6b00fe1678dp-18
7387=0xe.a6b00fe1678dp-18
7403=0xf.44f69d9b897dp-21
7408=-0xe.5caa5aaee1d58p-21
7421=-0x9.105eb845a0f7p-17
7444=0xc.ec5c2d9fc3f9p-9
7457=-0xc.f1a1658b71bf8p-7
7463=0xe.2131fb50ab6ap-20
7468=-0xd.b45ac357ba1fp-20
7482=0xb.5ba11784cf318p-22
7502=0xb.5ba11784cf318p-22
7523=0x9.2e56e79cbc4d8p-19
7528=-0x8.79bb16ebc6d1p-19
7543=0x9.1e78318a49998p-20
7548=-0x8.7c8388299067p-20
7563=0xa.21bdb7221a8e8p-20
7568=-0x8.8690131f2c0cp-20
7583=0x9.a3d2c0c325d4p-20
7588=-0x8.bdd3b495b0d98p-20
7602=0xa.560bd0ac64f5p-21
7608=-0x8.a9111208a5a28p-20
7623=0xa.04fefbc310c4p-19
7628=-0x9.09bdba33025ep-19
7643=0xa.0d578680b73ep-20
7648=-0x9.213054d1fe85p-20
7663=0x9.6f1512e31908p-20
7668=-0x8.b24c314688bbp-20
7683=0x9.80839336bbb68p-20
7688=-0x9.02a3e40b9a96p-20
7703=0xa.2bace2009c3ep-20
7708=-0x8.9bb67994481a8p-20
7723=0x9.0e57b4e7a925p-20
7728=-0x8.92fa5c6e5dd6p-20
7743=0x9.d59e7e1153df8p-20
7748=-0x9.13947d7ab72ap-20
7763=0x8.dced4b86ecc38p-20
7768=-0x8.6f21da43e2edp-20
7783=0x9.3178ebd031d28p-20
7788=-0x8.f8288fd385678p-20
7803=0x9.16e7fcee7a7ap-20
7808=-0x8.89e84f26b8d6p-20
7823=0x8.b9481013da9ep-20
7828=-0x8.667a4d7138178p-20
7843=0x8.e74f78df80f48p-20
7848=-0x8.410ffe7e84e78p-20
7863=0x8.0bbabba301978p-20
7868=-0xf.e3ac919e18b38p-21
7882=0xa.ae9db0ce98738p-17
7883=-0xa.9a2db90efe7bp-20
7902=0xa.ae4cb91f426bp-17
7903=-0xb.6053a4cca565p-20
7922=0x9.a081981139c98p-20
7923=-0xc.8b152da56b6p-5
7944=0xf.71d00cfb74238p-16
7948=-0xa.fc29bcc4cd0c8p-16
7962=0xa.b1e7af6546338p-17
7963=-0xb.675823e1b13f8p-20
7982=0xa.b1e7af6546338p-17
7983=-0xb.675823e1b13f8p-20
8002=0xb.3249668fcc16p-20
8003=-0xb.e56468dff1938p-4
8022=0xa.b1e7af6546338p-17
8023=-0xb.675823e1b13f8p-20
8042=0xa.b1e7af6546338p-17
8043=-0xb.675823e1b13f8p-20
8063=0xc.11d75371cb23p-20
8068=-0xb.777e18383bf18p-20
8083=0xc.5f6808eba1d1p-18
8088=-0xc.1c7d1989cdf5p-18
8103=0xb.cbee0fab55b48p-19
8108=-0xb.8b1a6f542642p-19
8123=0xb.cd5fecccd68d8p-19
8128=-0xb.6f1640729c8c8p-19
8143=0xb.9503018d11efp-19
8148=-0xb.3ad6d3ef7d9d8p-19
8163=0xb.5e680a6046558p-19
8168=-0xb.00e22556cfb7p-19
8183=0xb.1c7ba5fd8cb2p-19
8188=-0xa.c8d1d5e28d4f8p-19
8203=0xa.7e2342e3e4188p-19
8208=-0xa.7d1031e8a4338p-19
8223=0x9.fa12f74e48f98p-19
8228=-0xa.320899a441b3p-19
8243=0x9.da500a97bc708p-19
8248=-0x9.f587ef0f43f9p-19
8263=0xe.9fd9aecf0fa28p-20
8268=-0xe.3a130ff8e0778p-20
8283=0xe.9061deec6b798p-20
8288=-0xe.0d99de085ba98p-20
8303=0xe.2131fb50ab6ap-20
8308=-0xd.b45ac357ba1fp-20
8323=0xe.2131fb50ab6ap-20
8328=-0xd.b45ac357ba1fp-20
8343=0xd.dd7cfa6c55638p-20
8348=-0xd.8165b7dd3f6d8p-20
8363=0xd.b6f3d6dd65c88p-20
8368=-0xd.2a5bb57f5c698p-20
8383=0x8.59d226d1d7bap-20
8388=-0xf.a56cb918ec218p-21
8403=0xf.fdecddb9ac848p-21
8408=-0xf.1cd3e96fe5edp-21
8423=0xf.74b5bef2dde4p-21
8428=-0xe.5d175a6006858p-21
8443=0xe.1c44c109c2bap-21
8448=-0xd.b20219561f7p-21
8463=0xd.b64eadd72b668p-21
8468=-0xd.21d6d5e52992p-21
8484=0xc.e92591578311p-9
8497=-0x8.04ca8a35dfdep-9
8503=0xf.aaef8342c3d3p-21
8508=-0xf.2af2db88d9dep-21
8523=0xc.800942e285d58p-23
8528=-0xb.383e9a491d83p-23
8543=0xb.f3add94b84848p-23
8548=-0xa.ba4b606664fb8p-23
8563=0xc.6840a7f8af7a8p-23
8568=-0xa.0a5f23e1b6998p-23
8583=0xf.1d042139237ap-23
8588=-0x9.2cecae9c4029p-23
8603=0xa.fc190918071e8p-23
8608=-0x9.32d9da24045p-23
8623=0x9.2ea84c70c0aap-23
8628=-0x8.66482e487a9e8p-23
8643=0x8.d7578334eb228p-23
8648=-0xe.30d64798c6bdp-24
8663=0xd.f92db41a57ad8p-24
8668=-0xa.fe647bda99608p-24
8683=0xc.11d75371cb23p-20
8688=-0xb.777e18383bf18p-20
8702=0x8.a724a069ad2ep-2
8723=0xc.024aa5b28d468p-18
8728=-0xb.45c7b627ebe1p-18
8743=0xc.e348f95c854c8p-19
8748=-0xc.65d4dfc37888p-19
8763=0xc.a395af00b2468p-19
8768=-0xc.2310ab4d4465p-19
8783=0xc.5ca401fb14938p-19
8788=-0xb.e51740147abdp-19
8803=0xb.f195c74d127c8p-19
8808=-0xb.7d1f6b01c2e7p-19
8823=0xb.9248657654708p-19
8828=-0xb.33b14bb09551p-19
8843=0xb.4e2f21d4a5648p-19
8848=-0xa.dfd1fc15ffdc8p-19
8863=0xa.928787fd46208p-19
8868=-0xa.82a63f875e538p-19
8883=0xa.827eb37540928p-19
8888=-0xa.14e168a07461p-19
8903=0x8.1b7c525888bcp-20
8908=-0xf.14f5ebd05619p-21
8923=0x8.47b75fe79f3fp-22
8928=-0xc.8f21d28a3085p-23
8943=0xf.5a695f4e1d14p-23
8948=-0xc.acc0f09e894fp-23
8963=0x8.058faf4f3f6dp-22
8968=-0xe.613fc6155c61p-23
8983=0xe.e03531d836ea8p-23
8988=-0xe.aecdd862da908p-23
9003=0x8.303c92688d2f8p-22
9008=-0xe.849c84a610ab8p-23
9023=0x8.0432cf3e4e278p-22
9028=-0xd.cac54e064a97p-23
9043=0x9.8d2385b66ffa8p-23
9048=-0xc.eb74421307a48p-23
9063=0xd.3b666926732c8p-23
9068=-0xb.8e1b88d266888p-23
9083=0xf.350a31423f48p-21
9088=-0xe.8e49d1620b7bp-21
9103=0x8.a5f1f2b8af1fp-23
9108=-0xe.c2c33410f778p-24
9123=0xd.e0ed84f436d98p-24
9128=-0xc.75440041bd0f8p-24
9143=0xc.408d57fd5919p-24
9148=-0x9.f836685f3b6ap-24
9163=0xa.a5dc73ee1f528p-24
9168=-0xf.9b10b13603388p-25
9183=0xf.dcc8b648a28ap-25
9188=-0x9.1e3a063d71dcp-25
9203=0xe.8c1ac677f03p-26
9208=-0xd.b811cfeda1c8p-27
9223=0x9.07caa6b2052e8p-33
9243=0xf.44f69d9b897dp-21
9248=-0xe.5caa5aaee1d58p-21
9263=0xf.44f69d9b897dp-21
9268=-0xe.5caa5aaee1d58p-21
9283=0x8.4765757debce8p-19
9288=-0xf.5cfb278f9543p-20
9303=0xc.5b5fc1d016c68p-21
9308=-0xa.b4ca44acf8cp-21
9323=0xb.4e87e53d3af1p-21
9328=-0xa.99f0a3a815a38p-21
9343=0xb.14069a3b2c6b8p-21
9348=-0xa.0b0e31e7df378p-21
9363=0xd.94b1089e80a38p-21
9368=-0x9.f0629ac34fba8p-21
9383=0xb.0ad3f691cd6dp-21
9388=-0x9.ed12a1dff08bp-21
9403=0xa.1164f3cd57acp-21
9408=-0x9.9b73bbf296b68p-21
9423=0xe.6158855e69018p-22
9428=-0xa.3e245156a5e58p-21
9443=0x9.6be8fb690faf8p-21
9448=-0xb.65a2432171ba8p-21
9463=0x8.5c46147ba7e28p-20
9468=-0xf.40d5e16670b4p-21
9483=0xf.f3417a199e7bp-23
9488=-0xb.ea5bc76f2ecep-23
9503=0xd.3ec1567c0e078p-23
9508=-0xc.6e552426d2498p-23
9523=0xf.b7b3ffdf6129p-23
9528=-0xd.80736c2571838p-23
9543=0xf.eb098f7a5fe48p-22
9548=-0xd.d525566696108p-23
9563=0x9.04940b1c80678p-22
9568=-0xf.4147da677694p-23
9583=0x8.ed59a368067e8p-22
9588=-0xf.7c13bd647f84p-23
9608=-0x9.99476fe0ce178p-22
9623=0xb.2b9cbde6cd2p-22
9628=-0x9.d7d93b6c907a8p-22
9643=0x8.101d00959a288p-20
9648=-0xf.49b46ea7858fp-21
9663=0xf.98aee46c8ae5p-23
9668=-0xd.f0f2a7572a49p-23
9683=0xf.8ce3a76f3c8c8p-23
9688=-0xe.33d0020db3e68p-23
9703=0xf.d3d0c348615bp-23
9708=-0xe.73a4195fd3cd8p-23
9723=0xf.0e5cdb401dc5p-23
9728=-0xd.cee62f4726748p-23
9743=0xf.50bcf09f1be68p-23
9748=-0xc.cc586b1c81b28p-23
9763=0xc.c5d465f68b03p-23
9768=-0xb.8580707f4adap-23
9783=0xb.48f72b8f72f2p-23
9788=-0xa.12d52ebb719b8p-23
9803=0x9.9095d5211066p-23
9808=-0x8.cf2b2f114d31p-23
9823=-0x8.1ddca58f18048p-21
9829=0xf.bbbe9f0126fdp-4
9850=0xf.3d717488d6b18p-16
9870=0xf.92eaa129084bp-16
9887=0xf.2903aab72eccp-18
9903=-0x9.ff48ffaca34bp-9
9909=0xb.b936f001c7a6p-5
9930=0x9.a54da5d360afp-5
9944=-0xd.9f9b5cabb16fp-22
9947=0x9.a721d929611d8p-5
9964=-0xc.dcc71bf071138p-18
9968=0x9.9f68c7b4846e8p-6
9982=0x9.a1205b7850d2p-20
9983=-0x8.cc7b530a48518p-20
10002=0xd.87ab661e1a708p-8
10003=-0xe.5ba8aba9136fp-9
10021=-0xa.cfcd55a782698p-14
10042=0xa.b1e7af6546338p-17
10043=-0xb.675823e1b13f8p-20
10062=0xa.b1e7af6546338p-17
10063=-0xb.675823e1b13f8p-20
10083=0x8.1f7208e66583p-21
10088=-0xf.c5fd65d8d06ap-22
10102=0xa.51c1f208bdcc8p-7
10103=-0x8.c86cb7b603acp-6
10123=0x9.0692d9f6ca818p-21
10128=-0x8.b301148534f6p-21
10143=0xf.8cb1e0247737p-21
10148=-0xf.25611a55a92d8p-21
10163=0xc.08337d900275p-23
10168=-0x9.bc269d6b59c8p-23
10183=0x9.e3fd94625546p-23
10188=-0x8.991df06dbb478p-23
10203=0x8.67789b35f8588p-23
10208=-0xe.74cfa1e3e7218p-24
10223=0xd.ac693c38fb8b8p-24
10228=-0xc.3a98c1415dc58p-24
10243=0xb.fe02a1535b45p-24
10248=-0x9.b45ac90f39648p-24
10263=0xb.5a63be9700c7p-24
10268=-0xe.bac642e36134p-25
10283=0xa.ea02180a8b68p-25
10288=-0xc.c45d93e7eb138p-26
10303=0xf.f754ce4350478p-27
10308=-0x8.d1c02a79634a8p-31
10323=0xc.5557eda7f281p-21
10328=-0xc.028bcf572a468p-21
10343=0xc.9addc690616b8p-25
10348=-0x8.199fa47412cfp-25
10363=0x9.ea916bc5e162p-25
10368=-0x8.97f58717462dp-26
10383=0xc.4a4a93822c2bp-27
10403=0xa.f70081f8e723p-21
10408=-0xa.850ba0e1d9bp-21
10423=0xb.f4a5d25dcdf38p-26
10442=0x9.a1205b7850d2p-20
10443=-0x8.cc7b530a48518p-20
10462=0x9.73ac2bc67a7d8p-20
10463=-0x8.9d5edc509503p-20
10482=0x8.627d34a40cap-20
10483=-0xd.c543a3beddcbp-21
10503=0x8.21749cb8f0b08p-20
10508=-0xf.324d1ab52befp-21
10523=0x9.c79164a8c262p-28
10542=0x9.63687c82bfa68p-20
10543=-0x8.68741e97cf848p-20
10563=-0xe.3eff804fbd38p-26
10590=0xf.682e0ad8ef7c8p-16
10601=-0xf.f119040226a5p-14
10621=-0xf.f119040226a5p-14
10641=-0xb.f7a8396ca49b8p-19
10660=0xe.b6f921f3fec08p-14
10661=-0xa.886954532dd8p-9
10680=0xe.b6f921f3fec08p-14
10681=-0xa.886954532dd8p-9
10703=0x8.8ee3c77b53058p-28
10721=-0x8.fec98b58433p-14
10740=0x8.db0e15377cb8p-12
10741=-0xf.62b290e10c96p-10
10764=0xc.b6bd8125dd76p-9
10777=-0x8.d3ca90446f2ap-15
10797=0xe.2a57bc1763b5p-6
10803=0xa.12630d002729p-28
10831=0xe.579ab99f8bb4p-17
10842=0xf.2b5383f7e7b3p-11
10843=-0xd.3988a8097ca4p-11
10862=0x9.768b257bbd09p-20
10863=-0x8.673ad3b9a20e8p-20
10887=-0xf.75b9cdd77d21p-13
10891=0x8.b5b2c10351c78p-8
10907=0xe.dfaf377a7e218p-10
10908=-0xb.705dca0cfb258p-4
10922=0x9.94ae433c67a68p-20
10923=-0x8.bb49007b7b018p-20
10943=0xd.03b08e6079df8p-23
10963=0x9.23694f19ab49p-22
10968=-0x8.fe4d592b991ap-22
10983=0xb.7137b242c9b2p-22
10988=-0xb.52c5091c1812p-22
11002=0xc.2df69951e149p-8
11003=-0xe.c5ed3ae5069fp-7
11023=0xa.402362d94cf78p-18
11028=-0x9.cdcff61d1f68p-18
11043=0xc.6afbc82518648p-19
11048=-0xb.dc861b8d5386p-19
11063=0xc.c7e7d49507c5p-19
11068=-0xc.43d82444f4e38p-19
11083=0xe.dc15fc023a3bp-21
11088=-0xd.d3f69b622a64p-21
11103=0xd.1dc674546b1c8p-19
11108=-0xc.9f4c00042428p-19
11123=0xf.87d33b814101p-21
11128=-0xe.8ade52e088e68p-21
11143=0xd.7b51734cc04e8p-19
11148=-0xc.f30363ee75acp-19
11163=0x8.21749cb8f0b08p-20
11168=-0xf.324d1ab52befp-21
11183=0xd.ee22dbe44053p-19
11188=-0xd.437bcff3750cp-19
11203=0x8.94460550640a8p-20
11208=-0xf.d33df2bf2ab68p-21
11223=0xe.5022a0dcc1dp-19
11228=-0xd.aeef54fbdabf8p-19
11243=0x8.f645ca48e445p-20
11248=-0x8.55127e67fb0a8p-20
11263=0xe.b260e0e60c488p-19
11268=-0xe.1e0a4c1e2142p-19
11283=0xf.0b7ed261923a8p-19
11288=-0xe.85982557073ep-19
11302=0x9.87f6dec7b3b1p-20
11303=-0x8.8840ce03b11b8p-20
11322=0x9.a1205b7850d2p-20
11323=-0x8.cc7b530a48518p-20
11342=0xd.98f5b1f620648p-8
11343=-0xe.5dbd401077d68p-9
11362=0x9.a1205b7850d2p-20
11363=-0x8.cc7b530a48518p-20
11382=0x9.a1205b7850d2p-20
11383=-0x8.cc7b530a48518p-20
11403=0x9.767f176fafe68p-24
11408=-0xb.b0690cdb006bp-25
