#mdl#2#205
#rdr#160/23/0
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
21:u0D:%x[0,0]/%x[-1,22],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
13:u50:%x[-1,11],
12:u51:%x[0,11],
12:u52:%x[1,11],
13:u70:%x[-1,12],
12:u71:%x[0,12],
12:u72:%x[1,12],
13:u80:%x[-1,13],
12:u81:%x[0,13],
12:u82:%x[1,13],
13:u90:%x[-1,14],
12:u91:%x[0,14],
12:u92:%x[1,14],
13:uA0:%x[-1,15],
12:uA1:%x[0,15],
12:uA2:%x[1,15],
12:uB0:%x[0,16],
12:uB1:%x[1,16],
13:uB2:%x[-1,16],
21:uB3:%x[0,16]/%x[1,16],
22:uB4:%x[-1,16]/%x[0,16],
12:uC0:%x[0,17],
13:uC1:%x[-1,17],
12:uC2:%x[1,17],
12:uD0:%x[0,18],
13:uD1:%x[-1,18],
12:uD2:%x[1,18],
12:uF0:%x[0,19],
13:uF1:%x[-1,19],
13:uF2:%x[-2,19],
12:uF3:%x[1,19],
12:uF4:%x[2,19],
13:uG0:%x[-1,20],
12:uG1:%x[0,20],
12:uG2:%x[1,20],
13:uH0:%x[-1,21],
12:uH1:%x[0,21],
12:uH2:%x[1,21],
13:uG0:%x[-2,22],
13:uG1:%x[-1,22],
12:uG2:%x[0,22],
12:uG3:%x[1,22],
12:uG4:%x[2,22],
12:uG5:%x[3,22],
13:uG0:%x[-2,23],
13:uG1:%x[-1,23],
12:uG2:%x[0,23],
12:uG3:%x[1,23],
12:uG4:%x[2,23],
12:uG5:%x[3,23],
1:b,
12:u00:%x[-4,0],
12:u01:%x[-3,0],
12:u02:%x[-2,0],
12:u03:%x[-1,0],
11:u04:%x[0,0],
11:u05:%x[1,0],
11:u06:%x[2,0],
11:u07:%x[3,0],
11:u08:%x[4,0],
20:u09:%x[-1,0]/%x[0,0],
19:u0A:%x[0,0]/%x[1,0],
19:u0B:%x[1,0]/%x[2,0],
21:u0C:%x[-2,0]/%x[-1,0],
21:u0D:%x[0,0]/%x[-1,22],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
13:u50:%x[-1,11],
12:u51:%x[0,11],
12:u52:%x[1,11],
13:u70:%x[-1,12],
12:u71:%x[0,12],
12:u72:%x[1,12],
13:u80:%x[-1,13],
12:u81:%x[0,13],
12:u82:%x[1,13],
13:u90:%x[-1,14],
12:u91:%x[0,14],
12:u92:%x[1,14],
13:uA0:%x[-1,15],
12:uA1:%x[0,15],
12:uA2:%x[1,15],
12:uB0:%x[0,16],
12:uB1:%x[1,16],
13:uB2:%x[-1,16],
21:uB3:%x[0,16]/%x[1,16],
22:uB4:%x[-1,16]/%x[0,16],
12:uC0:%x[0,17],
13:uC1:%x[-1,17],
12:uC2:%x[1,17],
12:uD0:%x[0,18],
13:uD1:%x[-1,18],
12:uD2:%x[1,18],
12:uF0:%x[0,19],
13:uF1:%x[-1,19],
13:uF2:%x[-2,19],
12:uF3:%x[1,19],
12:uF4:%x[2,19],
13:uG0:%x[-1,20],
12:uG1:%x[0,20],
12:uG2:%x[1,20],
13:uH0:%x[-1,21],
12:uH1:%x[0,21],
12:uH2:%x[1,21],
13:uG0:%x[-2,22],
13:uG1:%x[-1,22],
12:uG2:%x[0,22],
12:uG3:%x[1,22],
12:uG4:%x[2,22],
12:uG5:%x[3,22],
13:uG0:%x[-2,23],
13:uG1:%x[-1,23],
12:uG2:%x[0,23],
12:uG3:%x[1,23],
12:uG4:%x[2,23],
12:uG5:%x[3,23],
1:b,
#qrk#7
15:I-<figure_head>,
9:I-<label>,
11:I-<figDesc>,
9:<figDesc>,
9:I-<trash>,
7:<trash>,
13:<figure_head>,
#qrk#155
8:u00:_x-4,
8:u01:_x-3,
8:u02:_x-2,
8:u03:_x-1,
13:u0C:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
8:u40:_x-1,
14:u41:BLOCKSTART,
11:u42:BLOCKIN,
8:u50:_x-1,
13:u51:LINESTART,
10:u52:LINEIN,
8:u70:_x-1,
8:u80:_x-1,
11:u81:NEWFONT,
12:u82:SAMEFONT,
8:u90:_x-1,
13:u91:LOWERFONT,
16:u92:SAMEFONTSIZE,
8:uA0:_x-1,
5:uA1:0,
5:uA2:0,
5:uB0:0,
5:uB1:0,
8:uB2:_x-1,
7:uB3:0/0,
10:uB4:_x-1/0,
11:uC0:INITCAP,
8:uC1:_x-1,
10:uC2:NOCAPS,
11:uD0:NODIGIT,
8:uD1:_x-1,
5:uF0:0,
8:uF1:_x-1,
8:uF2:_x-2,
5:uF4:1,
8:uG0:_x-1,
11:uG1:NOPUNCT,
11:uG2:NOPUNCT,
8:uH0:_x-1,
8:uG0:_x-2,
8:uG1:_x-1,
5:uG2:0,
5:uG3:0,
5:uG5:0,
1:b,
11:u41:BLOCKIN,
10:u51:LINEIN,
11:u80:NEWFONT,
12:u81:SAMEFONT,
16:u91:SAMEFONTSIZE,
5:uA0:0,
5:uB2:0,
7:uB4:0/0,
10:uC0:NOCAPS,
11:uC1:INITCAP,
12:uD0:ALLDIGIT,
11:uD1:NODIGIT,
11:uD2:NODIGIT,
5:uF0:1,
5:uF1:0,
5:uF4:0,
11:uG0:NOPUNCT,
5:uG1:0,
5:u04:.,
5:u12:.,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
11:u40:BLOCKIN,
10:u50:LINEIN,
12:u80:SAMEFONT,
16:u90:SAMEFONTSIZE,
10:uC0:ALLCAP,
10:uC1:NOCAPS,
11:uC2:INITCAP,
12:uD1:ALLDIGIT,
5:uF1:1,
5:uF2:0,
7:uG1:DOT,
5:uG0:0,
8:u00:_x-1,
10:uC1:ALLCAP,
5:uF2:1,
5:u02:.,
5:u10:.,
5:u30:g,
6:u31:ng,
5:u01:.,
5:u00:.,
11:u51:LINEEND,
5:u04::,
5:u12::,
5:u20::,
5:u21::,
5:u22::,
5:u23::,
5:u30::,
5:u31::,
5:u32::,
5:u33::,
9:uG1:PUNCT,
5:u03::,
5:u11::,
9:uG0:PUNCT,
5:u02::,
5:u10::,
5:u01::,
8:uG5:_x+1,
8:u05:_x+1,
8:u06:_x+2,
8:u07:_x+3,
8:u08:_x+4,
13:u0B:_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
12:u41:BLOCKEND,
8:u42:_x+1,
8:u52:_x+1,
8:u72:_x+1,
8:u82:_x+1,
8:u92:_x+1,
8:uA2:_x+1,
8:uB1:_x+1,
10:uB3:0/_x+1,
8:uC2:_x+1,
8:uD2:_x+1,
8:uF3:_x+1,
8:uF4:_x+2,
8:uG2:_x+1,
8:uH2:_x+1,
8:uG3:_x+1,
8:uG4:_x+2,
8:uG5:_x+3,
14:u71:LINEINDENT,
5:uH1:2,
5:uH2:2,
14:u70:LINEINDENT,
5:uH0:2,
5:uG4:4,
5:uG2:4,
5:uG1:4,
5:uG0:4,
7:u01:Abb,
7:u00:Abb,
7:u32:ung,
5:u03:V,
5:u11:v,
6:u01:im,
0=0xc.cb2a2e0fd767p-13
7=0xc.cb2a2e0fd767p-13
14=0xc.cb2a2e0fd767p-13
21=0xc.cb2a2e0fd767p-13
28=0xc.cb2a2e0fd767p-13
35=0xc.cb2a2e0fd767p-13
42=0xc.cb2a2e0fd767p-13
49=0xc.cb2a2e0fd767p-13
56=0xb.e67a34d2e68e8p-3
66=-0xd.06cc9432c4fc8p-10
70=0xc.cb2a2e0fd767p-13
77=0xc.cb2a2e0fd767p-13
84=0xc.0cc4150152c18p-3
87=0xa.d00721ee2f9ap-10
91=0xc.cb2a2e0fd767p-13
98=0xc.cb2a2e0fd767p-13
108=0x8.175d007e7d7p-9
114=0xc.3c0c7abfca18p-15
115=-0xc.24b33cc09afap-9
119=0xc.cb2a2e0fd767p-13
129=0xf.82a1edaa7448p-14
135=0x8.b42c5eeec6e8p-15
136=-0xb.c45d2d3ade358p-5
140=0xc.cb2a2e0fd767p-13
149=0xe.bf22af6ceea4p-13
150=0xe.22071a8ef0fbp-13
154=0x9.87d01160c9bf8p-8
156=0x8.101302e02042p-13
163=0xe.bf22af6ceea4p-13
164=0xe.22071a8ef0fbp-13
170=0x8.101302e02042p-13
171=-0x9.d22a1146ba19p-11
175=0xc.cb2a2e0fd767p-13
184=0x8.101302e02042p-13
185=-0xd.95c222779182p-11
189=0xc.cb2a2e0fd767p-13
198=0xf.1d51cfdc1a09p-6
199=-0xe.93632e6d3a678p-11
203=0xc.cb2a2e0fd767p-13
216=0xe.c92b2b2f98dcp-11
217=0xb.575959f08029p-8
224=0xc.cb2a2e0fd767p-13
233=0x8.e100739c14908p-7
234=0xe.8dab359f20b58p-16
238=0xc.cb2a2e0fd767p-13
245=0xc.cb2a2e0fd767p-13
252=0x8.fd8a379803d6p-12
254=-0xe.892d4434c264p-15
258=0xb.fd0121c5afff8p-7
262=-0xb.ccf5ecfca94p-13
265=0xd.06422465710dp-8
268=0xe.7cdfde83cb8p-20
269=0x9.4fb17ab71b01p-10
273=0xb.ed0dcbf0f838p-15
280=0xc.cb2a2e0fd767p-13
287=0xe.fb6b9b259e2ap-8
293=-0x8.ee628c58204fp-12
294=0xe.fb6b9b259e2ap-8
300=-0x8.ee628c58204fp-12
303=0xe.bf22af6ceea4p-13
304=0xe.22071a8ef0fbp-13
310=0x8.101302e02042p-13
311=-0xf.3470afc851a4p-13
318=-0xf.02d5a32fc2f5p-9
322=-0xa.bc3ee3331c52p-11
324=0xc.c1da5ce7181p-4
325=-0x9.ba10b0ad50498p-12
328=0xc.1bdd5b9a0bcb8p-9
329=0x9.0504cd75c26fp-3
339=0xf.a390c3351acap-3
346=0xd.092985fdad108p-2
365=0xf.5cb4bb247d0ap-3
371=-0x9.f3e702d12cb1p-15
377=0x8.053873924b448p-5
378=-0x9.f3e702d12cb1p-15
388=0x8.048b9dcf4869p-10
394=0xa.7501270d24cfp-10
395=-0x8.cf25c21623d78p-9
402=-0xb.82ca757179618p-11
406=-0xa.d2d22ecbbc4c8p-15
413=-0xa.d2d22ecbbc4c8p-15
420=-0xa.d2d22ecbbc4c8p-15
429=-0x8.ea3b061ca695p-13
430=0xc.d9ee2db561a88p-9
434=-0xc.20ad242dd54ap-15
436=-0xf.3595303095e9p-16
437=0xa.b2d69dcbbdf3p-14
442=0xe.0361a3fd8ac08p-3
448=-0xa.aa3c4be908878p-4
450=-0xe.824fa0e39344p-15
451=0xe.777cc64e02c4p-11
458=0xf.2974652f64ep-19
464=-0xd.20edaf2b747ep-10
469=-0xa.32a4bccd008dp-11
471=-0xe.ba431be4d3f2p-11
472=0xe.3eabfc30dc728p-11
478=0xb.b9bac643e72bp-13
479=-0xa.63cf92bb5058p-17
483=-0xb.d288ba1930f8p-15
485=-0xc.7acecf6c6f6f8p-7
486=0xe.27919856e788p-8
490=-0xa.d2d22ecbbc4c8p-15
503=0xa.0798618a5c008p-7
510=0xa.0798618a5c008p-7
517=0xa.0798618a5c008p-7
524=0xa.0798618a5c008p-7
531=0xa.0798618a5c008p-7
538=0xa.0798618a5c008p-7
545=0xa.0798618a5c008p-7
552=0xa.0798618a5c008p-7
559=0xa.0798618a5c008p-7
566=0xa.0798618a5c008p-7
570=0x8.c120c295e2abp-9
574=0x9.a676344f14adp-6
577=-0xb.3e2d3c6204f7p-5
581=-0xb.f7d2e1f0c9a28p-16
583=0xd.3709618010838p-7
588=-0xd.2b8c07fa7d39p-16
597=-0x8.c032ac44bb258p-10
602=0xd.34eb70aaa3a2p-10
604=-0x9.0bed2caaa29ap-14
609=0xf.e111796dceafp-11
616=0xa.b7f92bb4c3bep-12
625=0xe.04d131ed1bfcp-5
626=-0xf.7405b5a0fb388p-6
632=-0xb.d28ad19e420d8p-14
633=0x9.553d7c324a38p-8
643=0xa.0798618a5c008p-7
647=0x8.c120c295e2abp-9
651=0xf.d16eb3f114378p-11
660=0xb.7cccd0a3de2fp-8
667=0x8.706fff3622ae8p-11
672=0x8.85f21843f6988p-10
679=0x8.85f21843f6988p-10
688=0xe.304c116d0c408p-13
695=0xe.304c116d0c408p-13
702=0xa.e9ea4c439cbc8p-7
703=-0x9.5112b65684648p-9
710=0xb.dcf96daa61968p-14
717=0x8.e170aec2fdefp-13
721=0x8.4892c3548b5ep-9
728=0x8.4892c3548b5ep-9
735=0x8.4892c3548b5ep-9
742=0x8.4892c3548b5ep-9
749=0x8.4892c3548b5ep-9
756=0x8.4892c3548b5ep-9
763=0x8.4892c3548b5ep-9
770=0x8.4892c3548b5ep-9
777=0x8.4892c3548b5ep-9
784=0x8.4892c3548b5ep-9
791=0x8.4892c3548b5ep-9
800=0xe.80a28e999bc4p-7
801=-0xe.031cd9cc3e1e8p-9
807=0xe.80a28e999bc4p-7
808=-0xe.031cd9cc3e1e8p-9
814=0xe.80a28e999bc4p-7
815=-0xe.031cd9cc3e1e8p-9
822=0xf.dac7821d4ab98p-14
829=0xf.dac7821d4ab98p-14
836=0x8.968827f0974a8p-15
843=0xb.fcc5007ff34ep-14
850=0x8.e170aec2fdefp-13
857=0x8.e170aec2fdefp-13
864=0x8.e170aec2fdefp-13
871=0x8.e170aec2fdefp-13
878=0x8.e170aec2fdefp-13
885=0x8.e170aec2fdefp-13
892=0x8.e170aec2fdefp-13
899=0x8.e170aec2fdefp-13
906=0x8.e170aec2fdefp-13
913=0x8.e170aec2fdefp-13
920=0x8.e170aec2fdefp-13
927=0x8.e170aec2fdefp-13
934=0x8.e170aec2fdefp-13
941=0x8.e170aec2fdefp-13
948=0x8.e170aec2fdefp-13
955=0x8.e170aec2fdefp-13
962=0x8.e170aec2fdefp-13
969=0x8.e170aec2fdefp-13
976=0x8.e170aec2fdefp-13
983=0x8.e170aec2fdefp-13
990=0x8.e170aec2fdefp-13
997=0x8.e170aec2fdefp-13
1002=-0xa.2e12a13aa5498p-8
1004=0xa.2f98d93f16058p-7
1009=-0xa.2e12a13aa5498p-8
1011=0xa.2f98d93f16058p-7
1016=-0xa.2e12a13aa5498p-8
1018=0xa.2f98d93f16058p-7
1025=0xd.9d6be1e4fb6cp-11
1032=0xf.f18ea57d7d31p-16
1039=0xa.d1fac9010593p-16
1046=0xe.72f281332dbep-11
1053=0x9.7b7f217659c08p-15
1060=0xe.9f0d89680bdcp-15
1067=0xc.92b139200da4p-18
1074=0xc.f743e211877ep-16
1081=0x9.0a613fac51c98p-12
1085=0x8.85f21843f6988p-10
1094=0xa.e9ea4c439cbc8p-7
1095=-0x9.5112b65684648p-9
1101=0xf.2b4d073b5b84p-13
1109=0x8.83d228ead333p-13
1116=0x8.83d228ead333p-13
1123=0xd.973490d799c7p-14
